kernel=kernel
ramdisk=ramdisk
dt=dt.img
page_size=4096
kernel_size=12757837
ramdisk_size=810901
dtb_size=2
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
cmd_line='earlycon=null androidboot.hardware=qcom androidboot.console=null androidboot.memcg=1 lpm_levels.sleep_disabled=1 video=vfb:640x400,bpp=32,memsize=3072000 msm_rtb.filter=0x237 service_locator.enable=1 swiotlb=2048 loop.max_part=7 product.version=PD2042F_EX_A_3.4.13 fingerprint.abbr=10/QP1A.190711.020 buildvariant=user androidboot.securebootkeyhash=2c0a52ffbd8db687b56f6a98d8840f46597a4dde6d9dc8d00039873ce6d74f60 androidboot.securebootkeyver=4'
board=""
format=gzip
