<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Conecte el teléfono al ordenador mediante un cable USB, deslice hacia abajo para abrir la barra de notificaciones y seguidamente seleccione &quot;<strong>Transferencia de archivos</strong>&quot; para poder gestionar los archivos de su teléfono a través del ordenador.</p>
    <p class="label">Windows </p>
      <p class="text">1. No es necesario instalar controladores en Windows 7 y versiones posteriores. Puede hacer doble clic en &quot;<strong>Equipo</strong>&quot; (Win 7) o en &quot;<strong>Este equipo</strong>&quot; (Win 10) en el escritorio para ver su dispositivo, y seguidamente haga doble clic para copiar y administrar los archivos en su teléfono.<br>
      2. Para Windows XP es necesario instalar el controlador MTP. Vaya a www.vivo.com desde su ordenador, seleccione la pestaña &quot;<strong>Servicios</strong>&quot; y escriba &quot;<strong>USB</strong>&quot; en la caja de búsqueda para localizar el enlace del controlador MTP. Descargue e instale el controlador para gestionar los archivos en su teléfono mediante el ordenador.</p>
      <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">Nota </p>
      <p class="text1">Para poder usar esta función correctamente, se deberá instalar Windows Media Player 11 o una versión superior en los ordenadores con Windows XP.</p>
      <p class="label">Mac</p>
      <p class="text">1.Los usuarios de Mac OS deben descargar &quot;AndroidFileTransfer.dmg&quot; para gestionar los archivos del teléfono.<br> 
      2.Vaya al sitio web oficial de vivo, www.vivo.com, seleccione la página &quot;<strong>Servicios</strong>&quot; y haga clic en &quot;<strong>USB</strong>&quot; para descargar la herramienta de gestión MTP para sistemas Mac. Una vez finalizada la descarga, podrá abrir la herramienta para gestionar los archivos del teléfono desde el ordenador.</p>
      <p class="label">Linux</p>
      <p class="text">Gestionar el teléfono mediante software mtpfs:<br> 1. Instale la herramienta &quot;sudo apt-get install mtp-tools mtpfs&quot;;<br> 2. Cree un nuevo directorio &quot;sudo mkdir /media/mtp&quot;;<br> 3. Modifique los permisos del directorio &quot;sudo chmod 755 /media/mtp&quot;;<br> 4. Instale el dispositivo &quot;sudo mtpfs -o allow_other /media/mtp&quot; y seguidamente podrá gestionar los archivos del teléfono desde el gestor de archivos;<br>5. Desmonte el dispositivo &quot;sudo umount /media/mtp&quot;.</p>
	  <p class="text1">No desconecte el cable USB entre el teléfono y el ordenador durante la instalación. Si no se puede usar una vez instalado, reinicie el ordenador o vuelva a instalarlo.</p>
</body></html>
