﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">​ເຊື່ອມ​ຕໍ່​ຄອມ​ພິວ​ເຕີ​ຂອງ​ທ່ານ​ໂດຍ​ໃຊ້​ສາຍ USB, ເລື່ອນ​ລົງ​ເພື່ອ​ສະ​ແດງ​ແຖບ​ການ​ແຈ້ງ​ເຕືອນ, ເລືອກ &quot;<strong>​ໂອນໄຟລ໌</strong>&quot; ແລະ ຈາກ​ນັ້ນ ທ່ານ​ສາ​ມາດ​ຈັດ​ການ​ໄຟ​ລ໌​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ໂດຍ​ໃຊ້​ຄອມ​ພິວ​ເຕີ.</p>
    <p class="label">Windows</p>
      <p class="text">1. ດ້ວຍ Windows 7 ​ແລະ ລຸ້ນ​ສູງກວ່າ, ຜູ້​ໃຊ້​ບໍ່​ຈຳ​ເປັນ​ຕ້ອງ​ຕິດ​ຕັ້ງດ​ຣ້າຍ​ເວີ​ໃດໆ. ທ່ານ​ສາ​ມາດ​ຄ​ລິກ​ສອງ​ຄັ້ງ​ໃສ່ ​&quot;<strong>ຄອມ​ພິວ​ເຕີ</strong>&quot; (Win 7) ຫຼື &quot;<strong>ຄອມ​ພິວ​ເຕີ​ນີ້</strong>&quot; (Win 10)  ​ໃນ​ເດັ​ສ​ທັອບ​ເພື່ອ​ເບິ່ງ​ອຸ​ປະ​ກອນ​ຂອງ​ທ່ານ ແລະ ຈາກ​ນັ້ນ​ຄ​ລິກ​ສອງ​ຄັ້ງ​ໃສ່ມັນເພື່ອ​ສຳ​ເນົາ ແລະ ຈັດ​ການ​ໄຟ​ລ໌​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ.<br>
2. ດ້ວຍ Windows XP, ​ຜູ້​ໃຊ້​ຈຳ​ເປັນ​ຕ້ອງ​ຕິດ​ຕັ້ງ​ດ​ຣ້າຍ​ເວີ MTP. ໄປ​ທີ່ www.vivo.com ​ໃນ​ຄອມ​ພິວ​ເຕີ​ຂອງ​ທ່ານ, ເລືອກ​ແທັບ &quot;<strong>ການ​ບໍ​ລິ​ການ</strong>&quot; ແລະ ພິມ &quot;<strong>USB</strong>&quot; ໃນ​​ກ່ອງ​ຊອກ​ຫາເພື່ອ​ຊອກ​​ຫາ​ລິ້ງ​ສຳ​ລັບ​ດ​ຣ້າຍ​ເວີ MTP. ດາວ​ໂຫຼດ ແລະ ຕິດ​ຕັ້ງ​ດ​ຣ້າຍ​ເວີ​ເພື່ອ​ຈັດ​ການ​ໄຟ​ລ໌​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ໂດຍ​ໃຊ້​ຄອມ​ພິວ​ເຕີ​ຂອງ​ທ່ານ.</p>
        <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">ໝາຍ​​ເຫດ:</p> 
        <p class="text1">ເພື່ອ​ໃຊ້​ຟັງ​ຄ໌​ຊັນ​ຢ່າງ​ຖືກ​ຕ້ອງ, ​ຄອມ​ພິວ​ເຕີ​ທີ່​ໃຊ້ Windows XP ຈຳ​ເປັນ​ຕ້ອງ​ຕິດ​ຕັ້ງ Windows Media Player 11 ຫຼື ລຸ້ນ​ສູງກວ່າ.      </p>
      <p class="label">Mac</p>
<p class="text">macOS ຜູ້​ໃຊ້​ຈຳ​ເປັນ​ຕ້ອງ​ດາວ​ໂຫຼດ AndroidFileTransfer.dmg ​ເພື່ອ​ຈັດ​ການ​ໄຟ​ລ໌​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ.<br>
  ໄປ​ທີ່ www.vivo.com ​ໃນ​ຄອມ​ພິວ​ເຕີ​ຂອງ​ທ່ານ, ເລືອກ​ແທັບ &quot;<strong>ການ​ບໍ​ລິ​ການ</strong>&quot; ແລະ ພິມ &quot;<strong>USB</strong>&quot; ໃນ​​ກ່ອງ​ຊອກ​ຫາເພື່ອ​ຊອກ​​ຫາ​ຕົວ​ຈັດ​ການ MTP ສຳ​ລັບ Mac. ດາວ​ໂຫຼດ ແລະ ເປີດ​ມັນ​ເພື່ອ​ຈັດ​ການ​ໄຟ​ລ໌​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ໂດຍ​ໃຊ້​ຄອມ​ພິວ​ເຕີ​ຂອງ​ທ່ານ.</p>
      <p class="label">Linux</p>
      <p class="text">​ຈັດ​ການ​ໄຟ​ລ໌​ໂທ​ລະ​ສັບ​ໂດຍ​ໃຊ້​ຊອບ​ແວ mtpfs:<br>
 1. ຕິດ​ຕັ້ງ​ເຄື່ອງ​ມື &quot;sudo apt-get install mtp-tools mtpfs&quot;;<br>
 2. ​ສ້າງ​ໄດ​ເຣັກ​ທໍ​ຣີ​ໃໝ່ &quot;sudo mkdir /media/mtp&quot;;<br>
 3. ແກ້​ໄຂ​ການ​ອະ​ນຸ​ຍາດ​ໄດ​ເຣັກ​ທໍ​ຣີ &quot;sudo chmod 755 /media/mtp&quot;;<br>
 4. ​ຕິດ​ຕັ້ງ​ອຸ​ປະ​ກອນ &quot;sudo mtpfs -o allow_other /media/mtp&quot;, ຈາກ​ນັ້ນ ທ່ານ​ສາ​ມາດ​ຈັດ​ການ​ໄຟ​ລ໌​ໂທ​ລະ​ສັບ​ໃນ​ຕົວ​ຈັດ​ການ​ໄຟ​ລ໌;<br>
 5. ຖອນ​ໂຫຼດ​ອຸ​ປະ​ກອນ &quot;sudo umount /media/mtp&quot;.</p>
	  <p class="text1">​ໃນ​ລະ​ຫວ່າງ​ການ​ຕິດ​ຕັ້ງ, ຫ້າມ​​ຖອດ​ເຊື່ອມ​ຕໍ່​ສາຍ​ຂໍ້​ມູນ USB ​ລະ​ຫວ່າງ​ໂທ​ລະ​ສັບ ແລະ ຄອມ​ພິວ​ເຕີ. ​ຖ້າ​ບໍ່​ສາ​ມາດ​ໃຊ້​ມັນ​ໄດ້ຫຼັງ​ຈາກ​ຕິດ​ຕັ້ງ​ແລ້ວ, ກະ​ລຸ​ນາ​ປິດ​ເປີດ​ຄອມ​ພິວ​ເຕີ​ຄືນ​ໃໝ່ ຫຼື ຕິດ​ຕັ້ງ​ຄືນ​ໃໝ່.</p>
</body>
</html>
