﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Se atopa algún problema ao usar o teléfono, póñase en contacto co seu operador de rede ou co servizo posvenda de vivo. Vaia á interface de &quot;<strong>Configuración &gt;Sobre o teléfono&gt; Servizo de atención ao cliente &gt;Centro de servizos</strong>&quot; para atopar a liña directa do servizo.</p>

</body></html>
