﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">Telefonoa erabiltzean arazorik izanez gero, jarri harremanetan sare-operadorearekin edo vivo-ren saldu ondoko zentroarekin. Zerbitzuaren doako zerbitzua aurkitzeko, joan “<strong>Ezarpenak &gt;Telefonoari buruz&gt;Bezeroaren zerbitzua &gt;Zerbitzu-zentroa</strong>”.</p>

</body></html>
