<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>

<body>
  <p class="text">Este teléfono usa el sistema operativo Android. Para ver la versión del teléfono, vaya a &quot;<strong>Ajustes &gt;Información del teléfono</strong>&quot;. </p>
  <p class="text">En &quot;<strong>Ajustes &gt;Información del teléfono &gt; Información legal &gt; Información de seguridad</strong>&quot;, podrás consultar las consideraciones de seguridad de este dispositivo para ayudarte a usarlo de forma segura.</p>
</body></html>
