<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">È importante capire esaurientemente la manutenzione e l'assistenza del telefono, così potrai usare il telefono in modo sicuro ed efficace e prolungarne la durata il più possibile. Per maggiori informazioni sulla manutenzione e la ricerca guasti, consulta &quot;Informazioni importanti e scheda di garanzia&quot;. </p>
</body></html>
