<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Важливо розуміти  процедури обслуговування мобільного телефона для  ефективного та безпечного користування, а також для  максимального подовження терміну його служби. Детальніше  про обслуговування, а також пошук і усунення проблем, див. у розділі &quot;Важлива інформація та гарантійний талон&quot;. </p>
</body></html>
