﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">Este teléfono usa o sistema operativo de Android. Para ver a versión do teléfono, vaia a &quot;<strong>Configuración &gt;Sobre o teléfono</strong>&quot;.</p>
  <p class="text">En &quot;<strong>Configuración &gt; Sobre o teléfono &gt; Información legal &gt;Información de seguranza</strong>&quot;, pode coñecer as consideracións de seguridade deste dispositivo para axudarlle a usalo de forma segura.</p>
</body></html>
