<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">És important que comprenguis com funciona el manteniment i el processament del telèfon mòbil en la seva totalitat. Així, podràs usar el telèfon de forma segura i efectiva i ampliar la seva vida útil al màxim. Per obtenir més detalls sobre el manteniment i la solució de problemes, consulta &quot;Informació important i targeta de garantia&quot;. </p>
</body></html>
