<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<tr><td  class="text"><table width="611" height="622" border="1" align="center">
   <tr>
    <td width="248" height="100" align="center" class="text"> <p>Rakaman video</p>
     </td>
    <td width="547" class="text">mp4</td>
   </tr>
   <tr>
    <td height="79" align="center" class="text">Gambar</td>
    <td class="text">png 、jpg 、bmp 、gif</p></td>
   </tr>
   <tr>
    <td height="100" align="center" class="text">Rakaman bunyi</td>
    <td class="text">m4a</td>
   </tr>
   <tr>
    <td height="129" align="center" class="text">Muzik</td>
    <td class="text">mp3、ogg 、wav 、midi 、flac 、m4a 、aac、amr、awb、mp2</td>
   </tr>
   
   <tr>
    <td height="94" align="center" class="text"><span class="text">Video</span></td>
    <td class="text">avi、mp4、3gp</span></td>
   </tr>
   
  </table>  </td>

</body></html>
