<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Pokud se při používání telefonu setkáte s jakýmikoli problémy, obraťte se na operátora sítě nebo na středisko poprodejního servisu vivo. Chcete-li nalézt horkou linku servisu, přejděte do rozhraní „<strong>Nastavení&gt;O telefonu &gt; Zákaznický servis &gt;Servisní středisko</strong>“.</p>

</body></html>
