<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Připojte se k počítači pomocí USB kabelu, potažením dolů zobrazte oznamovací lištu, vyberte „<strong>Přenos souborů</strong>“ a poté můžete pomocí počítače spravovat soubory v telefonu.</p>
    <p class="label">Windows </p>
      <p class="text">1. Uživatelé systému Windows 7 a novějších verzí nemusejí instalovat žádné ovladače. Zobrazte si své zařízení tak, že na ploše poklepáte na  „<strong>Počítač</strong>“ (Win 7) nebo „<strong>Tento počítač</strong>“ (Win 10); když následně poklepáte na zařízení, můžete začít kopírovat a spravovat soubory na svém telefonu.<br>
      2. Uživatelé systému Windows XP musí nainstalovat ovladač MTP. V počítači přejděte na web www.vivo.com, vyberte záložku „<strong>Servis</strong>“ a do vyhledávacího pole zadejte „<strong>USB</strong>“ a vyhledejte odkaz pro ovladač MTP. Stáhněte a nainstalujte ovladač pro správu souborů v telefonu pomocí počítače.</p>
      <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">Poznámka </p>
      <p class="text1">Pro správné použití této funkce na počítači se systémem Windows XP je potřeba nainstalovat Windows Media Player 11 nebo novější.</p>
      <p class="label">Mac</p>
      <p class="text">1.Uživatelé Mac OS si musí stáhnout &quot;AndroidFileTransfer.dmg&quot; pro správu souborů v telefonu.<br> 2. Navštivte oficiální webové stránky vivo na www.vivo.com, vyberte stránku „<strong>Servis</strong>“ a klikněte na „<strong>USB</strong>“ a stáhněte nástroj pro správu MTP systému Mac. Po dokončení stahování ho můžete otevřít a spravovat soubory v telefonu pomocí počítače.</p>
      <p class="label">Linux</p>
      <p class="text">Spravujte soubory v telefonu pomocí softwaru mtpfs:<br> 1. Nainstalujte nástroj „sudo apt-get install mtp-tools mtpfs“; <br> 2. Vytvořte nový adresář „sudo mkdir/media/mtp“; <br> 3. Upravte oprávnění adresáře &quot;sudo chmod 755 /media/mtp&quot;; <br> 4. Nainstalujte zařízení „sudo mtpfs -o allow_other /media/mtp&quot;, pak můžete spravovat soubory telefonu ve správci souborů; <br>5. Odpojte zařízení „sudo umount /media/mtp“.</p>
	  <p class="text1">Během instalace neodpojujte datový USB kabel mezi telefonem a počítačem. Pokud ho nelze po instalaci používat, restartujte počítač nebo ho znovu nainstalujte.</p>
</body></html>
