<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Si se encuentra con cualquier problema en el uso del teléfono, tome contacto con su operador de red o con el servicio posventa de vivo. Entre en la interfaz &quot;<strong>Ajustes&gt;Acerca del teléfono&gt;Servicio al cliente&gt;Centro de servicio</strong>&quot; para hallar el número de servicio gratuito.</p>

</body></html>
