<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">Ten telefon działa z systemem operacyjnym Android. Aby wyświetlić wersję telefonu, przejdź do ekranu „<strong>Ustawienia &gt;O telefonie</strong>”. </p>
  <p class="text">W menu „<strong>Ustawienia &gt; O telefonie &gt; Informacje prawne &gt;Informacje o bezpieczeństwie</strong>” możesz się zapoznać z zasadami bezpiecznego używania tego urządzenia.</p>
</body></html>
