<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">Si experimenta cualquier tipo de problema al usar su teléfono, póngase en contacto con su operador de red o con el servicio de posventa de vivo. Vaya a la interfaz de &quot;<strong>Ajustes &gt; Información sobre el teléfono &gt; Servicio de atención al cliente&gt;Centro de servicio</strong>&quot; para encontrar el número de atención al cliente del servicio.</p>

</body></html>
