﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Garrantzitsua da guretzat telefono mugikorra eta zerbitzuak behar bezala mantentzea, telefonoa segurtasunez eta eraginkortasunez erabil dezazun eta ahalik eta gehien iraun dezan. Mantentzeari eta arazoak konpontzeari buruzko xehetasun gehiago lortzeko, ikusi “Informazio garrantzitsua eta berme-txartela”.</p>
</body></html>
