﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>

<p class="text">फ़ोन का उपयोग करने के दौरान अगर कोई समस्या आती है, तो अपने नेटवर्क कैरियर से संपर्क करें या vivo विक्रय-पश्चात सेवा केंद्र से संपर्क करें। सर्विस हॉटलाइन ढूंढने के लिए &quot;<strong>सेटिंग्स &gt;फ़ोन के बारे में&gt;ग्राहक सेवा&gt;सेवा केंद्र</strong>&quot; इंटरफ़ेस में जाएं।</p>

</body></html>
