<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">Aquest telèfon utilitza el sistema operatiu Android. Per consultar la versió del telèfon, ves a &quot;<strong>Configuració &gt;  Informació del telèfon</strong>&quot;. </p>
  <p class="text">A &quot;<strong>Configuració &gt; Informació del telèfon &gt; Informació legal &gt; Informació de seguretat</strong>&quot; pots conèixer les consideracions de seguretat d'aquest dispositiu perquè el puguis utilitzar de forma més segura.</p>
</body></html>
