<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">เชื่อมต่อกับคอมพิวเตอร์โดยใช้สาย USB และเลื่อนลงเพื่อแสดงแถบการแจ้งเตือน เลือก “<strong>การถ่ายโอนไฟล์</strong>” และจากนั้นคุณจะสามารถจัดการไฟล์บนโทรศัพท์ของคุณโดยใช้คอมพิวเตอร์ได้</p>
    <p class="label">Windows</p>
      <p class="text">1. ผู้ใช้ไม่จำเป็นต้องติดตั้งไดรเวอร์ใดๆ หากใช้ Windows 7 หรือสูงกว่า คุณสามารถคลิกสองครั้งที่ “<strong>Computer</strong>” (Win 7) หรือ “<strong>This Computer</strong>” (Win 10) บนเดสก์ท็อปเพื่อดูอุปกรณ์ของคุณ และจากนั้นคลิกสองครั้งเพื่อคัดลอกและจัดการไฟล์บนโทรศัพท์ของคุณ<br>
2. ผู้ใช้จำเป็นต้องติดตั้งไดรเวอร์ MTP หากใช้ Windows XP ไปที่ www.vivo.com บนคอมพิวเตอร์ของคุณ เลือกแท็บ “<strong>บริการ</strong>” และพิมพ์ “<strong>USB</strong>” ในกล่องค้นหาเพื่อค้นหาลิงก์สำหรับไดรเวอร์ MTP ดาวน์โหลดและติดตั้งไดรเวอร์เพื่อจัดการไฟล์บนโทรศัพท์ของคุณโดยใช้คอมพิวเตอร์์</p>
	   
      <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">หมายเหตุ </p>
      <p class="text1">คอมพิวเตอร์ที่ใช้ Windows XP จำเป็นต้องติดตั้ง Windows Media Player 11 หรือสูงกว่า</p>
      <p class="label">Mac</p>
<p class="text">ผู้ใช้ macOS จำเป็นต้องดาวน์โหลด AndroidFileTransfer.dmg เพื่อจัดการไฟล์บนโทรศัพท์ของคุณ<br>
  ไปที่ www.vivo.com บนคอมพิวเตอร์ของคุณ เลือกแท็บ “<strong>บริการ</strong>” และพิมพ์ “<strong>USB</strong>” ในกล่องค้นหาเพื่อค้นหาตัวจัดการ MTP สำหรับ Mac ดาวน์โหลดและเปิดตัวจัดการเพื่อจัดการไฟล์บนโทรศัพท์ของคุณโดยใช้คอมพิวเตอร์</p>
      <p class="label">Linux</p>
      <p class="text">จัดการไฟล์ในโทรศัพท์ด้วยการใช้ซอฟต์แวร์ mtpfs:<br> 1. ติดตั้งเครื่องมือ &ldquo;sudo apt-get install mtp-tools mtpfs&rdquo; <br> 2. สร้างไดเรกทอรีใหม่ &ldquo;sudo mkdir /media/mtp&rdquo; <br> 3. ปรับแต่งการอนุญาตไดเรกทอรี &ldquo;sudo chmod 755 /media/mtp&rdquo; <br> 4. ติดตั้งอุปกรณ์ &ldquo;sudo mtpfs -o allow_other /media/mtp&rdquo; จากนั้นคุณจะสามารถจัดการไฟล์ในโทรศัพท์ในตัวจัดการไฟล์ <br>
       5. ถอดอุปกรณ์\&ldquo;sudo umount /media/mtp\&rdquo; ของอุปกรณ์ออก</p>
	  <p class="text1">ในระหว่างการติดตั้ง อย่าถอดสายข้อมูล USB ที่เชื่อมต่อระหว่างโทรศัพท์และคอมพิวเตอร์ หากไม่สามารถใช้งานได้หลังจากติดตั้ง โปรดรีสตาร์ทคอมพิวเตอร์และติดตั้งอีกครั้ง</p>
</body></html>
