<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Hubungkan ke komputer Anda menggunakan kabel USB, geser ke bawah untuk menunjukkan bilah notifikasi, pilih &quot;<strong>Transfer file</strong>&quot; lalu Anda dapat mengelola file tersebut di telepon Anda menggunakan komputer.</p>
    <p class="label">Windows</p>
      <p class="text">1. Dengan Windows 7 dan versi yang lebih tinggi, pengguna tidak perlu memasang driver apa pun. Anda dapat mengklik dua kali pada &quot;<strong>Komputer</strong>&quot; (Win 7) atau &quot;<strong>Komputer Ini</strong>&quot; (Win 10) di desktop untuk melihat perangkat Anda, lalu mengkliknya dua kali untuk menyalin dan mengelola file yang ada di telepon Anda.<br>
2. Dengan Windows XP, pengguna perlu memasang driver MTP. Kunjungi www.vivo.com di komputer Anda, pilih tab &quot;<strong>Layanan</strong>&quot;, dan ketik &quot;<strong>USB</strong>&quot; di dalam kotak pencarian untuk menemukan tautan untuk driver MTP. Unduh dan pasang driver tersebut untuk mengelola file yang ada di telepon Anda menggunakan komputer.</p>
      <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">Catatan </p>
      <p class="text1">Untuk menggunakan fungsi tersebut dengan benar, komputer yang menjalankan Windows XP perlu memasang Windows Media Player 11 atau yang lebih tinggi.</p>
      <p class="label">Mac</p>
<p class="text">Pengguna macOS perlu mengunduh AndroidFileTransfer.dmg untuk mengelola file yang ada di telepon.<br>
  Kunjungi www.vivo.com di komputer Anda, pilih tab &quot;<strong>Layanan</strong>&quot;, dan ketik &quot;<strong>USB</strong>&quot; di kotak pencarian untuk menemukan Pengelola MTP untuk Mac. Unduh dan buka aplikasi tersebut untuk mengelola file yang ada di telepon Anda menggunakan komputer.</p>
      <p class="label">Linux</p>
      <p class="text">Mengelola file telepon menggunakan perangkat lunak mtpfs:<br> 1. Pasang alat &quot;sudo apt-get install mtp-tools mtpfs&quot;;<br> 2. Buat direktori baru &quot;sudo mkdir /media/mtp&quot;;<br> 3. Ubah izin direktori &quot;sudo chmod 755 /media/mtp&quot;;<br> 4. Pasang perangkat &quot;sudo mtpfs -o allow_other /media/mtp&quot;, lalu Anda dapat mengelola file telepon di pengelola file;<br> 5. Kosongkan perangkat &quot;sudo umount /media/mtp&quot;.</p>
	  <p class="text1">Selama pemasangan, jangan putuskan kabel data USB antara telepon dan komputer. Jika tidak dapat digunakan setelah pemasangan, harap nyalakan ulang komputer dan pasang kembali.</p>
</body></html>
