<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">USB ကြိုးသုံးပြီး သင့်ကွန်ပျူတာနှင့် ချိတ်ဆက်ပါ၊ အသိပေးချက်ဘားကို ပြသရန် အောက်သို့တွန်းရွှေ့ပါ၊ “<strong>ဖိုင် လွှဲပြောင်းခြင်း</strong>” ကို ရွေးချယ်ပြီးနောက် သင့်ဖုန်းပေါ်ရှိ ဖိုင်များကို ကွန်ပျူတာသုံး၍ စီမံနိုင်မည်ဖြစ်ပါသည်။</p>
    <p class="label">Windows</p>
      <p class="text">1. Windows 7 နှင့် အထက် အသုံးပြုသူများသည် ဒရိုက်ဗာများကို ထည့်သွင်းရန် မလိုပါ။ သင့်စက်ကိုကြည့်ရန် “<strong>ဒက်စတော့ပေါ်တွင်</strong>” (Win 7) သို့မဟုတ် “<strong>ဤကွန်ပျူတာှု</strong>” (Win 10) ကို နှစ်ချက် နှိပ်ပြီးနောက် သင့်ဖုန်းသို့ ဖိုင်များကို ကူးယူပြီး စီမံခန့်ခွဲရန် ၎င်းကို နှစ်ချက် နှိပ်ပါ။<br>
2.   Windows XP အသုံးပြုသူများသည် MTP ဒရိုက်ဗာကို ထည့်သွင်းရန် လိုအပ်သည်။ သင့်ကွန်ပျူတာပေါ်တွင် www.vivo.com သို့ သွားပြီး “<strong>ဝန်ဆောင်မှု</strong>” တဘ်ကို ရွေးချယ်ပါ။ ပြီးနောက် MTP ဒရိုက်ဗာအတွက် လင့်ခ်ကိုရှာရန် ရှာဖွေမှုအကွက်ထဲတွင် “<strong>USB</strong>” ဟု ရိုက်ထည့်ပါ။ သင့်ဖုန်းပေါ်ရှိ ဖိုင်များကို သင်၏ ကွန်ပျူတာသုံး၍ စီမံရန် ဒရိုက်ဗာကို ဒေါင်းလုဒ်လုပ်၍ ထည့်သွင်းပါ။</p>
      <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">မှတ်ချက်- </p>
      <p class="text1">လုပ်ဆောင်ချက်ကို ကောင်းမွန်စွာ အသုံးပြုရန် Windows XP ဖြင့် လုပ်ဆောင်နေသော ကွန်ပျူတာများသည် Windows Media Player 11 သို့မဟုတ် ၎င်းအထက်ကို ထည့်သွင်းရန်လိုသည်။</p>
      <p class="label">Mac</p>
<p class="text">1. macOS အသုံးပြုသူများသည် ဖုန်းပေါ်ရှိ ဖိုင်များကို စီမံနိုင်ရန်အတွက် AndroidFileTransfer.dmg ကို ဒေါင်းလုဒ်လုပ်ရန်လိုသည်။<br>
  2. သင့်ကွန်ပျူတာပေါ်တွင် www.vivo.com သို့ သွားပြီး “<strong>ဝန်ဆောင်မှု</strong>” တဘ်ကို ရွေးချယ်ကာ Mac အတွက် MTP Manager ကို ရှာရန် ရှာဖွေမှုအကွက်ထဲတွင် “<strong>USB</strong>” ဟု ရိုက်ထည့်ပါ။ သင့်ဖုန်းပေါ်ရှိ ဖိုင်များကို သင်၏ ကွန်ပျူတာသုံး၍ စီမံရန် ၎င်းကို ဒေါင်းလုဒ်လုပ်၍ ဖွင့်ကြည့်ပါ။</p>
      <p class="label">Linux</p>
      <p class="text">mtpfs ဆော့ဝဲကို အသုံးပြုပြီး ဖုန်းဖိုင်များကို စီမံရန်-<br> 1. &quot;sudo apt-get install mtp-tools mtpfs&quot; ကို ထည့်သွင်းပါ၊<br> 2. &quot;sudo mkdir /media/mtp&quot; လမ်းကြောင်းအသစ်ကို ဖန်တီးပါ၊<br>
       3. လမ်းကြောင်း ခွင့်ပြုချက် &quot;sudo chmod 755 /media/mtp&quot; ကို မွမ်းမံပါ၊<br> 4. &quot;sudo mtpfs -o allow_other /media/mtp&quot; စက်ကို ထည့်သွင်းပါ၊ ပြီးနောက် ဖိုင် မန်နေဂျာထဲတွင် ဖုန်းဖိုင်များကို စီမံနိုင်သည်၊<br> 5. sudo umount /media/mtp စက်ကို ဖြုတ်ပါ။</p>
	  <p class="text1">သွင်းနေစဉ် ဖုန်းနှင့် ကွန်ပျူတာအကြား ချိတ်ဆက်ထားသည့် USB ဒေတာကြိုးကို မဖြုတ်ပါနှင့်။ ထည့်သွင်းပြီးသည့်တိုင် ၎င်းကို အသုံးမပြုနိုင်လျှင် ကွန်ပျူတာကို ပိတ်ပြီး ပြန်ဖွင့်ပါ (သို့) ပြန်ထည့်ပါ။</p>
</body></html>
