<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
<!--
.text2 {line-height:110%;color:#5c5c5c;margin-top: 32px; font-size: 30px;font-family: "汉仪旗黑-50S";}
-->
    </style>
</head>

<body>
  <p class="text">Dieses Telefon verwendet das Betriebssystem Android.  Um die Version des Telefons anzuzeigen, wechseln Sie zu „<strong>Einstellungen &gt;Über das Telefon</strong>“. </p>
  <p class="text">Unter „<strong>Einstellungen &gt;Über das Telefon &gt; Rechtliche Hinweise &gt; Sicherheitsinformationen</strong>“ findest du die Sicherheitserwägungen zu diesem Gerät. Sie sollen dir bei der sichereren Nutzung helfen.</p>
</body></html>
