﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">It is important to understand mobile phone maintenance and servicing thoroughly so that you can use your phone safely and effectively and extend its service life as much as possible. For details on maintenance and troubleshooting, please refer to &quot;Important Information and Warranty Card&quot;.</p>
</body></html>
