﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<tr><td  class="text"><table width="611" height="622" border="1" align="center">
      <tr>
        <td width="283" height="75" align="center" class="text"> <p>تسجيلات الفيديو</td>
        <td width="522" class="text">mp4</td>
      </tr>
      <tr>
        <td height="75" align="center" class="text">الصور</td>
        <td class="text">png، jpg، bmp، gif</p></td>
      </tr>
      <tr>
        <td height="76" align="center" class="text">التسجيلات الصوتية</td>
        <td class="text">m4a</td>
      </tr>
      <tr>
        <td height="100" align="center" class="text">الموسيقى</td>
        <td class="text">mp3،ogg ،wav ،midi ،flac   ،m4a ،aac،amr،awb،mp2</td>
      </tr>    
      <tr>
        <td height="79" align="center" class="text">مقطع فيديو</td>
        <td class="text">avi،mp4،3gp</td>
      </tr>
      
    </table>    </td>

</body></html>
