﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">قم بالاتصال بجهاز الكمبيوتر الخاص بك باستخدام كبل USB ومرِّر لأسفل من أجل عرض شريط الإشعارات وحدِّد "<strong>نقل الملف</strong>" وبعد ذلك يمكن أن تدير الملفات الموجودة في هاتفك باستخدام جهاز الكمبيوتر.</p>
    <p class="label">نظام Windows</p>
<p class="text">١. لا يحتاج مستخدمو نظام التشغيل Windows ٧ والإصدارات الأحدث إلى تثبيت أي برامج تشغيل. اضغط ضغطتين متتابعتين على &quot;<strong>جهاز الكمبيوتر الذي يعمل بنظام التشغيل</strong>&quot; (Win 7) أو &quot;<strong>جهاز الكمبيوتر هذا</strong>&quot; الذي يعمل بنظام التشغيل (Win 10) الموجود بسطح المكتب لعرض جهازك، ثم اضغط ضغطتين متتابعتين عليه لنسخ الملفات الموجودة بهاتفك وإدارتها.<br>
٢. في نظام التشغيل Windows XP، يحتاج المستخدمون إلى تثبيت برنامج التشغيل MTP. انتقل إلى الرابط www.vivo.com الموجود على جهاز الكمبيوتر الخاص بك وحدِّد شريط &quot;<strong>الخدمة</strong>&quot; وقم بكتابة &quot;<strong>USB</strong>&quot; في خانة البحث للعثور على رابط لبرنامج التشغيل MTP. قم بتنزيل وتثبيت برنامج التشغيل لإدارة الملفات الموجودة في هاتفك باستخدام جهاز الكمبيوتر الخاص بك.</p>
      <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">ملاحظة: </p>
      <p class="text1">لاستخدام الوظائف بصورة صحيحة، تحتاج أجهزة الكمبيوتر التي تعمل بنظام التشغيل Windows XP إلى تثبيت برنامج Windows Media Player الإصدار رقم 11 أو ما هو أعلاه.</p>
      <p class="label"> Mac</p>
<p class="text">١. يحتاج مستخدمو macOS إلى تنزيل AndroidFileTransfer.dmg لإدارة الملفات في الهاتف.<br>
  ٢. انتقل إلى الرابط www.vivo.com الموجود على جهاز الكمبيوتر الخاص بك وحدِّد شريط &quot;<strong>الخدمة</strong>&quot; وقم بكتابة &quot;<strong>USB</strong>&quot; في خانة البحث للعثور على برنامج MTP Manager لـ Mac. قم بتنزيله وفتحه لإدارة الملفات في هاتفك باستخدام جهاز الكمبيوتر الخاص بك.</p>
      <p class="label">نظام Linux</p>
      <p class="text">إدارة ملفات الهاتف باستخدام برنامج mtpfs:<br>
 ١. يلزم تثبيت الأداة tool &quot;sudo apt-get install mtp-tools mtpfs&quot;،<br>
 ٢. يلزم إنشاء دليل جديد &quot;sudo mkdir /media/mtp&quot;،<br>
 ٣. يلزم تعديل إذن الدليل &quot;sudo chmod 755 /media/mtp&quot;،<br>
 ٤. يلزم تثبيت &quot;sudo mtpfs -o allow_other /media/mtp&quot; للجهاز، وبعد ذلك يمكن إدارة ملفات الهاتف في مدير الملفات،<br>
 ٥. إزالة تحميل &quot;sudo umount /media/mtp&quot; للجهاز.</p>
	  <p class="text1">أثناء التثبيت، لا يجوز قطع اتصال كابل بيانات USB بين الهاتف والكمبيوتر. إذا تعذر الاستخدام بعد التثبيت، يُرجى إعادة تشغيل الكمبيوتر أو إعادة التثبيت.</p>
</body></html>
