<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">W razie wystąpienia jakichkolwiek problemów podczas korzystania z telefonu skontaktuj się z operatorem sieci lub centrum obsługi posprzedażnej vivo. Aby znaleźć numer infolinii serwisowej, wybierz „<strong>Ustawienia &gt;O telefonie&gt; Obsługa klienta&gt;Centrum usługowe</strong>”.</p>

</body></html>
