<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Es importante que comprenda el mantenimiento y servicio del teléfono móvil, para que pueda usarlo de manera segura y eficaz y prolongar su vida útil lo más posible. Consulte más detalles sobre mantenimiento y resolución de problemas en &quot;Información importante y tarjeta de garantía&quot;. </p>
</body></html>
