<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<tr><td  class="text"><table width="611" height="622" border="1" align="center">
      <tr>
        <td width="332" height="75" align="center" class="text"> <p>Videoaufzeichnungen</td>
        <td width="263" class="text">MP4</td>
      </tr>
      <tr>
        <td height="79" align="center" class="text">Bilder</td>
        <td class="text">PNG, JPG, BMP, GIF</p></td>
      </tr>
      <tr>
        <td height="100" align="center" class="text">Audioaufzeichnungen </td>
        <td class="text">M4A</td>
      </tr>
      <tr>
        <td height="129" align="center" class="text">Musik</td>
        <td class="text">MP3, OGG, WAV, MIDI, FLAC, M4A, AAC, AMR, AWB, MP2</td>
      </tr>    
      <tr>
        <td height="94" align="center" class="text">Video</td>
        <td class="text">AVI, MP4, 3GP</td>
      </tr>
      
    </table>    </td>

</body></html>
