﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>

<p class="text">If you encounter any problems when using your phone, contact your network carrier or contact the vivo after-sales service centre. Please go to &quot;<strong>Settings &gt;About phone&gt; Customer service &gt;Service Centre</strong>&quot; to find the service hotline.</p>

</body></html>
