﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Подключитесь к компьютеру с помощью USB-кабеля, проведите вниз для отображения панели уведомлений и выберите «<strong>Передача файлов</strong>» для управления файлами на телефоне с помощью компьютера.</p>
    <p class="label">Windows</p>
      <p class="text">1.  При использовании ОС Windows 7 или более новой версии, пользователям не требуется установка каких-либо драйверов. Дважды щелкните значок «<strong>Компьютер</strong>» (Win 7) или «<strong>Этот компьютер</strong>» (Win 10) на рабочем столе для отображения вашего устройства, а затем дважды щелкните его для копирования и управления файлами на телефоне.<br> 
2. При использовании ОС Windows XP пользователям необходимо установить драйвер MTP. Перейдите на веб-сайт www.vivo.com на компьютере, выберите вкладку «<strong>Поддержка</strong>» и введите «<strong>USB</strong>» в строке поиска, чтобы найти ссылку на драйвер MTP. Загрузите и установите драйвер, чтобы управлять файлами на телефоне с помощью компьютера.</p>
      <p class="label1"><img src="../img/maintain_1_2.png" width="30" height="26">Примечание</p>
      <p class="text1"> Для нормального использования данной функции на компьютерах с ОС Windows XP необходимо установить Windows Media Player 11 или более новую версию.</p>
      <p class="label">Mac</p>
<p class="text">При использовании macOS для управления файлами на телефоне необходимо загрузить AndroidFileTransfer.dmg.<br>
Перейдите на веб-сайт www.vivo.com на компьютере, выберите вкладку «<strong>Поддержка</strong>» и введите «<strong>USB</strong>» в строке поиска, чтобы найти ссылку на Диспетчер MTP для компьютеров Mac. Загрузите и откройте его, чтобы управлять файлами на телефоне с помощью компьютера.</p>
      <p class="label">Linux</p>
      <p class="text">Управление файлами на телефоне осуществляется с помощью файловой системы mtpfs:<br> 1. Установите инструмент командой «sudo apt-get install mtp-tools mtpfs»;<br> 2. Создайте новый каталог командой «sudo mkdir /media/mtp»;<br> 3. Измените права доступа к каталогу командой «sudo chmod 755 /media/mtp»;<br> 4. Установите устройство «sudo mtpfs -o allow_other /media/mtp», чтобы управлять файлами с телефона в диспетчере файлов;<br> 5. Выгрузите устройство командой «sudo umount /media/mtp».</p>
	  <p class="text1">Во время установки не отключайте телефон от компьютера. Если после установки оборудование не обнаружено, перезагрузите компьютер или переустановите приложение.</p>
</body></html>
