<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Vaya a la interfaz de &quot;<strong>Calculadora</strong>&quot; en el modo espera. Use los números y las funciones tal y como lo haría con una calculadora estándar. Se muestra la calculadora estándar de forma predeterminada. Mantenga el móvil en posición horizontal para mostrar la calculadora científica. </p>
</body></html>
