<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google offre des applis de divertissement, des applis de réseaux sociaux et d'autres applis. Il est possible que vous deviez vous connecter à votre compte Google pour utiliser certaines applis.<br>
  Pour en savoir plus, consultez la page d'aide de l'appli.</p>
<p class="label">Présentation de certaines fonctions</p>
<p class="text">Chrome/Google : google Chrome est un navigateur populaire permettant d'effectuer des recherches et de consulter des pages web.</p>
<p class="text">Gmail : gmail est un programme de messagerie qui utilise les services Google Mail pour envoyer et recevoir des e-mails.</p>
<p class="text">Maps : google Maps vous aide à trouver votre position tout en vous montrant ce qui se trouve dans les environs. vous pouvez également indiquer les informations concernant le trajet entre votre domicile et votre lieu de travail afin d'afficher les informations de circulation correspondantes.</p>
<p class="text">YT Music : profitez de toutes les nouveautés musicales et des dernières vidéos proposées par YouTube Music. Écoutez votre musique préférée ou enregistrez-la sur votre appareil.</p>
<p class="text">YouTube : youTube offre une grande variété de vidéos. Vous pouvez même charger les vôtres.</p>
<p class="text">Photos : utilisez Google Photos pour modifier et gérer vos photos et vidéos, quelle qu'en soit la source.</p>
<p class="text">Assistant : google Assistant vous permet d'envoyer des SMS, de passer des appels et d'établir des itinéraires à l'aide de commandes vocales.</p>
<p class="text">Duo : google Duo vous permet de rester en contact avec vos amis et votre famille grâce à des appels vidéo.</p>
<p class="text">Téléphone :  téléphone  permet de passer des appels téléphoniques.</p>
<p class="text">Contacts :  contacts  vous permet d'enregistrer et de gérer vos contacts.</p>
<p class="text">Files :  fichiers  est un gestionnaire de fichiers qui vous permet de gérer, de partager et de supprimer des fichiers et applis enregistrés.</p>
<p class="text">Google pay : google Pay regroupe toutes les méthodes de paiement prises en charge par Google afin que vous puissiez bénéficier d'une expérience de paiement rapide et sécurisée une fois vos coordonnées bancaires enregistrées.</p>
<p class="text">Agenda : google Agenda vous rappelle des événements à venir en vous envoyant des notifications sur votre téléphone.</p>
<p class="text">Play Store : après la connexion, vous pouvez retrouver les derniers apps Android, jeux, films, musique et autre contenu incroyable. Vous pouvez rechercher et télécharger tout contenu correspondant à vos besoins.</p>
<p class="text">Messages : vous pouvez utiliser SMS pour envoyer et recevoir des SMS, photos, vidéos, éléments audio ou d'autres fichiers.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26"> Remarques</p>
<p class="text1">La disponibilité des applis ou leurs fonctionnalités varient en fonction de votre pays et de votre opérateur.</p>
</body></html>
