﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Erlojuak lau funtzio ditu:
<p class="text">1. <strong>Alarma</strong>: Ukitu <img src="../img/desktop_7_1.png" width="30" height="30"> alarma ugari gehitzeko. Alarmaren interfazean, sakatu <img src="../img/desktop_6_4.png" width="19" height="37">, eta zure ohituren arabera amai dezakezu ezarpenak xehatzen.<br>
   2. <strong>Erlojua</strong>: Ukitu <img src="../img/desktop_7_2.png" width="30" height="30"> hiri desberdinetako orduak gehitzeko.<br>
3. <strong>Tenporizadorea</strong>: Atzera-kontaketako erloju gisa erabil dezakezu tenporizadorea.<br>
4. <strong>Kronometroa</strong>: Sakatu <img src="../img/desktop_7_3.png" width="30" height="30"> kronometratzen hasteko eta sakatu <img src="../img/desktop_7_4.png" width="30" height="30"> ordua hasteko.</p>
</body></html>
