<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Puede obtener direcciones, la longitud, la latitud y la línea del horizonte con la brújula. Antes de usar esta función, asegúrese de que su teléfono se encuentra en posición horizontal y lejos de interferencias electromagnéticas para garantizar su precisión.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Nota</p>
<p class="text1">1. Active la conexión de red y el servicio de ubicación antes de comprobar su ubicación actual. <br> 2. Cuando se experimenten grandes interferencias, la brújula cambiará a la ventana de calibración y volverá a estar disponible una vez calibrada. <br>3. La brújula digital solo se puede usar como ayuda para la navegación. No la utilice para determinar ubicaciones, proximidades, distancias o direcciones precisas. </p>
</body></html>
