﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">تتكون الساعة من أربع وظائف:
<p class="text">1. <strong>المنبه</strong>: يمكن النقر على <img src="../img/desktop_7_1.png" width="30" height="30">لإضافة العديد من ساعات المنبه. في واجهة ساعة المنبه، انقر على <img src="../img/desktop_6_4.png" width="19" height="37">،حيث يمكن إكمال الإعدادات التفصيلية وفق عادات المستخدم.<br>
2.<strong> الساعة</strong>: يمكن النقر على <img src="../img/desktop_7_2.png" width="30" height="30">لإضافة الأوقات للمدن المختلفة.<br>
3. <strong>المؤقّت</strong>: يمكن استخدام المؤقِّت كساعة عد تنازلي.<br>
4. <strong>ساعة الإيقاف</strong>: انقر على <img src="../img/desktop_7_3.png" width="30" height="30"> لبدء التوقيت، وانقر على <img src="../img/desktop_7_4.png" width="30" height="30"> للوقت على التوالي.</p>
</body></html>
