<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Google fornisce intrattenimento, social network e altre app. Alcune app potrebbero richiedere l'accesso all'account Google per utilizzarle.<br>
  Per maggiori informazioni, visita la pagina Guida dell'app.</p>
<p class="label">Introduzione di alcune funzioni</p>
<p class="text">Chrome/Google: Google Chrome è un browser popolare con cui cercare e visitare le pagine Web.</p>
<p class="text">Gmail: Gmail è un client email che utilizza i servizi di Google Mail per inviare e ricevere email.</p>
<p class="text">Maps: Google Maps consente di trovare la tua posizione mostrandoti anche ciò che ti circonda. Puoi anche inserire le informazioni sul tuo tragitto giornaliero in modo che possa indicativamente mostrarti le informazioni sul traffico.</p>
<p class="text">YT Music: YouTube Music contiene la musica e i video nuovi più cool per il tuo divertimento. Ascolta la musica in streaming o salvala sul tuo dispositivo.</p>
<p class="text">YouTube: YouTube contiene un'ampia gamma di video per il tuo divertimento. Puoi anche caricare i tuoi.</p>
<p class="text">Foto: Google Photos è il luogo ideale in cui modificare e gestire foto e video provenienti da tutte le diverse fonti.</p>
<p class="text">Assistente: Google Assistant può aiutarti a inviare messaggi SMS, effettuare chiamate e pianificare percorsi utilizzando semplicemente la tua voce.</p>
<p class="text">Duo: Google Duo ti aiuta a mantenerti in contatto con gli amici e la famiglia attraverso le video-chiamate.</p>
<p class="text">Telefono: L'app Telefono è usata per effettuare le chiamate.</p>
<p class="text">Contatti: Contatti è il posto in cui salvare e gestire i tuoi contatti.</p>
<p class="text">Files: File è un gestore file che ti consente di gestire, condividere ed eliminare file e app salvati.</p>
<p class="text">Google pay: Google Pay unisce tutti i metodi di pagamento supportati da Google in maniera che, dopo aver inserito le tue informazioni bancarie, tu possa godere di un'esperienza di pagamento rapida e sicura.</p>
<p class="text">Calendario: Calendario ti ricorda gli eventi imminenti inviandoti una notifica sul telefono quando si avvicina l'evento.</p>
<p class="text">Play store: Dopo l'accesso è possibile trovare app, giochi, film, musica e altri incredibili contenuti Android più recenti. È possibile cercare e scaricare i contenuti in base alle tue esigenze personali.</p>
<p class="text">Messaggi:È possibile usare SMS per inviare e ricevere messaggi SMS, foto, video, audio o altri file.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Nota</p>
<p class="text1">Apps potrebbe non essere disponibile o variare nelle funzioni in base alla regione di appartenenza e al fornitore dei servizi.</p>
</body></html>
