﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<body>
<p class="text">Узнайте больше о vivo и наших продуктах на «<strong>Начальная / Продукция</strong>». Вы также можете оставить отзыв и найти решения популярных проблем на странице «<strong>Поддержка</strong>».</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Примечание</p>
<p class="text">Перед использование этой функции включите доступ к сети вашему телефону.</p>

</body></html>
