<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Puede ver las fotos y vídeos hechos y las diversas imágenes almacenadas en sus dispositivos de almacenamiento.</p>
       <p class="label1"> <img src="../img/desktop_1_1.png" width="30" height="26">Nota</p>
      <p class="text1">La información de ubicación de las imágenes solo está disponible para las imágenes que incluyan información de ubicación geográfica. </p>
    <p class="label">Presentación de diapositivas</p>
	<p class="text">1. Vaya a &quot;<strong>Foto</strong>&quot;, abra una foto o vídeo y toque &quot;<strong>Más &gt; Presentación de diapositivas</strong>&quot;.<br>2. Vaya a &quot;<strong>Álbumes</strong>&quot;, abra una foto o vídeo en una carpeta y toque &quot;<strong>Más&gt; Presentación de diapositivas</strong>&quot;.</p>
    <p class="label">Compartir y eliminar</p>
     <p class="text">1. En la pantalla &quot;<strong>Foto</strong>&quot;, toque <img src="../img/desktop_4_1.png" width="30" height="31"> o toque prolongadamente una foto o vídeo para entrar en el modo de edición; seleccione varias fotos o vídeos y toque <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">;<br> 2. En la pantalla &quot;<strong>Álbumes</strong>&quot;, vaya a una carpeta y toque <img src="../img/desktop_4_1.png" width="30" height="31"> o toque prolongadamente una foto o vídeo para entrar en el modo de edición; seleccione varias fotos o vídeos y toque <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">.</p>
        <p class="label">Editar imagen</p>
     <p class="text">En la pantalla &quot;<strong>Foto</strong>&quot; o &quot;<strong>Álbumes</strong>&quot;, abra la imagen que desee ver y toque la pantalla de visualización de la imagen para mostrar u ocultar los botones y editar la imagen.</p>
</body>
</html>
