<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">From the iManager home page, tap <img src="../img/desktop_1_2.png" width="30" height="27"> to go to &quot;<strong>Settings</strong>&quot;, where you can adjust the detailed settings of iManager and view more relevant information.</p>
<p class="text">Tap any function on the home screen of iManager to enter the Execute or Settings interface to enjoy a secure and green mobile life.</p>
</body></html>
