<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">1. Gunakan kamera untuk mengambil foto dan video supaya anda dapat merakam detik-detik indah dalam hidup anda pada bila-bila masa. <br> 
2. Pergi ke antara muka &quot;<strong>Kamera</strong>&quot; dan anda boleh mengezum masuk/keluar bingkai kamera dan melaraskan jarak fokus dengan cara berikut:<br> 
(1) Gunakan dua jari untuk mengezum masuk/keluar pada skrin;<br> (2) Kamera boleh memfokus kepada objek secara automatik dan memaparkan kotak segi empat tepat untuk menunjukkan kawasan fokus. Anda juga boleh ketik skrin untuk menetapkan kedudukan fokus secara manual dan mengunci kawasan fokus terhadap objek yang anda ingin serlahkan.</p>
</body></html>
