﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text"><span class="text">На главной странице i Manager коснитесь«<img src="../img/desktop_1_2.png" width="30" height="27">»для перехода в «<strong>Настройки</strong>», где можно изменить настройки i Manager и отобразить больше соответствующей информации.</span></p>
<p class="text">Нажмите на любую необходимую функцию на начальном экране iManager для перехода в интерфейсы выполнения или настроек, обеспечивающие безопасное использование.</p>
</body>
</html>
