<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Con la bussola è possibile controllare le direzioni, longitudine, latitudine e la linea orizzontale. Prima di utilizzare questa funzione, per garantire precisione, assicurati che il telefono sia in condizione orizzontale e sia lontano da interferenze elettromagnetiche.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Nota</p>
<p class="text1">1. Attiva la connessione di rete e il servizio di posizione prima di controllare la tua posizione corrente. <br> 2. Quando sono presenti forti interferenze, la bussola verrà commutata nella finestra di calibrazione; la bussola verrà ripristinata dopo la calibrazione. <br>3. La bussola digitale può essere usata solo per assistenza alla navigazione. Non usarla per stabilire una posizione precisa, prossimità distanza o direzioni. </p>
</body></html>
