<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Amb la brúixola pots comprovar les direccions, la longitud, la latitud i la línia horitzontal. Abans d'utilitzar aquesta funció, i per tal de garantir-ne la precisió, assegura't que el telèfon està en posició horitzontal i allunyat d'interferències electromagnètiques.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Nota</p>
<p class="text1">1. Activa la connexió de xarxa i el servei d'ubicació abans de comprovar la teva ubicació actual. <br>
  2. En cas que es produeixin interferències greus, la brúixola canviarà a la finestra de calibratge i reprendrà el mesurament després del calibratge. <br>
3. La brúixola digital només es pot fer servir com a ajuda durant la navegació. No la facis servir per determinar una ubicació, les proximitats, la distància o direccions de forma exacta. </p>
</body></html>
