<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1.相機可用來拍照和錄影，讓您隨時隨地都能記錄下生活中的精彩瞬間。<br> 
2.進入「<strong>相機</strong>」介面，您可以放大/縮小取景範圍和調整焦距：<br> 
(1)在螢幕上雙指縮放；<br> (2)相機可自動對焦，矩形框標示聚焦的區域；您也可以手動點選螢幕來確定對焦位置，將聚焦區域鎖定在您想強調的主體上。</p>
</body></html>
