<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">1. ใช้กล้องในการถ่ายภาพและวิดีโอ เพื่อให้คุณสามารถบันทึกช่วงเวลาของชีวิตที่แสนอัศจรรย์ได้ทุกเมื่อ <br> 
2. ไปที่อินเตอร์เฟซ &ldquo;<strong>กล้อง</strong>&rdquo; และซูมเฟรมกล้องเข้า/ออก แล้วปรับระยะโฟกัสด้วยวิธีดังต่อไปนี้:<br> 
(1) ใช้สองนิ้วเพื่อซูมหน้าจอเข้า/ออก <br> (2) กล้องจะสามารถโฟกัสวัตถุได้โดยอัตโนมัติ และแสดงกล่องรูปสี่เหลี่ยมมุมฉากเพื่อระบุพื้นที่โฟกัส คุณยังสามารถแตะหน้าจอเพื่อตั้งค่าตำแหน่งโฟกัสด้วยตนเอง และล็อกพื้นที่โฟกัสที่วัตถุที่คุณต้องการเน้น</p>
</body></html>
