﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ໂມງ​ປະ​ກອບ​ມີ​ສີ່​ຟັງ​ຄ໌​ຊັນ​ໃຊ້​ງານ: 
<p class="text">1. <strong>ໂມງ​ປຸກ</strong>: ທ່ານ​ສາ​ມາດ​ແຕະ​ <img src="../img/desktop_7_1.png" width="30" height="30"> ເພື່ອເພີ່​ມ​ໂມງ​ປຸກຫຼາຍ​ອັນ. ​ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ຂອງ​ໂມງ​ປຸກ, ຄ​ລິກ​ໃສ່ <img src="../img/desktop_6_4.png" width="19" height="37">, ທ່ານ​ສາ​ມາດ​ສຳ​ເລັດ​ກ​ານ​ຕັ້ງ​ຄ່າ​ຢ່າງ​ລະ​ອຽດ​ຕາມ​ພຶດ​ຕິ​ກຳ​ຂອງ​ທ່ານ.<br>
2. <strong>ໂມງ</strong>: ທ່ານ​ສາ​ມາດ​ແຕະ <img src="../img/desktop_7_2.png" width="30" height="30"> ເພື່ອ​ເພີ່ມ​ເວ​ລາ​ສຳ​ລັບ​ເມືອງ​ຕ່າງໆ.<br>
3. <strong>ໂມງ​ຕັ້ງ​ເວ​ລາ</strong>: ທ່ານ​ສາ​ມາດ​ໃຊ້​ໂມງ​ຕັ້ງ​ເວ​ລາ​ເປັນ​ໂມງ​ນັບ​ເວ​ລາ​ຖອຍຫຼັງ.<br>
  4. <strong>ໂມງຈັບເວລາ</strong>: ຄ​ລິກ <img src="../img/desktop_7_3.png" width="30" height="30"> ເພື່ອ​ເລີ່ມ​ຕົ້ນ​ຈັບເວ​ລາ ແລະ ຄ​ລິກ <img src="../img/desktop_7_4.png" width="30" height="30"> ​ເພື່ອ​ນັບເວ​ລາ​ຕາມ​ລຳ​ດັບ.</p>
</body></html>
