<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">You can check out directions, longitude, latitude, and the horizontal line with the compass. Before using the function, please make sure your phone is in horizontal condition and away from electromagnetic interference, to ensure accuracy.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Note</p>
<p class="text1">1. Please turn on network connection and location service before checking your current location. <br>
  2. When under severe interference, the compass will be switched to the calibration window; the compass will resume after calibration. <br>
3. The digital compass can only be used to assist navigation. Please do not use it to determine an accurate location, proximity, distance or directions. </p>
</body></html>
