﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Enter the <strong>&quot;Calculator&quot;</strong> interface. Tap numbers and functions just as you would with a standard calculator. The standard calculator is displayed by default. You can hold the phone horizontally to display the scientific calculator.</p>
</body></html>
