<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">บันทึกเสียงอนุญาตให้คุณใช้ไมโครโฟนในเครื่อง และใช้โทรศัพท์เป็นอุปกรณ์บันทึกเสียงแบบพกพา ไปที่อินเตอร์เฟซ &ldquo;<strong>เครื่องบันทึก</strong>&rdquo; คุณสามารถดำเนินการต่อไปนี้ในบันทึกเสียง:</p>
    <p class="text">แตะ <img src="../img/desktop_6_1.png" width="30" height="30"> เพื่อเริ่มบันทึกเสียง แตะ <img src="../img/desktop_6_2.png" width="30" height="30"> เพื่อหยุดบันทึกเสียงชั่วคราว แล้วแตะ <img src="../img/desktop_6_3.png" width="30" height="30"> เพื่อหยุดและบันทึกการบันทึกเสียง</p>
    <p class="label">เล่นการบันทึกเสียง</p>
    <p class="text"> เลือกไฟล์การบันทึก จากนั้นแตะ <img src="../img/desktop_6_5.png" width="30" height="30">/<img src="../img/desktop_6_6.png" width="30" height="30"> เพื่อเล่น/หยุดพักชั่วคราว<br> 
ลากตัวเลื่อนที่แถบความคืบหน้าไปด้านหน้าหรือด้านหลัง</p>
<p class="label">แชร์และลบ</p>
<p class="text"> กดไฟล์การบันทึกค้างไว้ แล้วแตะ <img src="../img/desktop_4_3.png" width="27" height="33">/<img src="../img/desktop_4_2.png" width="23" height="33"></p>
</body></html>
