<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Rejestrator umożliwia korzystanie z wbudowanego mikrofonu i telefonu jako przenośnego urządzenia nagrywającego. Przejdź do ekranu „<strong>Dyktafon</strong>”. Następnie można wykonać następujące operacje w Rejestratorze:</p>
    <p class="text">Stuknij <img src="../img/desktop_6_1.png" width="30" height="30">, aby rozpocząć nagrywanie. Stuknij <img src="../img/desktop_6_2.png" width="30" height="30">, aby wstrzymać nagrywanie, i <img src="../img/desktop_6_3.png" width="30" height="30">, aby zatrzymać i zapisać nagranie.</p>
    <p class="label">Odtwarzanie nagrania</p>
    <p class="text">Wybierz plik nagrania, a następnie stuknij <img src="../img/desktop_6_5.png" width="30" height="30">/<img src="../img/desktop_6_6.png" width="30" height="30">, aby odtworzyć lub wstrzymać nagranie.<br>
Przeciągnij suwak na pasku postępu, aby przejść do przodu lub do tyłu.</p>
<p class="label">Udostępnij i usuń</p>
      <p class="text">Naciśnij i przytrzymaj plik nagrania, a następnie stuknij <img src="../img/desktop_4_3.png" width="27" height="33">/<img src="../img/desktop_4_2.png" width="23" height="33">.</p>
</body></html>
