﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يسمح مسجِّل الصوت باستخدام الميكروفون المضمَّن واستخدام الهاتف كجهاز تسجيل محمول. ادخل إلى واجهة &quot;<strong>المُسجِّل</strong>&quot;. يمكن بعد ذلك تنفيذ الإجراءات التالية في قائمة مسجِّل الصوت:</p>
    <p class="text">انقر على <img src="../img/desktop_6_1.png" width="30" height="30">لبدء التسجيل. انقر على <img src="../img/desktop_6_2.png" width="30" height="30">لإيقاف التسجيل مؤقتًا، وانقر على <img src="../img/desktop_6_3.png" width="30" height="30">للتوقف وحفظ التسجيل.</p>
    <p class="label">تشغيل التسجيل</p>
    <p class="text">واختر ملف التسجيل، ثم انقر على <img src="../img/desktop_6_5.png" width="30" height="30">/<img src="../img/desktop_6_6.png" width="30" height="30"> للتشغيل أو الإيقاف المؤقت.<br>
اسحب شريط التمرير على شريط التقدم للانتقال إلى الأمام والخلف.</p>
<p class="label">المشاركة والحذف</p>
      <p class="text">واختر ملف التسجيل، ثم انقر على <img src="../img/desktop_4_3.png" width="27" height="33">/<img src="../img/desktop_4_2.png" width="23" height="33">.</p>
</body></html>
