<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Zegar ma cztery funkcje: 
<p class="text">1. <strong>Alarm</strong>: możesz stuknąć <img src="../img/desktop_7_1.png" width="30" height="30">, aby dodać kilka alarmów. Na ekranie alarmu stuknij przycisk <img src="../img/desktop_6_4.png" width="19" height="37">. Wprowadź szczegółowe ustawienia odpowiednio do potrzeb.<br>
2. <strong>Zegar</strong>: sby dodać godziny w różnych miastach, możesz stuknąć <img src="../img/desktop_7_2.png" width="30" height="30">.<br>
3. <strong>Minutnik</strong>:licznik czasu służy do odmierzania czasu.<br>
  4. <strong>Stoper</strong>: kliknij <img src="../img/desktop_7_3.png" width="30" height="30">, aby rozpocząć odmierzanie czasu, a następnie stuknij <img src="../img/desktop_7_4.png" width="30" height="30">, aby liczyć czas poszczególnych etapów.</p>
</body></html>
