﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<p class="text">Телефон можно использовать как портативное звукозаписывающее устройство: в нем есть функция диктофона, использующая встроенный микрофон. Перейдите в интерфейс «<strong>Диктофон</strong>» из раздела . В этой программе можно выполнять следующие действия:</p>
    <p class="text">Коснитесь <img src="../img/desktop_6_1.png" width="30" height="30">, чтобы начать запись. Коснитесь <img src="../img/desktop_6_2.png" width="30" height="30">, чтобы приостановить запись. Коснитесь <img src="../img/desktop_6_3.png" width="30" height="30">, чтобы остановить и сохранить запись.</p>
    <p class="label">Воспроизвести запись</p>
    <p class="text">выберите файл с записью, а затем коснитесь <img src="../img/desktop_6_5.png" width="30" height="30">/<img src="../img/desktop_6_6.png" width="30" height="30">, чтобы воспроизвести/приостановить воспроизведение.<br> 
Для перемотки записи вперед или назад перетащите ползунок на индикаторе воспроизведения.</p>
<p class="label">Поделиться или удалить файлы</p>
<p class="text">выберите файл с записью, а затем коснитесь<img src="../img/desktop_4_3.png" width="27" height="33">/<img src="../img/desktop_4_2.png" width="23" height="33">.</p>
</body></html>
