<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Kayıt cihazı, dahili mikrofonu kullanmanıza ve telefonu taşınabilir bir kayıt cihazı olarak kullanmanıza olanak verir. &quot;<strong>Kayıt cihazı</strong>&quot; arayüzüne girin. Daha sonra kayıt cihazında aşağıdaki işlemleri gerçekleştirebilirsiniz:</p>
    <p class="text">Kaydı başlatmak için <img src="../img/desktop_6_1.png" width="30" height="30"> üzerine dokunun. Kaydı duraklatmak için <img src="../img/desktop_6_2.png" width="30" height="30"> üzerine ve kaydı durdurmak ve kaydetmek için <img src="../img/desktop_6_3.png" width="30" height="30"> üzerine dokunun.</p>
    <p class="label">Kaydı çalma</p>
    <p class="text"> Bir kayıt dosyası seçin, ardından oynatmak/duraklatmak için <img src="../img/desktop_6_5.png" width="30" height="30">/<img src="../img/desktop_6_6.png" width="30" height="30"> öğesine dokunun.<br>
İleri veya geri gitmek için ilerleme çubuğundaki kaydırıcıyı kullanın.</p>
<p class="label">Paylaşma ve silme</p>
<p class="text">Bir kayıt dosyasına uzun basın, ardından açılır pencerede <img src="../img/desktop_4_3.png" width="27" height="33">/<img src="../img/desktop_4_2.png" width="23" height="33">.</p>
</body></html>
