<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">您可以查看您拍摄的照片、录制的视频以及存放在存储设备中的各类图片。
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">注意 </p>
    <p class="text1">查看图片地点信息，仅对包含地理位置信息的图片有效。</p>
<p class="label">幻灯片播放</p>
<p class="text">1、进入“<strong>照片</strong>”界面，打开一张照片/录像，点击“<strong>更多&gt;幻灯片播放</strong>”。<br>
2、进入“<strong>相册</strong>”界面，打开某个文件夹下的一张照片/录像，点击“<strong>更多&gt;幻灯片播放</strong>”。
<p class="label">分享和删除</p>
<p class="text">1、在“<strong>照片</strong>”界面，点击<img src="../img/desktop_4_1.png" width="30" height="31">或长按一张照片/录像进入编辑模式，勾选多个图片或录像后，点击<img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">即可进行相应操作；<br>
2、在“<strong>相册</strong>”界面，进入某个文件夹，点击<img src="../img/desktop_4_1.png" width="30" height="31">或长按一张照片/录像进入编辑模式，勾选多个图片或录像后，点击<img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">即可进行相应操作。</p>
<p class="label">编辑图片</p>
    <p class="text">在“<strong>照片</strong>”或“<strong>相册</strong>”界面，打开一张图片浏览，在浏览图片界面，轻触屏幕可显示/隐藏按钮，您可以对图片进行编辑和处理。</p>    
</body>
</html>