<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Masuklah ke antarmuka &quot;<strong>Kalkulator</strong>&quot; dalam status siaga. Ketuk nomor dan fungsi seperti yang Anda inginkan dengan kalkulator standar. Kalkulator standar ditampilkan secara default. Anda bisa memegang telepon secara horizontal untuk menampilkan kalkulator ilmiah.</p>
</body></html>
