<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1.相机可用来拍照和摄像，让您随时随地都可以记录下生活中精彩的瞬间。<br>
                2.进入“<strong>相机</strong>”界面，您可以放大/缩小取景范围和调节焦距：<br>
  (1)在屏幕上双指缩放；<br>
(2)相机可自动进行对焦，矩形框指示聚焦的区域；您也可以手动点击屏幕来确定对焦位置，将聚焦区域锁定在您想突出的物体上。</p>
</body></html>
