<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Il registratore consente di utilizzare il microfono integrato e usare il telefono come dispositivo di registrazione portatile. Inserisci l'interfaccia &quot;<strong>Registratore</strong>&quot;. È possibile eseguire le operazioni seguenti sul registratore.</p>
    <p class="text">Tocca <img src="../img/desktop_6_1.png" width="30" height="30"> per avviare la registrazione. Tocca <img src="../img/desktop_6_2.png" width="30" height="30"> per mettere in pausa la registrazione e tocca <img src="../img/desktop_6_3.png" width="30" height="30"> per interrompere e salvare la registrazione.</p>
    <p class="label">Riproduci la registrazione</p>
    <p class="text">Scegli un file di registrazione, quindi tocca <img src="../img/desktop_6_5.png" width="30" height="30">/<img src="../img/desktop_6_6.png" width="30" height="30"> per riprodurre/mettere in pausa.<br>
      Trascina il cursore nella barra di stato per andare avanti o indietro.</p>
<p class="label">Condividi ed elimina</p>
<p class="text">Premi a lungo un file di registrazione, quindi tocca <img src="../img/desktop_4_3.png" width="27" height="33">/<img src="../img/desktop_4_2.png" width="23" height="33">.</p>
</body></html>
