<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">La gravadora et permet utilitzar el micròfon integrat i fer servir el telèfon com si fos un dispositiu d'enregistrament portàtil. Accedeix a la interfície de &quot;<strong>Gravadora</strong>&quot;. A continuació, pots realitzar les següents operacions en la gravadora:</p>
    <p class="text">Toca <img src="../img/desktop_6_1.png" width="30" height="30"> per iniciar l'enregistrament. Toca <img src="../img/desktop_6_2.png" width="30" height="30"> per aturar temporalment l'enregistrament, i toca <img src="../img/desktop_6_3.png" width="30" height="30"> per aturar l'enregistrament i desar-lo.</p>
    <p class="label">Iniciar l'enregistrament</p>
    <p class="text">Tria un fitxer d'enregistrament i, a continuació, toca <img src="../img/desktop_6_5.png" width="30" height="30">/<img src="../img/desktop_6_6.png" width="30" height="30">per reproduir-lo o aturar temporalment la reproducció.<br>
Arrossega el control lliscant sobre la barra de progrés per anar endavant o endarrere.</p>
<p class="label">Compartir i suprimir</p>
<p class="text">Tria un fitxer d'enregistrament i, a continuació, toca <img src="../img/desktop_4_3.png" width="27" height="33">/<img src="../img/desktop_4_2.png" width="23" height="33">.</p>
</body></html>
