<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Sie können die aufgenommenen Fotos und Videos und verschiedene auf Speichergeräten abgelegte Bilder auf dem Telefon betrachten.</p>
       <p class="label1"> <img src="../img/desktop_1_1.png" width="30" height="26">Anmerkung</p>
      <p class="text1">Informationen zum Aufnahmeort eines Bilds sind nur für Bilder verfügbar, die Daten zum geografischen Standort enthalten.</p>
    <p class="label">Diashow</p>
	<p class="text">1. Navigieren Sie zu „<strong>Foto</strong>“, öffnen Sie ein Foto/Video und tippen Sie auf „<strong>Mehr &gt; Diashow</strong>“.<br>
2. Navigieren Sie zu „<strong>Alben</strong>“, öffnen Sie ein Foto/Video in einem Ordner und tippen Sie auf „<strong>Mehr &gt; Diashow</strong>“.</p>
    <p class="label">Teilen und löschen</p>
     <p class="text">1. Tippen Sie im Bildschirm „<strong>Foto</strong>“ auf „<img src="../img/desktop_4_1.png" width="30" height="31"> oder halten Sie ein Foto/Video gedrückt, um in den Bearbeitungsmodus zu wechseln. Wählen Sie mehrere Fotos oder Videos aus und tippen Sie auf <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">.<br> 
2. Navigieren Sie im Bildschirm „<strong>Alben</strong>“ zu einem Ordner, tippen Sie auf <img src="../img/desktop_4_1.png" width="30" height="31"> oder halten Sie ein Foto/Video gedrückt, um in den Bearbeitungsmodus zu wechseln. Wählen Sie ein oder mehrere Fotos oder Videos aus und tippen Sie dann auf <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">.</p>
        <p class="label">Bild bearbeiten</p>
     <p class="text">Öffnen Sie im Bildschirm „<strong>Foto</strong>“ oder „<strong>Alben</strong>“ ein Bild zum Anzeigen und tippen Sie auf den Bildschirm zum Anzeigen von Bildern, um die Schaltflächen anzuzeigen/auszublenden und das Bild zu bearbeiten.</p>
</body>
</html>
