<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Další informace o vivo a našich produktech naleznete v nabídce „<strong>Domů/Produkty</strong>“. Prostřednictvím stránky „<strong>Podpora</strong>“ můžete odeslat zpětnou vazbu nebo vyhledat řešení nejčastějších problémů.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Poznámka</p>
<p class="text">Před používáním této funkce prosím nejprve zapněte přístup k síti na svém telefonu.</p>

</body></html>
