﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">သင်သည် &quot;<strong>ပင်မ/ထုတ်ကုန်များ</strong>&quot; တွင် vivo နှင့် ကျွန်ုပ်တို့၏ ထုတ်ကုန်များအကြောင်း ပိုမိုလေ့လာနိုင်သည်။ သင်သည် &quot;<strong>အကူအညီ</strong>&quot; စာမျက်နှာတွင် သင်၏ တုံ့ပြန်ချက်ကို ပံ့ပိုးပေးနိုင်ပြီး သာမန်ပြဿနာများအတွက် ဖြေရှင်းနည်းများကိုလည်း ရှာဖွေနိုင်သည်။</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">မှတ်ချက်</p>
<p class="text">ဤလုပ်ဆောင်ချက်ကို အသုံးမပြုမီ သင့်ဖုန်းတွင် ကွန်ရက် ဝင်ရောက် သုံးစွဲခွင့်ကို ဖွင့်ပါ။</p>

</body></html>
