<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Perekam memungkinkan Anda untuk menggunakan mikrofon bawaan dan menggunakan telepon sebagai perangkat perekaman portabel. Masuklah ke antarmuka &quot;<strong>Perekam</strong>&quot;. Anda kemudian dapat melakukan operasi berikut pada perekam:</p>
    <p class="text">Ketuk <img src="../img/desktop_6_1.png" width="30" height="30"> untuk mulai merekam. Ketuk <img src="../img/desktop_6_2.png" width="30" height="30"> untuk menjeda perekaman, dan ketuk <img src="../img/desktop_6_3.png" width="30" height="30"> untuk menghentikan dan menyimpan rekaman.</p>
    <p class="label">Memutar rekaman</p>
    <p class="text">Lalu ketuk <img src="../img/desktop_6_5.png" width="30" height="30">/<img src="../img/desktop_6_6.png" width="30" height="30"> untuk memutar/menjeda.<br> 
Seret penggeser pada bilah progres untuk mempercepat atau memundurkan.</p>
<p class="label">Berbagi dan hapus</p>
<p class="text"> Tekan lama pada satu file rekaman, lalu pilih <img src="../img/desktop_4_3.png" width="27" height="33">/<img src="../img/desktop_4_2.png" width="23" height="33">.</p>
</body></html>
