﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">يمكن الاطلاع على الاتجاهات وخطوط طول والعرض وخطوط الأفق بالبوصلة. قبل استخدام هذه الوظيفة، يُرجى التأكد من أن الهاتف في حالة أفقية وبعيدًا عن التداخل الكهرومغناطيسي، لضمان الدقة.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">ملاحظة</p>
<p class="text1">١. يُرجى تشغيل اتصال الشبكة وخدمات الموقع قبل التحقق من الموقع الحالي. <br>
 ٢. عند حدوث تداخل حاد، تنتقل البوصلة إلى نافذة المعايرة، وتستأنف البوصلة اعمل بعد المعايرة. <br>
 ٣. يمكن استخدام البوصلة الرقمية فقط للمساعدة في التنقل. يُرجى عدم استخدامها لتحديد الوقع الدقيق أو التقارب أو المسافة أو الاتجاهات.</p>
</body></html>
