﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Vous pouvez en savoir plus sur vivo et nos produits dans « <strong>Accueil/Produits</strong> ». Vous pouvez également nous faire part de vos commentaires sur la page « <strong>Assistance</strong> » et trouver des solutions aux problèmes fréquents.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26"> Remarques</p>
<p class="text">Avant d'utiliser cette fonction, veuillez activer l'accès au réseau sur votre téléphone.</p>

</body></html>
