﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Entre na interface de &quot;<strong>Calculadora</strong>&quot; no estado de suspensión. Toque os números e as funcións como o faría nunha calculadora normal. A calculadora normal amosase de forma predeterminada. Pode manter o teléfono en horizontal para ver a calculadora científica.</p>
</body></html>
