<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Trình ghi âm cho phép bạn sử dụng micro tích hợp và sử dụng điện thoại làm thiết bị ghi âm di động. Vào giao diện \&quot;<strong>Ghi âm</strong>\&quot;. Bạn có thể thực hiện các thao tác sau trên trình ghi âm:</p>
<p class="text">Chạm <img src="../img/desktop_6_1.png" width="30" height="30"> để bắt đầu ghi âm. Chạm <img src="../img/desktop_6_2.png" width="30" height="30"> để tạm dừng ghi âm, và chạm <img src="../img/desktop_6_3.png" width="30" height="30"> để dừng lại và lưu bản ghi âm.</p>
    <p class="label">Phát bản ghi âm</p>
    <p class="text">Chọn một tệp ghi âm, sau đó chạm <img src="../img/desktop_6_5.png" width="30" height="30">/<img src="../img/desktop_6_6.png" width="30" height="30"> để phát/tạm dừng.<br>
Kéo thanh trượt trên thanh tiến độ để đi tiến hoặc đi lùi.</p>
<p class="label">Chia sẻ và xóa</p>
      <p class="text">Chọn một tệp ghi âm, sau đó chạm <img src="../img/desktop_4_3.png" width="27" height="33">/<img src="../img/desktop_4_2.png" width="23" height="33">.</p>
</body></html>
