﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Kapturatu dituzun argazkiak eta bideoak eta biltegiratze-gailuetan gordetako hainbat irudi ikus ditzakezu. </p>
       <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Oharra</p>
      <p class="text1">Argazkien kokapen-informazioa kokapen-informazio geografikoa duten argazkietarako soilik dago erabilgarri.</p>
    <p class="label"><strong>Aurkezpena</strong></p>
	<p class="text">1. Joan “<strong>Argazkia</strong>” aukerara, ireki argazkia/bideoa eta ukitu “<strong>Gehiago &gt;Aurkezpena</strong>”.<br> 2. Joan “<strong>Albumak</strong>” aukerara, ireki argazkia/bideoa karpeta batean eta ukitu “<strong>Gehiago &gt;Aurkezpena</strong>”.</p>
    <p class="label">Partekatu eta ezabatu</p>
     <p class="text">1. “<strong>Argazkia</strong>” pantailan, ukitu <img src="../img/desktop_4_1.png" width="30" height="31"> edo eduki sakatuta argazkia/bideoa editatzeko moduan sartzeko. Hautatu argazki edo bideo ugari eta ukitu <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">;<br> 2. “<strong>Albumak</strong>” pantailan, joan karpeta batera, ukitu <img src="../img/desktop_4_1.png" width="30" height="31"> edo eduki sakatuta argazkia/bideoa editatzeko moduan sartzeko. Hautatu argazki edo bideo ugari eta ukitu <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">.</p>
        <p class="label">Editatu irudiak</p>
     <p class="text">“<strong>Argazkia</strong>” edo “<strong>Albumak</strong>” pantailan, ireki irudi bat ikusteko, ukitu irudia ikusteko pantaila botoiak erakusteko/ezkutatzeko eta irudia editatzeko.</p>
</body>
</html>
