﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Więcej informacji o firmie vivo i naszych produktach możesz znaleźć na „<strong>Strona główna/Produkty</strong>”. Na stronie „<strong>Pomoc</strong>” możesz przekazać opinię i znaleźć rozwiązania typowych problemów.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Uwaga</p>
<p class="text">Przed użyciem tej funkcji włącz dostęp do sieci w telefonie.</p>

</body></html>
