<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Zrobione zdjęcia i filmy oraz różne obrazy zapisane na urządzeniach pamięci masowej możesz przeglądać.</p>
       <p class="label1"> <img src="../img/desktop_1_1.png" width="30" height="26">Uwaga</p>
      <p class="text1">Informacje o lokalizacji obrazu są dostępne tylko w przypadku zdjęć zawierających informacje o położeniu geograficznym. </p>
    <p class="label">Pokaz slajdów</p>
	<p class="text">1. Przejdź do „<strong>Zdjęcia</strong>”, otwórz zdjęcie lub film, stuknij „<strong>Więcej &gt; Pokaz slajdów</strong>”.<br>
2. Przejdź do „<strong>Albumy</strong>”, otwórz zdjęcie lub film w folderze, stuknij „<strong>Więcej &gt; Pokaz slajdów</strong>”.</p>
    <p class="label">Udostępnij i usuń</p>
     <p class="text">1. Na ekranie „<strong>Zdjęcia</strong>” stuknij <img src="../img/desktop_4_1.png" width="30" height="31"> lub naciśnij i przytrzymaj zdjęcie albo wideo, aby przejść do trybu edycji. Wybierz większą liczbę zdjęć lub filmów, a następnie stuknij <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">.<br>
2. Na ekranie „<strong>Albumy</strong>” przejdź do folderu, stuknij <img src="../img/desktop_4_1.png" width="30" height="31"> lub naciśnij i przytrzymaj zdjęcie albo wideo, aby przejść do trybu edycji. Wybierz wiele zdjęć lub filmów, a następnie wybierz „<img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">.</p>
        <p class="label">Edycja obrazu</p>
     <p class="text">Na ekranie „<strong>Zdjęcia</strong>” lub „<strong>Albumy</strong>” otwórz obraz, który chcesz wyświetlić, a następnie stuknij ekran podglądu obrazu, aby wyświetlić lub ukryć przyciski i edytować obraz.</p>
</body>
</html>
