<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Google hordiq, ijtimoiy tarmoq va boshqa ilovalarni taqdim etadi. Ayrim ilovalardan foydalanish uchun Google hisobingizga kirishingiz talab qilinishi mumkin.<br>
  Batafsil maʼlumot uchun ilovaning Yordam sahifasiga kiring.</p>
<p class="label">Ayrim funksiyalar bilan tanishtirish</p>
<p class="text">Google Chrome: bu axborot qidirish va veb-sahifalarga kirish uchun ishlatiladigan ommabop brauzer.</p>
<p class="text">Gmail: bu Google Mail xizmati yordamida xatlarni yuborish va qabul qilish uchun ishlatiladigan pochta mijoz ilovasidir.</p>
<p class="text">Maps: Google Xaritalar manzilingizni topishga yordam beradi va atrofdagi narsalarni koʻrsatadi. Shuningdek, ilova sizga tirbandlik haqidagi axborotni koʻrsatishi uchun unga qatnov axborotingizni kiritishingiz ham mumkin.</p>
<p class="text">YT Music: YouTube Music ilovasi sizga eng yaxshi musiqa va videolarni taqdim etadi. Musiqalarni onlayn tinglang va qurilmangizga saqlab oling.</p>
<p class="text">YouTube: YouTube turli xil qiziqarli videolarni taqdim etadi. Siz hatto oʻz videolaringizni yuklashingiz ham mumkin.</p>
<p class="text">Photos: Bu turli manbalardagi surat va videolaringizni tahrirlash va boshqarish uchun eng qulay joydir.</p>
<p class="text">Assistance google: Sizga ovozli buyruqlar yordamida SMS yuborish, telefon chaqiruvlarini amalga oshirish hamda yoʻnalishni belgilashga yordam beradi.</p>
<p class="text">Duo: Google Duo sizga tanishlar va oilangiz bilan video muloqot qilishga yordam beradi.</p>
<p class="text">Phone: Telefon ilovasi chaqiruvlarni amalga oshirish uchun ishlatiladi.</p>
<p class="text">Kontaktlar: Kontaktlar ilovasida kontaktlaringizni boshqarish va saqlashingiz mumkin.</p>
<p class="text">Files: Fayl menejeri sizga saqlangan fayllar va ilovalaringizni boshqarish, ulashish va tozalab tashlashga yordam beradi.</p>
<p class="text">Google pay: Google Pay ilovasi bank axborotingizni bir marta kiritish orqali tezkor va xavfsiz toʻlovlardan foydalanishingiz uchun Google tomonidan qoʻllab-quvvatlanadigan barcha toʻlov usullarini birlashtiradi.</p>
<p class="text">Taqvim: Taqvim ilovasi tadbir vaqti yaqinlashganida telefoningizga bildirishnoma yuborish orqali sizni kelgusi tadbirlar haqida ogohlantiradi.</p>
<p class="text">Play store: Hisobingizga kirgach, siz eng yangi Android ilovalari, oʻyin, film, musiqa va boshqa ajoyib kontentlarni topishingiz mumkin. Siz shaxsiy ehtiyojlaringizga qarab istalgan kontentni qidirib topish va yuklab olishingiz mumkin.</p>
<p class="text">Xabarlar: Siz  ilovasidan xabarlar, surat, video, audio yoki boshqa fayllarni yuborish va qabul qilish uchun foydalanishingiz mumkin.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Eslatma</p>
<p class="text1">Ilovalar mintaqangiz yoki xizmat provayderiga qarab mavjud boʻlmasligi yoki imkoniyatlari farq qilishi mumkin.</p>
</body></html>
