<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">El reloj incluye cuatro funciones: 
<p class="text">1. <strong>Alarma</strong>: Puede tocar <img src="../img/desktop_7_1.png" width="30" height="30"> para añadir varias alarmas. En la interfaz de alarma, toque <img src="../img/desktop_6_4.png" width="19" height="37"> para modificar los ajustes detallados según sus preferencias.<br> 
2. <strong>Reloj</strong>: Puede tocar <img src="../img/desktop_7_2.png" width="30" height="30"> para añadir horas de ciudades diferentes.<br>
3. <strong>Temporizador</strong>: Puede usar el temporizador como reloj de cuenta atrás.<br>
  4. <strong>Cronómetro</strong>: Toque <img src="../img/desktop_7_3.png" width="30" height="30"> para comenzar a cronometrar, y toque <img src="../img/desktop_7_4.png" width="30" height="30"> para registrar el tiempo.</p>
</body></html>
