﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text"> Pots descobrir més coses de vivo i els nostres productes a &quot;<strong>Inici </strong>/<strong>Productes</strong>&quot;. També pots deixar els teus comentaris a la pàgina &quot;<strong>Suport tècnic</strong>&quot; i trobar-hi solucions als problemes més comuns.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Nota</p>
<p class="text1">Abans d'utilitzar aquesta funció, activa l'accés a la xarxa del telèfon.</p>
</body></html>
