<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">L'orologio è dotato di quattro funzioni: 
<p class="text">1. <strong>Sveglia</strong>: È possibile toccare <img src="../img/desktop_7_1.png" width="30" height="30"> per aggiungere varie sveglie. Nell'interfaccia della sveglia, fai clic su <img src="../img/desktop_6_4.png" width="19" height="37">,è possibile terminare le impostazioni dettagliate in base alle tue abitudini.<br> 2. <strong>Orologio</strong>: È possibile toccare <img src="../img/desktop_7_2.png" width="30" height="30"> per aggiungere le ore delle varie città.<br>
3. <strong>Timer</strong>: È possibile usare il timer come orologio per il conto alla rovescia.<br>
  4. <strong>Cronografo</strong>: Fai clic su <img src="../img/desktop_7_3.png" width="30" height="30"> per iniziare la temporizzazione, e fai clic su <img src="../img/desktop_7_4.png" width="30" height="30"> per iniziare a cronometrare rispettivamente.</p>
</body></html>
