<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Anda boleh mengetahui lebih lanjut tentang vivo dan produk kami di &quot;<strong>Laman utama/Produk</strong>&quot;. Anda juga boleh memberikan maklum balas anda di halaman &quot;<strong>Sokongan</strong>&quot; dan mencari penyelesaian untuk masalah-masalah biasa.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Perhatian</p>
<p class="text">Sebelum menggunakan fungsi ini, sila dayakan akses rangkaian pada telefon anda.</p>

</body></html>
