﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Puoi trovare ulteriori informazioni su vivo e i nostri prodotti in &quot;<strong>Home/Prodotti</strong>&quot;. Puoi inoltre inviarci i tuoi commenti nella pagina &quot;<strong>Supporto</strong>&quot; e trovare soluzioni ai problemi comuni.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Nota</p>
<p class="text1">Prima di usare questa funzione abilita l'accesso di rete sul tuo telefono.</p>

</body></html>
