﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">&quot;<strong>Ana sayfa/Ürünler</strong>&quot;de vivo ve ürünlerimiz hakkında daha fazla bilgi edinebilirsiniz. Ayrıca geribildiriminizi &quot;<strong>Destek</strong>&quot; sayfasında sağlayabilir ve genel sorunlara çözümler bulabilirsiniz.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Not</p>
<p class="text">Bu işlevi kullanmadan önce lütfen telefonunuzda ağ erişimini etkinleştirin.</p>

</body></html>
