<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Rekorder ilovasi ichki mikrofon va telefondan portativ diktofon sifatida foydalanish imkonini beradi. “<strong>Rekorder</strong>” ekraniga kiring. Rekorder ilovasida quyidagi amallarni bajarishingiz mumkin:</p>
    <p class="text">Yozib olishni boshlash uchun <img src="../img/desktop_6_1.png" width="30" height="30"> tugmasini bosing. Yozib olishni pauzalash uchun <img src="../img/desktop_6_2.png" width="30" height="30"> tugmasini bosing va yozib olishni toʻxtatish va saqlash uchun <img src="../img/desktop_6_3.png" width="30" height="30"> tugmasini bosing.</p>
    <p class="label">Yozuvni ijro etish</p>
    <p class="text">Yozuv faylini tanlang, keyin ijro etish/pauzalash uchun <img src="../img/desktop_6_5.png" width="30" height="30">/<img src="../img/desktop_6_6.png" width="30" height="30"> tugmalarini bosing.<br>
       Oldinga va orqaga oʻtkazish uchun jarayon panelidagi slayderni suring.</p>
<p class="label">Ulashish va oʻchirish</p>
<p class="text">Yozuv faylini bosib turing, keyin uchun <img src="../img/desktop_4_3.png" width="27" height="33">/<img src="../img/desktop_4_2.png" width="23" height="33">.</p>
</body></html>
