<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">1. Utilice la cámara para hacer fotos y vídeos y así conservar los buenos momentos de la vida en cualquier instante. <br> 2. Vaya a la interfaz de la &quot;<strong>Cámara</strong>&quot; y podrá ajustar el nivel de zoom y la distancia focal de las siguientes formas:<br> (1) Use dos dedos para ajustar el nivel de zoom de la pantalla;<br>(2) La cámara puede enfocar automáticamente los objetos y muestra un rectángulo para indicar la zona enfocada. También puede tocar la pantalla para establecer manualmente el enfoque y fijar la zona enfocada en los objetos que desea resaltar.</p>
</body></html>
