<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Dari halaman beranda iManager, ketuk <img src="../img/desktop_1_2.png" width="30" height="27"> untuk membuka &quot;<strong>Pengaturan</strong>&quot;, tempat Anda dapat menyesuaikan pengaturan terperinci dari iManager dan melihat informasi yang lebih relevan.</p>
<p class="text">Anda dapat mengetuk fungsi apa saja yang Anda perlukan di layar beranda iManager untuk memasuki antarmuka Laksanakan atau Pengaturan, yang memberi Anda pengalaman pemakaian perangkat seluler yang aman dan ramah lingkungan.</p>
</body>
</html>
