﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">នាឡិកាមានផ្ទុកមុខងារចំនួនបួន៖ 
<p class="text">1. <strong>នាឡិការោទ៍</strong>៖ អ្នកអាចចុចលើ <img src="../img/desktop_7_1.png" width="30" height="30">ដើម្បីបន្ថែមនាឡិកាទ៍មួយចំនួន។ នៅក្នុងផ្ទាំងនាឡិការោទ៍ ចុចលើ <img src="../img/desktop_6_4.png" width="19" height="37"> អ្នកអាចបញ្ចប់ការកំណត់លម្អិតដោយយោងតាមទៅទម្លាប់​របស់អ្នក។<br>
2. <strong>នាឡិកា</strong>៖ អ្នកអាចចុចលើ <img src="../img/desktop_7_2.png" width="30" height="30">ដើម្បីបន្ថែមពេលវេលាសម្រាប់ទីក្រុងផ្សេងៗគ្នា។<br>
3. <strong>មុខងារកំណត់ពេល</strong>៖ អ្នកអាចប្រើ​កម្មវិធីកំណត់ពេលជានាឡិការាប់ថយក្រោយ។<br>
4. <strong>នាឡិកា​បញ្ឈប់</strong>៖ ចុចលើ <img src="../img/desktop_7_3.png" width="30" height="30"> ដើម្បីចាប់ផ្តើមកំណត់ពេលវេលា និងចុចលើ <img src="../img/desktop_7_4.png" width="30" height="30"> ដើម្បីកំណត់ពេលវេលាជារៀងគ្នា។</p>
</body></html>
