<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Vous pouvez consulter les photos et vidéos capturées, ainsi que les images enregistrées sur vos dispositifs de stockage.</p>
       <p class="label1"> <img src="../img/desktop_1_1.png" width="30" height="26"> Remarques</p>
      <p class="text1">Les informations d'emplacement des images sont uniquement disponibles pour les images contenant des informations de géolocalisation. </p>
    <p class="label">Diaporama</p>
<p class="text">1. Accédez à la «&nbsp;<strong>Photo</strong>&nbsp;», ouvrez une photo/vidéo, puis appuyez sur «&nbsp;<strong>Plus &gt; Diaporama</strong> ».<br>
2. Accédez à «&nbsp;<strong>Albums</strong>&nbsp;», ouvrez une photo/vidéo dans un dossier, puis appuyez sur «&nbsp;<strong>Plus &gt; Diaporama</strong> ».</p>
    <p class="label">Partager et supprimer</p>
     <p class="text">1. Dans l'écran « <strong>Photo</strong> », appuyez sur <img src="../img/desktop_4_1.png" width="30" height="31"> ou appuyez longuement sur une photo/vidéo pour activer le mode de modification&nbsp;; sélectionnez plusieurs photos ou vidéos, puis appuyez sur <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">.<br>
2. Dans l'écran «&nbsp;<strong>Albums</strong>&nbsp;», accédez à un dossier, appuyez sur «<img src="../img/desktop_4_1.png" width="30" height="31"> ou appuyez longuement sur une photo/vidéo pour activer le mode de modification&nbsp;; sélectionnez plusieurs photos ou vidéos, puis appuyez sur <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30">.</p>
        <p class="label">Modifier une image</p>
     <p class="text">Dans l'écran « <strong>Photo</strong> » ou «&nbsp;<strong>Albums</strong>&nbsp;», ouvrez une image, appuyez sur l'écran d'affichage de l'image pour afficher/masquer les boutons, puis modifiez l'image.</p>
</body>
</html>
