<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">အသင့်အနေအထားတွင် &quot;<strong>ဂဏန်းပေါင်းစက်</strong>&quot; အင်တာဖေ့စ်ကို ဝင်ပါ။ ပုံမံ ဂဏန်းပေါင်းစက်တွင် သင်ပြုလုပ်သည့်အတိုင်း နံပါတ်နှင့် လုပ်ဆောင်ချက်များကို တို့ပါ။ ပုံမှန် ဂဏန်းပေါင်းစက်သည် ပုံသေအနေဖြင့် ပေါ်လာပါမည်။ သိပ္ပံနည်းကျ ဂဏန်းတွက်စက် ပေါ်လာရန် ဖုန်းကို အလျားလိုက် ကိုင်ထားနိုင်ပါသည်။</p>
</body>
</html>
