﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">١. استخدم الكاميرا لتلتقط صورًا ومقاطع فيديو ليمكن تسجيل اللحظات المذهلة في أيّ فترة في الحياة. <br>
 ٢. انتقل إلى واجهة &quot;<strong>الكاميرا</strong>&quot; ويمكن تكبير إطار الكاميرا أو تصغيره وتعديل الطول البؤري بالطرق التالية:<br>
 (١) استخدم إصبعين لتكبير أو تصغير الشاشة،<br>
(٢) يمكن للكاميرا التركيز تلقائيًا على الأشياء وعرض مربع مستطيل لتحديد منطقة البؤرة. يمكن أيضًا النقر على الشاشة لتعيين مان البؤرة يدويًا وقفل منطقة البؤرة على الأشياء التي تريد تمييزها.</p>
</body></html>
