﻿<html>
<head>
  <link rel="stylesheet" type="text/css" href="../../style.css">
  <meta name="viewport"
     content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
  <meta charset="UTF-8">
</head>

<body>
<p class="text">Siz “<strong>Bosh sahifa/Mahsulotlar</strong>” orqali vivo hamda mahsulotlarimiz haqida batafsil maʼlumot olishingiz mumkin. Shuningdek, siz “<strong>Yordam xizmati</strong>” sahifasida fikr-mulohaza bildirishingiz hamda umumiy muammolarga yechim topishingiz mumkin.</p>
<p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">Eslatma</p>
<p class="text">Bu funksiyadan foydalanishdan oldin telefoningizda tarmoq aloqasini yoqing.</p>

</body></html>
