<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">သင် ရိုက်ထားသည့် ဓာတ်ပုံများနှင့် ဗီဒီယိုများအပြင် သင့် သိုလှောင်စက်များထဲတွင် သိမ်းထားသည့် ပုံအမျိုးမျိုးကို ကြည့်ရှုနိုင်သည်။</p>
       <p class="label1"><img src="../img/desktop_1_1.png" width="30" height="26">မှတ်ချက်</p>
      <p class="text1">မြေမျက်နှာပြင် တည်နေရာ အချက်အလက်များပါဝင်သည့် ပုံများအတွက်ကိုသာ ပုံတည်နေရာ အချက်အလက်ကို ရရှိနိုင်ပါသည်။ </p>
    <p class="label">ဆလိုက်ရှိုး</p>
<p class="text">1. &quot;<strong>ဓာတ်ပုံ</strong>&quot; သို့ သွားပါ၊ ဓာတ်ပုံ/ဗီဒီယိုကို ဖွင့်ပြီးနောက် &quot;<strong>နောက်ထပ် &gt;ဆလိုက်ရှှိုး</strong>&quot; ကို နှိပ်ပါ။<br> 
2. &quot;<strong>အယ်လ်ဘမ်များ</strong>&quot; သို့ သွားပြီးနောက် ဖိုင်တွဲထဲရှိ ဓာတ်ပုံ/ဗီဒီယိုကို ဖွင့်ပြီး &quot;<strong>နောက်ထပ် &gt;ဆလိုက်ရှှိုး</strong>&quot; ကို နှိပ်ပါ။</p>
    <p class="label">မျှဝေခြင်းနှင့် ဖျက်ရန်</p>
     <p class="text">1. &quot;<strong>ဓာတ်ပုံ</strong>&quot; စခရင်ထဲတွင် <img src="../img/desktop_4_1.png" width="30" height="31"> ကို နှိပ်ပါ သို့မဟုတ် တည်းဖြတ်မုဒ်သို့ ဝင်ရောက်ရန် ဓာတ်ပုံ/ဗီဒီယိုကို ဖိ၍ နှိပ်ထားပါ၊ ဓာတ်ပုံ (သို့) ဗီဒီယိုများစွာကို ရွေးချယ်ပြီး <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30"> ကို နှိပ်ပါ၊<br> 
2. &quot;<strong>အယ်လ်ဘမ်များ</strong>&quot; စခရင်တွင် ဖိုင်တွဲသို့ သွားပြီးနောက် <img src="../img/desktop_4_1.png" width="30" height="31"> ကို နှိပ်ပါ သို့မဟုတ် တည်းဖြတ်မုဒ်သို့ ဝင်ရောက်ရန် ဓာတ်ပုံ/ဗီဒီယိုကို ဖိ၍ နှိပ်ထားပါ၊ ဓာတ်ပုံ (သို့) ဗီဒီယိုများစွာကို ရွေးချယ်ပြီး <img src="../img/desktop_4_2.png" width="25" height="30">/<img src="../img/desktop_4_3.png" width="22" height="30"> ကို နှိပ်ပါ။</p>
        <p class="label">ပုံ တည်းဖြတ်ရန်</p>
     <p class="text">&quot;<strong>ဓာတ်ပုံ</strong>&quot; (သို့) &quot;<strong>အယ်လ်ဘမ်များ</strong>&quot; စခရင်တွင် ပုံကိုကြည့်ရန် ဖွင့်ပါ၊ ခလုတ်များကို ပြ/ဖျောက်ရန် ပုံကြည့်သည့် စခရင်ကို နှိပ်ပြီးနောက် ပုံကို တည်းဖြတ်ပါ။</p>
</body>
</html>
