<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Desde la página de inicio de iManager, toque <img src="../img/desktop_1_2.png" width="30" height="27"> para ir a &quot;<strong>Ajustes</strong>&quot; donde podrá ajustar la configuración detallada de iManager y ver más información pertinente.</p>
<p class="text">Puede tocar cualquier función que necesite en la pantalla de inicio de iManager para entrar en las interfaces de Ejecutar o Establecer, y obtendrá así una vida móvil segura y verde.</p>
</body>
</html>
