<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
 <p class="label">ความหมายของไอคอนสถานะ</p>
<p class="text">แถบสถานะที่ด้านบนหน้าจอจะแจ้งข้อมูลสถานะพื้นฐานของโทรศัพท์ อันได้แก่ ความเข้มของสัญญาณ เวลาระบบ และพลังงานแบตเตอรี</p>
    <table width="622" height="952" border="1" clolor:#5c5c5c>
      <tr>
        <td width="102" height="40"><div align="center"><img src="../img/overview_5_1.png" width="25" height="20"></div></td>
        <td width="504" class="text">ความเข้มของสัญญาณ</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_2.png" width="25" height="20"></td>
        <td class="text">SIM การ์ดไม่มีสัญญาณ</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_3.png" width="25" height="30"></td>
        <td class="text">โหมดเครื่องบินได้ถูกเปิดใช้งานแล้ว</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_4.png" width="25" height="20"></td>
        <td class="text">เชื่อมต่อกับ Wi-Fi แล้ว</td>
      </tr>
      
      <tr>
        <td height="47" align="center" class="text"><img src="../img/overview_5_5.png" width="25" height="20">/<img src="../img/overview_5_6.png" width="18" height="20">/<img src="../img/overview_5_7.png" width="17" height="20"></td>
        <td class="text">ไอคอนประเภทเครือข่าย 2G*</td>
      </tr>
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_8.png" width="25" height="20">/<img src="../img/overview_5_9.png" width="17" height="20">/<img src="../img/overview_5_10.png" width="25" height="20"></td>
        <td class="text">ไอคอนประเภทเครือข่าย 3G*</td>
      </tr>
      <tr>
        <td height="54" align="center" class="text"><img src="../img/overview_5_11.png" width="25" height="20" /></td>
        <td class="text">ไอคอนประเภทเครือข่าย 4G*</td>
      </tr>
      
      <tr>
        <td height="50" align="center" class="text"><img src="../img/overview_5_12.png" width="23" height="30" /></td>
        <td class="text">เชื่อมต่อกับอุปกรณ์บลูทูธ</td>
      </tr>
      
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_13.png" width="30" height="25" /></td>
        <td class="text">เปิดใช้งานโหมดสั่นแล้ว</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_14.png" width="29" height="27" /></td>
        <td class="text">เปิดใช้งานโหมดเงียบแล้ว</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_15.png" width="25" height="25" /></td>
        <td class="text">เปิดใช้งานโหมดห้ามรบกวนแล้ว</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_16.png" width="30" height="30" /></td>
        <td class="text">คุณมีข้อความใหม่</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_17.png" width="30" height="30" /></td>
        <td class="text">เปิดการปลุก</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_18.png" width="30" height="40" /></td>
        <td class="text">พลังงานแบตเตอรี</td>
      </tr>
      <tr>
        <td height="44" align="center" class="text"><img src="../img/overview_5_19.png" width="30" height="37" /></td>
        <td class="text">กำลังชาร์จ</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_20.png" width="34" height="28" /></td>
        <td class="text">คุณมีสายที่ไม่ได้รับ</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_21.png" width="30" height="38"></td>
        <td class="text">บริการตำแหน่งที่ตั้งเปิดใช้งานอยู่แล้ว</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_23.png" width="31" height="44"></td>
        <td class="text">กำลังดาวน์โหลด</td>
      </tr>
</table>

    <p class="label1"><img src="../img/overview_2_4.png" width="30" height="26" />หมายเหตุ</p>
      <p class="text1">สัญลักษณ์เครือข่ายจะแสดงขึ้นเพื่อระบุผู้ให้บริการในปัจจุบันและการตั้งค่าเครือข่าย </p>
    <p class="label">ดูการแจ้งเตือน</p>
      <p class="text">เมื่อคุณได้รับการแจ้งเตือนเหตุการณ์ใหม่ เนื้อหาของการแจ้งเตือนจะแสดงอยู่ในแถบสถานะ คุณสามารถเลื่อนแถบสถานะและการแจ้งเตือนลง แล้วแตะการแจ้งเตือนเพื่อดูรายละเอียด</p>
</body></html>
