<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="431"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="406"></p>
<p class="label">Einführung zu Tasten und Widgets</p>
<p class="text">1. <strong>⑤Umgebungslichtsensor und Näherungssensor </strong>: Erkennt automatisch die Umgebungshelligkeit und passt die Bildschirmhelligkeit je nach Beleuchtungsbedingungen an. </p>
<p class="text">Dieser Sensor erfasst während des Telefonierens automatisch die Entfernung zwischen Ihnen und dem Telefon. Wenn Sie sehr nah am Telefon sind, wird automatisch der Bildschirm deaktiviert, um das unbeabsichtigte Auslösen bestimmter Funktionen zu verhindern. Im Kopfhörer- und Freisprechmodus ist der Sensor inaktiv. </p>
<p class="text">2. <strong>⑥Lautstärkeregler</strong>: Passen Sie die Lautstärke mithilfe der Lautstärketasten an. </p>
<p class="text">3. <strong>①Frontkamera/⑧Rückkamera</strong>: Sie können Fotos und Videos aufnehmen. </p>
<p class="text">4. <strong>④Receiver</strong>: Am Hörer hören Sie den Anrufer, wenn Sie telefonieren. </p>
<p class="text">5. <strong>⑦Ein/Aus-Taste &amp; Fingerabdrucksensor</strong>: Halten Sie bei ausgeschaltetem Telefon die Ein/Aus-Taste gedrückt, um das Mobiltelefon einzuschalten. Halten Sie die Taste während des Hochfahrens des Systems gedrückt, um das Telefon auszuschalten oder neu zu starten.<br>
Die Taste verfügt über eine Fingerabdruck-Erkennungsfunktion und ermöglicht das Entsperren des Telefons per Fingerabdruck und ohne Passwort. 
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Anmerkung</p>
<p class="text1">Wenn das Telefon nicht normal funktioniert, halten Sie gleichzeitig die [<strong>Ein/Aus-Taste</strong>] und die [<strong>Lautstärkeregler</strong> -] mehr als 10 Sekunden lang gedrückt, um einen Neustart des Geräts zu erzwingen. </p>
<p class="text">6. <strong>②Kartenträger</strong>: Karten einsetzen/entfernen. 
<p class="text">7. <strong>③Loch für Öffner</strong>: Führen Sie die Nadel in die Öffnung an der Gehäuseseite ein und drücken Sie auf die Nadel, um den Kartenhalter auszugeben. </p>
<p class="text">8. <strong>⑫Hauptmikrofon</strong>: Übertragung des Tons beim Telefonieren. </p>
<p class="text">9. <strong>⑨Blitzlicht</strong>: Blitzlichtquelle.</p>
<p class="text">10. <strong>⑪Lautsprecher</strong>: Audiowiedergabe. </p>
<p class="text">11. <strong>⑩USB-Anschluss</strong>: Über diesen Anschluss können Sie das Telefon mithilfe eines Kabels mit anderen Geräten verbinden, zum Beispiel mit dem Ladegerät oder mit einem Computer. </p>
<p class="text">12. <strong>⑬Kopfhöreranschluss</strong>: Über den Kopfhöreranschluss können Sie einen Kopfhörer am Telefon anschließen. </p>
</body></html>
