<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Quando non vi sono app aperte sul telefono, sarà visualizzata la schermata Home. Questo dispositivo può avere molteplici schermate Home. Scorri a sinistra o a destra per passare da una schermata Home all'altra.<br/>
  Se scorri su sull'interfaccia della schermata Home, puoi vedere tutte le app presenti nel telefono.</p>
<p class="label">Cambia impostazioni della schermata Home</p>
<p class="text">Mantenendo premuta una zona vuota della schermata Home, puoi cambiarne le impostazioni e aggiungere widget o sfondi secondo le tue preferenze.</p>
<p class="label">Cerca nella schermata Home</p>
<p class="text">Tocca l'icona di Google e inserisci ciò che desideri ricercare.</p>
<p class="label">Aggiungi app nella schermata Home</p>
<p class="text">Nel cassetto delle app, tocca e trascina un'app per spostarla nella posizione desiderata.</p>
<p class="label">Centro collegamento rapido sulla schermata home</p>
<p class="text">Puoi scorrere verso il basso dalla parte superiore dello schermo per visualizzare il Centro collegamenti brevi della schermata home.</p>
<p class="text">Nel centro collegamento rapido, è possibile toccare un'icona per attivare/disattivare rapidamente la funzione corrispondente a quella icona.</p>
</body></html>
