<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Bila tidak ada aplikasi yang dibuka di telepon Anda, layar beranda Anda akan ditampilkan. Perangkat ini dapat memiliki beberapa layar beranda. Gesek ke kiri atau kanan untuk beralih di antara beberapa layar beranda tersebut.<br/>
  Jika Anda menggesek ke atas di antarmuka layar beranda, Anda dapat melihat semua aplikasi yang ada di telepon Anda.</p>
<p class="label">Mengubah pengaturan layar beranda</p>
<p class="text">Dengan cara mengetuk dan menahan area kosong di layar beranda, Anda dapat mengubah pengaturan layar beranda dan menambahkan widget atau wallpaper sesuai dengan preferensi Anda sendiri.</p>
<p class="label">Mencari di layar beranda</p>
<p class="text">Ketuk ikon Google dan masukkan apa yang ingin Anda cari.</p>
<p class="label">Menambahkan aplikasi ke layar beranda</p>
<p class="text">Di laci aplikasi, ketuk dan seret aplikasi untuk memindahkannya ke mana pun Anda inginkan.</p>
<p class="label">Pusat Pintasan di layar beranda</p>
<p class="text">Anda dapat menggesek ke bawah dari bagian atas layar untuk membuka pusat pintasan layar beranda. Di Pusat Pintasan, Anda dapat mengetuk ikon untuk cepat menghidupkan/mematikan fungsi yang sesuai dengan ikon tersebut.</p>
</body></html>
