<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">သင့်ဖုန်းတွင် မည်သည့်အက်ပ်မျှ ဖွင့်မထားလျှင် သင်၏ ပင်မ မျက်နှာပြင်ကို ပြသပါမည်။ ဤစက်တွင် ပင်မ မျက်နှာပြင် အမြောက်အမြား ရှိနိုင်ပါသည်။ ဤပင်မ မျက်နှာပြင်များအကြား ပြောင်းရန် ဘယ် သို့မဟုတ် ညာသို့ ပွတ်ဆွဲပါ။<br/>
  သင်သည် ပင်မ တုံ့ပြန် မျက်နှာပြင်ပေါ်တွင် အပေါ်သို့ ပွတ်ဆွဲလျှင် သင့်ဖုန်းရှိ အက်ပ်အားလုံးကို မြင်နိုင်ပါသည်။</p>
<p class="label">ပင်မ မျက်နှာပြင် ဆက်တင်များကို ပြောင်းလဲပါ</p>
<p class="text">ပင်မ မျက်နှာပြင်၏ လွတ်နေသော ဧရိယာကို ဖိ၍ နှိပ်ထားခြင်းဖြင့် သင်သည် ပင်မ မျက်နှာပြင် ဆက်တင်များကို ပြောင်းလဲနိုင်ပြီး ဝစ်ဂျက်များ သို့မဟုတ် နောက်ခံရုပ်ပုံများကို သင့်စိတ်ကြိုက် ထည့်နိုင်ပါသည်။</p>
<p class="label">ပင်မ မျက်နှာပြင်တွင် ရှာဖွေပါ</p>
<p class="text">Google အိုင်ကွန်ကို နှိပ်ပြီး သင် ရှာဖွေလိုသော အရာကို ရိုုက်ထည့်ပါ။</p>
<p class="label">ပင်မ မျက်နှာပြင်သို့ အက်ပ်များကို ထည့်ပါ</p>
<p class="text">အက်ပ် အန်ဆွဲထဲတွင် သင် အလိုရှိသော နေရာသို့ ရွှေ့ရန် အက်ပ်တစ်ခုကို နှိပ်၍ ဆွဲရွှေ့ပါ။</p>
<p class="label">ပင်မမျက်နှာပြင်ရှိ ရှော့(တ်)ကတ်စင်တာ</p>
<p class="text">ပင်မမျက်နှာပြင် ရှော့(တ်)ကတ်စင်တာကို ပြသစေရန် မျက်နှာပြင်၏ ထိပ်မှ အောက်သို့ ပွတ်ဆွဲနိုင်သည်။ ရှော့(တ်)ကတ်စင်တာတွင် အိုင်ကွန်တစ်ခုနှင့် ကိုက်ညီသော လုပ်ဆောင်ချက်အား အမြန်ဖွင့်/ပိတ်ရန် အဆိုပါ အိုင်ကွန်အား နှိပ်နိုင်ပါသည်။</p>
</body></html>
