﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p class="text">عندما لا يكون هناك أي تطبيق مفتوحًا على هاتفك، ستظهر الشاشة الرئيسية. يمكن أن يحتوي هذا الجهاز على شاشات رئيسية متعددة. اسحب لليسار أو لليمين للتبديل بين هذه الشاشات الرئيسية.<br/>
  إذا قمت بالسحب لأعلى على واجهة الشاشة الرئيسية، فيمكنك رؤية كل التطبيقات التي في هاتفك.</p>
<p class="label">تغيير إعدادات الشاشة الرئيسية</p>
<p class="text">بالنقر باستمرار على منطقة فارغة من الشاشة الرئيسية، يمكنك تغيير إعدادات الشاشة الرئيسية وإضافة عناصر واجهة الاستخدام أو الخلفيات وفقًا لتفضيلاتك الخاصة.</p>
<p class="label">البحث عبر الشاشة الرئيسية</p>
<p class="text">انقر على أيقونة Google وأدخل ما تريد البحث عنه.</p>
<p class="label">إضافة تطبيقات إلى الشاشة الرئيسية</p>
<p class="text">انقر على تطبيق من درج التطبيقات، واسحبه لنقله إلى أي مكان تريده.</p>
<p class="label">مركز الاختصارات في الشاشة الرئيسية</p>
<p class="text">يُمكنك السحب لأسفل من أعلى الشاشة لكشف مركز اختصارات الشاشة الرئيسية. في مركز الاختصارات يمكنك النقر على أيقونة لتفعيل/تعطيل الوظيفة الخاصة بها بسرعة.</p>
</body></html>
