﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">ເມື່ອ​ບໍ່​ມີ​ແອັບ​ເປີດ​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ, ໜ້າ​ຈໍຫຼັກ​ຂອງ​ທ່ານ​ຈະ​ສະ​ແດງ​ຂຶ້ນ. ອຸ​ປະ​ກອນ​ນີ້​ສາ​ມາດ​ມີຫຼາຍ​ໜ້າ​ຈໍຫຼັກ. ປັດ​ໄປ​ທາງ​ຊ້າຍ ຫຼື ຂວາ ເພື່ອສັບ​ປ່ຽນລະ​ຫວ່າງ​ໜ້າ​ຈໍຫຼັ​ກ​ເຫຼົ່າ​ນີ້.<br/>
  ຖ້າ​ທ່ານ​ປັດ​ຂຶ້ນ​ໃນ​ສ່ວນ​ຕໍ່​ປະ​ສານ​ໜ້າ​ຈໍຫຼັກ, ທ່ານ​ສາ​ມາດ​ເບິ່ງ​ແອັບ​ທັງ​ໝົດ​ໃນ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ.</p>
<p class="label">ປ່ຽນ​ການ​ຕັ້ງ​ຄ່າ​ໜ້າ​ຈໍຫຼັກ</p>
<p class="text">​ໂດຍ​ການ​ແຕະ​ພື້ນ​ທີ່​ຫວ່າງ​ຂອງ​ໜ້າ​ຈໍຫຼັກ​ຄ້າງ​ໄວ້, ທ່ານ​ສາ​ມາດ​ປ່ຽນ​ການ​ຕັ້ງ​ຄ່າ​ໜ້າ​ຈໍຫຼັກ ແລະ ເພີ່ມ​ວິດ​ເຈັດ ຫຼື ພາບ​ພື້ນຫຼັງ​ຕາມ​ຄວາມ​ມັກ​ຂອງ​ທ່ານ​ເອງ.</p>
<p class="label">ຊອກ​ຫາ​ຜ່ານ​ໜ້າ​ຈໍຫຼັກ</p>
<p class="text">​ແຕະ​ໃສ່​ໄອ​ຄອນ Google ​ແລະ ປ້ອນ​ສິ່ງ​ທີ່​ທ່ານ​ຕ້ອງ​ການ​ຊອກ​ຫາ.</p>
<p class="label">ເພີ່ມ​ແ​ອັບ​ໃສ່​ໜ້າ​ຈໍຫຼັກ</p>
<p class="text">​ໃນ​ລິ້ນ​ຊັກ​ແອັບ, ແຕະ ແລະ ລາກ​ແອັບ​ເພື່ອ​ຍ້າຍ​ມັນ​ໃສ່​ບ່ອນ​ທີ່​ທ່ານ​ຕ້ອງ​ການ.</p>
<p class="label">​ສູນ​ທາງ​ລັດໃນໜ້າຈໍຫຼັກ</p>
<p class="text">ທ່ານ​ສາ​ມາດ​ປັ​ດ​ລົງ​ຈາກ​ສ່ວນ​ເທິງ​ຂອງ​​ໜ້າ​ຈໍ​ເພື່ອ​ສະ​ແດງ​ສູນ​ທາງ​ລັດ​​ໜ້າ​ຈໍຫຼັກ. ໃນ​ສູນ​ທາງ​ລັດ, ທ່ານ​ສາ​ມາດ​ແຕະ​ໄອ​ຄອນ​ເພື່ອ​ເປີດ/ປິດ​ຟັງ​ຄ໌​ຊັນ​ທີ່​ກ່ຽວ​ຂ້ອງ​ກັບ​ໄອ​ຄອນ​ນັ້ນ​ຢ່າງວ່ອງ​ໄວ.</p>
</body></html>
