<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Postup instalace SIM / SD karty</p>
<p class="text">Tento telefon podporuje rychlé přepínání nano karty (SIM1/SIM2)/micro SD karty. Je-li telefon zapnutý, dokáže při připojení karty automaticky rozpoznat nano kartu (SIM1 / SIM2) / micro SD. <br>
Tento telefon podporuje nano kartu (SIM1 / SIM2) / micro SD.<br>1. Zasuňte sponku do dírky pro SIM na boční straně a zatlačte dovnitř pro vysunutí přihrádky pro SIM kartu; Vyjměte přihrádku pro karty.</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2. Kovovou plochu nano karty (SIM1 / SIM2) nebo micro SD karty otočte směrem dolů tak, aby šikmý úhel odpovídal úhlu v přihrádce pro karty. Vložte nano kartu (SIM1 / SIM2) nebo micro SD do otvoru pro kartu podle směru vyznačeného šipkami na obrázku.</p>
<p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"></p>
<p class="text">3. Držte obrazovku čelem nahoru a zasuňte přihrádku (s nano nebo micro SD kartou) do telefonu podle směru šipky.</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"></p>
    <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Poznámka</p>
       <p class="text1">1. Z důvodu odlišných potřeb uživatelů v jednotlivých zemích mohou být telefony v provedení pro samostatnou SIM kartu, nebo pro duální SIM. Všechny rozdíly mezi modely nejsou v těchto pokynech zohledněny.<br>
      2. Zadní kryt nelze vyjmout, aby nedošlo k poškození zařízení.<br>
        3. Vložte SIM / SD kartu do přihrádky pro karty a poté přihrádku vložte do telefonu. Přímé vložení SIM / SD karty do telefonu je zakázáno.<br>
        4. Doporučujeme, abyste SIM kartu sami neřezali. Pokud se nano karta (SIM1 / SIM2) neshoduje, navštivte prosím operátora a vyměňte ji za standardní nano kartu.<br>
        5. Telefon využívá design „dvě karty, dva pohotovostní režimy, jeden kanál“, což znamená, že obě karty v telefonu nelze použít současně pro hlasovou službu ani službu datového připojení. Pokud na jedné z karet probíhá hlasová komunikace, nelze druhou kartu použít k přijímání žádných hovorů. Pokud se objeví příchozí hovor na druhou kartu, může volající slyšet zprávy jako například „číslo, které voláte, není dostupné“, „účastník, kterého voláte, je dočasně nedostupný, opakujte volání později“. Nachází-li se jedna z karet ve stavu datového připojení, druhá karta může využít službu datového připojení. Výše zmíněné chování je způsobeno designem telefonu „dvě karty, dva pohotovostní režimy, jeden kanál“, bez ohledu na stav sítě operátora. Byl zvolen jeden kanál, protože telefon používá design s jedním čipem, což výrazně prodlužuje životnost baterie a energetickou účinnost. Uživateli doporučujeme, aby se obrátil na místní operátory a poptal služby jako „Připomenutí zmeškaného hovoru“, „Připomenutí příchozího hovoru“ a „Služby sekretářky“, aby se za výše uvedených podmínek vyhnuli problému zmeškaných hovorů bez upozornění.</p>
       <p class="label">Připojení sluchátek</p>
     <p class="text"> Zapojte konektor sluchátek do konektoru sluchátek na telefonu a ujistěte se, že je konektor sluchátek zcela zasunutý.</p>
    <p class="label">Nabíjení telefonu</p>
<p class="text">Vložte jeden konec datového kabelu do USB portu v telefonu a druhý konec do nabíječky nebo kompatibilního zařízení. Telefon se začne nabíjet. Po dokončení nabíjení odpojte telefon od nabíječky nebo kompatibilního zařízení a odpojte nabíječku ze zásuvky.
<p class="label1"> <span class="text"><img src="../img/overview_2_4.png" width="30" height="25" /></span>Poznámka</p>
        <p class="text">Používejte datový kabel a nabíječku dodanou s telefonem.</p>
   <p class="label">Anténa</p>
<p class="text">Tento telefon je vybaven vestavěnou anténou. Nedotýkejte se antény, když vysílá nebo přijímá signály. Dotknutí se antény může ovlivnit kvalitu spojení, způsobit, že telefon bude pracovat s vyšší úrovní energie, než je potřeba, a zkrátí se tak životnost baterie. Anténa je umístěna uvnitř kruhu označeného tečkovanými čarami. Nezakrývejte tuto oblast, když držíte telefon, jak je znázorněno na obrázku dole:<br>
A.GPS/Wi-Fi/Bluetooth anténa; B.Horní hlavní anténa; C.Dolní hlavní anténa.</p>
<p align="center"><img src="../img/overview_2_8.png" width="300" height="548" class="picture"></p>
      <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Poznámka</p>
      <p class="text">Obrázky použité v tomto návodu jsou pouze informativní a mohou se lišit od vašeho telefonu. <span class="STYLE21">Závisí to na vašem telefonu. </p>

</body></html>
