﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="431"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="406"></p>
<p class="label">Gakoen eta widgeten sarrera</p>
<p class="text">1. <strong>⑤Argia eta hurbiltasun-sentsorea</strong>: Automatikoki detektatzen du giroko argiaren intentsitatea, eta pantailaren distira doitzen giroko argiarekin.</p>
<p class="text">Telefono-deiak egitean, sentsoreak automatikoki detektatzen du zure eta telefonoaren arteko distantzia. Telefonotik gertuegi bazaude, pantaila itzali egingo da zenbait funtzio nahi gabe aktibatzea saihesteko. Sentsorea inaktibo egongo da aurikularren eta esku libreen moduan.</p>
<p class="text">2. <strong>⑥Bolumen-botoia</strong>: Bolumen-botoiak erabiliz doi dezakezu bolumena.</p>
<p class="text">3. <strong>①Aurreko kamera/⑧Atzeko hiru kamera</strong>: Argazkiak atera eta bideoak graba ditzakezu.</p>
<p class="text">4. <strong>④Hargailua</strong>: Hargailuaren bidez deitzaileari entzun diezaiokezu telefonoan zaudenean.</p>
<p class="text">5. <strong>⑦Pizteko botoia &amp; Hatz-markaren sentsorea</strong>: Sakatu luze pizteko botoia gailu mugikorra itzalita dagoenean, hura pizteko. Sakatu botoia berrabiarazteko moduan, telefonoa itzaltzeko edo berrabiarazteko.<br>
Botoiak hatz-marka ezagutzeko funtzioa du, eta telefonoa desblokeatzeko erabil daiteke pasahitza idatzi gabe.
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Oharra</p>
<p class="text1">Telefonoa normal erabili ezin denean, sakatu luze aldi berean [<strong>Pizteko botoia</strong>] eta [<strong>Bolumen - botoia</strong>] 10 segundoz baino gehiagoz, gailua berrabiaraztera behartzeko.</p>
<p class="text">6. <strong>②Txartelaren erretilua</strong>: Instalatu/Kendu txartelak.
<p class="text">7. <strong>③Orrazdun ataka</strong>: Sartu orratza alboko orratza sartzeko erretenean eta sakatu barrurantz txartelaren erretilua egozteko.</p>
<p class="text">8. <strong>⑫Mikrofonoa</strong>: Transferitu soinua deiak egitean.</p>
<p class="text">9. <strong>⑨Atzeko flasha</strong>: Flash-argiaren iturria.</p>
<p class="text">10. <strong>⑪Bozgorailua</strong>: Soinua erreproduzitzea.</p>
<p class="text">11. <strong>⑩USB ataka</strong>: Telefonoa beste gailu batzuetara konekta dezakezu datu-kablea erabiliz; adibidez, kargagailura edo ordenagailura.</p>
<p class="text">12. <strong>⑬Aurikularren ataka</strong>: Aurikularrak telefonora konekta ditzakezu, aurikularren ataka erabiliz.</p>
</body></html>
