<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="431"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="406"></p>
<p class="label">按键和组件功能介绍</p>
<p class="text">1. <strong>⑤光敏&amp;红外</strong>：该部件会自动检测环境光的强度，根据环境光调整屏幕的亮度，方便您的使用。</p>
<p class="text">当您打电话时，该部件会自动检测人体和手机的距离，如果人体离手机很近，手机会将屏幕关闭，以免误触发某些功能。在耳机通话、免提通话状态下红外功能无效。</p>
<p class="text">2. <strong>⑥音量键</strong>：调节音量。</p>
<p class="text">3. <strong>①前置摄像头/⑧后置摄像头</strong>：拍照/录像。 </p>
<p class="text">4. <strong>④听筒</strong>：通话时接听声音。 </p>
<p class="text">5. <strong>⑦电源键&amp;指纹识别</strong>：在关机状态下，长按该键可开机; 在开机状态下，长按该键，手机弹出选项菜单，您可选择关机或重启手机。<br>
该按键具有指纹识别功能，可代替密码进行手机解锁。 </p>
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">注意</p>
<p class="text1">当手机无法正常使用时，同时长按【<strong>电源键</strong>】和【<strong>音量键</strong>-】10秒以上可强制重启。</p>
<p class="text">6. <strong>②卡托</strong>：装/取卡。</p>
<p class="text">7. <strong>③顶针孔</strong>：用顶针插入侧面顶针孔向内按压，卡托弹出。</p>
<p class="text">8. <strong>⑫麦克风</strong>：通话时传送声音。 </p>
<p class="text">9. <strong>⑨闪光灯</strong>：手电筒光源。</p>
<p class="text">10. <strong>⑪扬声器</strong>：播放声音。</p>
<p class="text">11. <strong>⑩USB接口</strong>：通过数据线可连接充电器、电脑等其它设备。</p>
<p class="text">12. <strong>⑬耳机接口</strong>：连接耳机。</p>
</body></html>