<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Si aucune appli n'est ouverte sur votre téléphone, l'écran d'accueil s'affiche. L'appareil peut disposer de plusieurs écrans d'accueil. Balayez vers la gauche ou vers la droite pour passer d'un écran d'accueil à l'autre.<br/>
  Si vous balayez l'interface de l'écran d'accueil vers le haut, vous verrez toutes les applis de votre téléphone.</p>
<p class="label">Modifier les paramètres de l'écran d'accueil</p>
<p class="text">Maintenez l'appui sur une zone vierge de l'écran d'accueil pour modifier les paramètres de l'écran d'accueil et ajouter des widgets ou des fonds d'écran en fonction de vos préférences.</p>
<p class="label">Effectuer des recherches sur l'écran d'accueil</p>
<p class="text">Appuyez sur l'icône Google et saisissez votre recherche.</p>
<p class="label">Ajouter des applis à l'écran d'accueil</p>
<p class="text">Dans le panneau des applis, appuyez sur une appli et faites-la glisser pour la déplacer à l'emplacement de votre choix.</p>
<p class="label">Centre de raccourcis sur lécran daccueil</p>
<p class="text">Vous pouvez glisser du haut au bas de l'écran pour révéler le centre de raccourcis de l'écran d'accueil. Dans le Centre de raccourcis, vous pouvez appuyer sur une icône pour activer/désactiver rapidement la fonction correspondant à cette icône.</p>
</body></html>
