﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Порядок установлення SIM- і SD-карт</p>
<p class="text">Цей телефон підтримує гарячу заміну карт формату Nano-SIM (SIM1/SIM2) і MicroSD. Коли телефон увімкнено, він може автоматично розпізнати карту Nano-SIM (SIM1/SIM2) і MicroSD після її установлення. <br> Цей телефон підтримує карти Nano-SIM (SIM1/SIM2) і MicroSD.<br>
 1. Якщо вставити вручну в отвір лотка SIM-карт у боковій частині корпусу й натиснути на неї, лоток SIM-карт відкриється.</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2. Поверніть карту Nano-SIM (SIM1/SIM2) або MicroSD металевими контактами донизу та кутовим виступом карти відповідно до форми лотка. Вставте карту Nano-SIM (SIM1/SIM2) або MicroSD у гніздо для карти відповідно до напрямку, вказаному стрілками на схемі.</p>
<p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"></p>
<p class="text">3. Розмістивши телефон сенсорним екраном догори, установіть лоток (з картою Nano-SIM або Micro SD) у телефон, як показано стрілкою на малюнку.</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"></p>
    <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Примітка</p>
      <p class="text1">1. Оскільки в різних країнах існують різні потреби, деякі телефони можуть випускатися з однією або двома SIM-картами. Інструкції не охоплюють усіх відмінностей між моделями.<br>
      2. Задня кришка не знімається, не пошкодьте пристрій.<br> 
      3. Вставте SIM- або SD-карту в лоток для карти, а потім встановіть лоток для картки в телефон. Забороняється вставляти SIM- або SD-карту в телефон без лотка.<br> 
      4. Не рекомендується самостійно обрізати SIM-карту. Якщо карта Nano-SIM (SIM1/SIM2) не підходить за розмірами, зверніться до оператора, щоб замінити карту на стандартну карту Nano-SIM.<br>
      5. У телефоні використовується дизайн &quot;Dual SIM Dual Standby Single-Pass&quot;, тобто дві карти не можуть використовуватися одночасно для надання голосових послуг і передавання даних. Коли одна з двох карт використовується для голосового зв’язку, інша карта не може бути використана для відповіді на будь-які виклики. Якщо здійснюється вхідний дзвінок на іншу карту, абонент може почути такі повідомлення, як &quot;Набраний вами номер недоступний&quot;, &quot;Абонент зараз не може прийняти ваш дзвінок. Будь ласка, зателефонуйте пізніше&quot;. Коли одна з двох карт перебуває у стані передавання даних, інша карта також може використовувати послугу передавання даних. З цієї причини вищезгаданий дизайн &quot;Dual SIM Dual Standby Single-Pass&quot; працює незалежно від стану мережі оператора. Одноканальний режим застосовується тому, що телефон використовує схему з одним РЧ-модулем, здатну забезпечити значно кращий час автономної роботи й енергоефективність, ніж схема з двома РЧ-модулями. Користувачеві рекомендується проконсультуватися з місцевими операторами для увімкнення таких послуг, як &quot;Нагадування про пропущені виклики&quot;, &quot;Нагадування про вхідні виклики&quot; та &quot;Послуги секретаря&quot;, щоб уникнути пропуску дзвінків без відповідних повідомлень у зазначених вище умовах.</p>
      <p class="label">Під’єднання навушників</p>
    <p class="text"> Підключіть штекер навушників до гнізда для навушників у телефоні й переконайтеся, що штекер навушників повністю вставлено.</p>
    <p class="label">Заряджання телефона</p>
<p class="text">Вставте один кінець кабелю даних у порт USB на телефоні, а інший кінець – у зарядний або інший сумісний пристрій. Телефон почне заряджатися. Після завершення заряджання від’єднайте телефон від зарядного або іншого сумісного пристрою й витягніть зарядний пристрій із розетки.<p class="label1"> <span class="text"><img src="../img/overview_2_4.png" width="30" height="25" /></span>Примітка</p>
        <p class="text">Використовуйте кабель даних і зарядний пристрій із комплекту постачання телефона.</p>
  <p class="label">Антена</p>
<p class="text">Цей телефон обладнаний убудованою антеною. Не торкайтеся антени під час передавання або приймання сигналів. Торкання антени може вплинути на якість зв’язку, спричинити роботу телефона з використанням рівня потужності, що перевищує необхідний, а також скоротити час роботи акумулятора. Антену розміщено всередині зон, позначених пунктирними лініями. Не перекривайте ці зони, тримаючи телефон, як показано на малюнку нижче:<br> 
A. Антена GPS/Wi-Fi/Bluetooth; B. Верхня головна антена; C.Нижня основна антена.</p>
<p align="center"><img src="../img/overview_2_8.png" width="300" height="548" class="picture"></p>
      <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Примітка</p>
      <p class="text">Ілюстрації в цих інструкціях призначені лише для довідки й можуть відрізнятися від фактичного вигляду телефона. <span class="STYLE21">Звертайте увагу на особливості вашого телефона. </p>

</body></html>
