<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
 <p class="label">Bedeutung der Statussymbole</p>
<p class="text">Die Statusleiste oben im Bildschirm zeigt grundlegende Informationen zum Telefon an, wie Signalstärke, Systemzeit und Batteriespannung.</p>
    <table width="622" height="952" border="1" clolor:#5c5c5c>
      <tr>
        <td width="212" height="50"><div align="center"><img src="../img/overview_5_1.png" width="25" height="20"></div></td>
        <td width="726" class="text">Signalstärke</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_2.png" width="25" height="20"></td>
        <td class="text">SIM-Karte hat kein Signal</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_3.png" width="25" height="30"></td>
        <td class="text">Der Flugmodus ist aktiviert</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_4.png" width="25" height="20"></td>
        <td class="text">Mit Wi-Fi verbunden</td>
      </tr>      
      <tr>
        <td height="50" align="center" class="text"><img src="../img/overview_5_5.png" width="25" height="20">/<img src="../img/overview_5_6.png" width="18" height="20">/<img src="../img/overview_5_7.png" width="17" height="20"></td>
        <td class="text">Symbol für 2G-Netzwerktyp* </td>
      </tr>
      <tr>
        <td height="50" align="center" class="text"><img src="../img/overview_5_8.png" width="25" height="20">/<img src="../img/overview_5_9.png" width="17" height="20">/<img src="../img/overview_5_10.png" width="25" height="20"></td>
        <td class="text">Symbol für 3G-Netzwerktyp*</td>
      </tr>
      <tr>
        <td height="50" align="center" class="text"><img src="../img/overview_5_11.png" width="25" height="20" /></td>
        <td class="text">Symbol für 4G-Netzwerktyp*</td>
      </tr>
      
      <tr>
        <td height="50" align="center" class="text"><img src="../img/overview_5_12.png" width="23" height="30" /></td>
        <td class="text">Mit Bluetooth-Gerät verbinden</td>
      </tr>
      
      <tr>
        <td height="50" align="center" class="text"><img src="../img/overview_5_13.png" width="30" height="25" /></td>
        <td class="text">Vibrationsmodus aktiviert</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_14.png" width="29" height="27" /></td>
        <td class="text">Ruhemodus aktiviert</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_15.png" width="25" height="25" /></td>
        <td class="text">„Bitte nicht stören“-Modus aktiviert</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_16.png" width="30" height="30" /></td>
        <td class="text">Sie haben eine neue Nachricht</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_17.png" width="30" height="30" /></td>
        <td class="text">Wecker Ein</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_18.png" width="30" height="40" /></td>
        <td class="text">Batterieleistung</td>
      </tr>
      <tr>
        <td height="50" align="center" class="text"><img src="../img/overview_5_19.png" width="30" height="37" /></td>
        <td class="text">Laden</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_20.png" width="34" height="28" /></td>
        <td class="text">Sie haben einen verpassten Anruf.</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_21.png" width="30" height="38"></td>
        <td class="text">Standortdienste sind bereits aktiviert</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_23.png" width="31" height="44"></td>
        <td class="text">Download läuft</td>
      </tr>
</table>

    <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="26" />Anmerkung</p>
      <p class="text1">Das Netzwerksymbol zeigt die aktuellen Netzbetreiber und die Netzwerkeinstellungen an.</p>
    <p class="label">Benachrichtigungen anzeigen</p>
      <p class="text">Wenn Sie eine neue Ereignisbenachrichtigung erhalten, wird der Inhalt der Benachrichtigung in der Statusleiste angezeigt. Sie können die Statusleiste nach unten ziehen und auf die Benachrichtigung tippen, um Details anzuzeigen.</p>
</body></html>
