﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="431"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="406"></p>
<p class="label">बटनों और विजेट का परिचय</p>
<p class="text">1. <strong>⑤प्रकाश और प्रॉक्सीमिटी सेंसर</strong>: अपने आप एम्बिएंट प्रकाश की गहनता की पहचान करता है, और एम्बिएंट प्रकाश के साथ स्क्रीन की चमक एडजस्ट करता है।</p>
<p class="text">फ़ोन कॉल करते समय, यह सेंसर अपने आप आपके और आपके फ़ोन के बीच की दूरी का पता लगाता है। यदि आप अपने फ़ोन के बहुत करीब हैं, तो यह कुछ कार्यों के अनजाने में होने से बचाने के लिए आपकी स्क्रीन को बंद कर देगा। सेंसर हेडसेट और हैंड्सफ़्री मोड में निष्क्रिय होता है।</p>
<p class="text">2. <strong>⑥वॉल्यूम बटन</strong>: आप वॉल्यूम बटन का उपयोग करके वॉल्यूम एडजस्ट कर सकते हैं।</p>
<p class="text">3. <strong>①सामने का कैमरा/⑧पीछे के तीन कैमरा</strong>: आप फ़ोटो खींच सकते हैं और वीडियो रिकॉर्ड कर सकते हैं।</p>
<p class="text">4. <strong>④प्राप्तकर्ता</strong>: फ़ोन चालू होने पर आप रिसीवर से कॉल करने वाले को सुन सकते हैं।</p>
<p class="text">5. <strong>⑦पॉवर बटन &amp; फ़िंगरप्रिंट सेंसर</strong>: मोबाइल फ़ोन को चालू करने के लिए पॉवर बटन को पॉवर ऑफ मोड में देर तक दबाएं। बूट मोड में बटन को देर तक दबाकर रखने से यह फ़ोन को बंद करेगा या रीबूट करेगा।<br>
बटन में फिंगरप्रिंट पहचान फ़ंक्शन है, फ़ोन को पासवर्ड से अनलॉक करने की बजाय इसका उपयोग करके अनलॉक किया जा सकता है।
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">नोट</p>
<p class="text1">जब फ़ोन सामान्य रूप से उपयोग नहीं हो पा रहा है, तो डिवाइस को बलपूर्वक रीस्टार्ट करने के लिए [<strong>पॉवर बटन</strong>] और [<strong>वॉल्यूम बटन-</strong> ] को 10 सेकंड से अधिक समय तक दबाकर रखें।</p>
<p class="text">6. <strong>②कार्ड ट्रे</strong>: कार्ड डालें/निकालें।
<p class="text">7. <strong>③पिन पोर्ट</strong>: पिन को बाजू के भाग में पिन जैक में डालें, और कार्ड ट्रे को बाहर निकालने के लिए इसे अंदर की ओर दबाएं।</p>
<p class="text">8. <strong>⑫माइक्रोफ़ोन</strong>: जब आप कॉल करते हैं तो आवाज़ को ट्रांसफ़र करता है।</p>
<p class="text">9. <strong>⑨पीछे का फ़्लैश</strong>: फ़्लैशलाइट का स्रोत।</p>
<p class="text">10. <strong>⑪स्पीकर</strong>: ध्वनि बजाता है।</p>
<p class="text">11. <strong>⑩USB पोर्ट</strong>: आप अपने फ़ोन को अन्य डिवाइस जैसे कि चार्जर या कंप्यूटर से डेटा केबल का उपयोग करके कनेक्ट कर सकते हैं।</p>
<p class="text">12. <strong>⑬हेडसेट पोर्ट</strong>: आप हेडफ़ोन जैक का उपयोग करके अपने फ़ोन को हेडफ़ोन से कनेक्ट कर सकते हैं।</p>
</body></html>
