﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">SIM/SD txartela instalatzeko prozedura</p>
<p class="text">Telefono honek nano txartela (1. SIMa/2. SIMa) / mikro SD txartela aldatzea onartzen du. Telefonoa piztuta dagoenean, automatikoki ezagutzen du nano txartela (1. SIMa/2. SIMa) / mikro SD txartela, txartela barruan sartzen duzunean.<br>
  Telefono honek nano txartela (1. SIMa/2. SIMa) / mikro SD txartela onartzen du.<br>
  1. Sartu orratza alboko SIMaren PIN erretenean eta sakatu barrurantz SIM txartelaren erretilua egozteko. Atera txartelaren erretilua.</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2. Jarri behera begira nano txartelaren (1. SIMa/2. SIMa) edo mikro SD txartelaren metalezko aurpegia, eta txartelaren erretiluari dagokion angelu zeiharra bat etorriz. Jarri nano txartela (1. SIMa/2. SIMa) edo mikro SD txartela txartelaren erretenean, diagramako geziek adierazitako norabidearen arabera.</p>
<p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"></p>
<p class="text">3. Ukipen-pantaila gora begira dela, jarraitu gezien norabideari erretilua (nano txartelarekin / mikro SD txartelarekin) telefonoan sartzeko.</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"></p>
    <p class="label1"><img src="../img/overview_2_4.png" width="30" height="25">Oharra</p>
       <p class="text1">1. Herrialde bakoitzak bere beharrak dituela eta, baliteke telefono batzuek SIM bakarra edo SIM duala izatea. Argibideetan ez da azaltzen modelo bakoitzaren aldaketa oro.<br>
       2. Atzeko euskarria kengarria da, makina ez kaltetzeko.<br>
       3. Jarri SIM/SD txartela txartelaren erretiluan, eta muntatu txartelaren erretilua telefonoan. Debekatuta dago SIM/SD txartela telefonoan zuzenean sartzea.<br> 
       4. SIM txartela zerorrek ez moztea iradokitzen da. Nano txartela (1. SIMa/2. SIMa) bat ez badator, joan operadorearengana nano txartel estandar batengatik aldatzeko.<br> 
       5. Telefonoak “Txartel dualaren egonean dualeko pasatze bakarra” diseinua erabiltzen du. Hau da, telefonoko bi txartelak ezin dira batera erabili ahots-zerbitzua eta datu-konexioaren zerbitzua emateko. Bi txarteletako bat ahots bidez komunikatzen ari denean, ezin da bestea erabili deiak erantzuteko. Beste txartelean sarrerako dei bat badago, deitzaileak mezu desberdinak entzun ditzake, hala nola “Deitutako zenbakia ez dago lanean”, “Deitu duzun harpideduna ezin da konektatu une honetan, saiatu geroago”. Bi txarteletako bat datu-konexioaren egoeran dagoenean, beste txartela datu-konexioaren zerbitzua emateko erabil daiteke. Horregatik, goiko telefonoak “Txartel dualaren egonean dualeko pasatze bakarra” diseinua du, operadorearen egoera edozein izanik ere. Kanal bakarra hartzen du, telefonoak txip-diseinu bakarra darabilelako, eta horrek nabarmen luzatuko du bateriaren iraupena eta energia-eraginkortasuna. Erabiltzaileari tokiko operadoreak kontsultatzeko esaten zaio, zenbait zerbitzu gaitzeko (hala nola “Dei galduen jakinarazpena”, “Sarrerako deien jakinarazpenak” eta “Idazkari-zerbitzua”) eta aipatu baldintzetan alertarik gabeko dei galduen arazoa saihesteko.</p>
       <p class="label">Konektatu aurikularrak</p>
     <p class="text">Entxufatu aurikularra telefonoko aurikularren atakan, aurikularraren entxufea erabat sartu dela ziurtatuz.</p>
    <p class="label">Kargatu telefonoa</p>
<p class="text">Sartu datu-kablearen mutur bat telefonoko USB atakan eta beste muturra kargagailuan edo gailu bateragarri batean. Telefonoa kargatzen hasiko da. Kargatu ostean, deskonektatu telefonoa kargagailutik edo gailu bateragarritik eta kendu kargagailua hormako hartunetik.</p>
<p class="label1"><img src="../img/overview_2_4.png" width="30" height="25" />Oharra</p>
        <p class="text">Erabili telefonoarekin batera ekarritako datu-kablea eta kargagailua.</p>
   <p class="label">Antena</p>
<p class="text">Telefonoak integratutako antena du. Ez ukitu antena seinalea transmititzean edo jasotzean. Baliteke antena ukitzeak komunikazio-kalitateari eragitea, telefonoak behar duena baino bateria gehiago erabiltzea funtzionatzeko eta, ondorioz, bateriak gutxiago irautea. Antena lerro puntudunekin markatutako zirkuluaren barnean dago. Ez estali eremu hori telefonoari eustean, beheko argazkian erakutsi moduan.<br> 
A. GPS/Wi-Fi/Bluetooth  antena; B. Goialdeko antena nagusia; C.Behealdeko antena nagusia.</p>
<p align="center"><img src="../img/overview_2_8.png" width="300" height="548" class="picture"></p>
      <p class="label1"><img src="../img/overview_2_4.png" width="30" height="25">Oharra</p>
      <p class="text">Jarraibide hauetan erabilitako argazkiak erreferentzia gisa erabiltzeko dira soilik eta baliteke telefonotik desberdinak izatea. <span class="STYLE21">Hartu aintzat zure telefonoa.</p>

</body></html>
