<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
 <p class="label">狀態圖示的含義</p>
<p class="text">螢幕頂部的狀態列提供手機的一些基本狀態訊息，如接收訊號、系統時間和電池電量等。</p>
    <table width="622" height="952" border="1" clolor:#5c5c5c>
      <tr>
        <td width="309" height="40"><div align="center"><img src="../img/overview_5_1.png" width="25" height="20"></div></td>
        <td width="636" class="text">訊號強度</td>
      </tr>
      <tr>
        <td height="49" align="center"><img src="../img/overview_5_2.png" width="25" height="20"></td>
        <td class="text">SIM卡沒有訊號</td>
      </tr>
      <tr>
        <td height="45" align="center"><img src="../img/overview_5_3.png" width="25" height="30"></td>
        <td class="text">已開啟飛航模式</td>
      </tr>
      <tr>
        <td height="41" align="center"><img src="../img/overview_5_4.png" width="25" height="20"></td>
        <td class="text">連線到Wi-Fi</td>
      </tr>
      
      <tr>
        <td height="48" align="center" class="text"><img src="../img/overview_5_5.png" width="25" height="20">/<img src="../img/overview_5_6.png" width="18" height="20">/<img src="../img/overview_5_7.png" width="17" height="20"></td>
        <td class="text">2G網路類型圖示*</td>
      </tr>
      <tr>
        <td height="48" align="center" class="text"><img src="../img/overview_5_8.png" width="25" height="20">/<img src="../img/overview_5_9.png" width="17" height="20">/<img src="../img/overview_5_10.png" width="25" height="20"></td>
        <td class="text">3G網路類型圖示*</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_11.png" width="25" height="20"></td>
        <td class="text">4G網路類型圖示* </td>
      </tr>
      
      <tr>
        <td height="44" align="center"><span class="text"><img src="../img/overview_5_12.png" width="23" height="30" /></td>
        <td class="text">連接至藍牙裝置</td>
      </tr>
      <tr>
        <td height="48" align="center"><img src="../img/overview_5_13.png" width="30" height="25"></td>
        <td class="text">啟用震動模式</td>
      </tr>
      <tr>
        <td height="45" align="center"><img src="../img/overview_5_14.png" width="29" height="27" /></td>
        <td class="text">啟用靜音模式</td>
      </tr>
      <tr>
        <td height="45" align="center"><img src="../img/overview_5_15.png" width="25" height="25" /></td>
        <td class="text">啟用勿擾模式</td>
      </tr>
      <tr>
        <td height="45" align="center"><img src="../img/overview_5_16.png" width="30" height="30" /></td>
        <td class="text">有新訊息</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_17.png" width="30" height="30" /></td>
        <td class="text">啟用鬧鐘</td>
      </tr>
      <tr>
        <td height="43" align="center"><img src="../img/overview_5_18.png" width="30" height="40" /></td>
        <td class="text">電池電量</td>
      </tr>
      <tr>
        <td height="44" align="center" class="text"><img src="../img/overview_5_19.png" width="30" height="37" /></td>
        <td class="text">充電中</td>
      </tr>
      <tr>
        <td height="45" align="center"><img src="../img/overview_5_20.png" width="34" height="28" /></td>
        <td class="text">有未接電話</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_21.png" width="30" height="38"></td>
        <td class="text">啟用定位服務</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_23.png" width="25" height="25" /></td>
        <td class="text">正在下載</td>
      </tr>
</table>
   <p class="label1"><img src="../img/overview_2_4.png" width="30" height="26">注意</p>
 <p class="text1">網路符號顯示與目前使用的電信業者以及網路設定有關。</p>
   <p class="label">檢視通知</p> 
 <p class="text">當您收到新活動的通知時，內容會顯示於通知欄。向下滑動通知欄，點選該通知即可查看詳細資料。</p>
</body></html>
