<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="431"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="406"></p>
<p class="label">Introduction to keys and widgets</p>
<p class="text">1. <strong>⑤Ambient light sensor &amp; Proximity sensor</strong>: Automatically detect the intensity of the ambient light, and adjust
the brightness of the screen with the ambient light.  </p>
<p class="text">When making phone calls, this sensor automatically detects the
  distance between you and your phone.  If you're too close to your phone, it will switch off your
  screen to avoid unintentional triggering of certain functions.  The sensor is inactive in headset
  and handsfree mode. <br>
It is normal for the light at the top of the screen to flash briefly when dialing or calling. This indicates the screen's infrared is working.</p>
<p class="text">2. <strong>⑥Volume button</strong>: You can adjust the volume using the volume button. </p>
<p class="text">3. <strong>①Front camera/⑧Rear camera</strong>: You can take photos and record videos. </p>
<p class="text">4. <strong>④Receiver</strong>: You can hear the caller through the receiver when on the phone.  </p>
<p class="text">5. <strong>⑦Power button &amp; Fingerprint sensor</strong>: Long press the Power button in power off mode to turn on the mobile phone.  Long press the button in boot mode to turn off the phone or reboot the phone.<br>
The button has the fingerprint recognition function, which can be used to unlock the phone instead of the password. 
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Note</p>
<p class="text1">When the phone can not be used normally, simultaneously long press [<strong>Power button</strong>] and [<strong>Volume button</strong> -] more than 10 seconds to force the device to restart . </p>
<p class="text">6. <strong>②Card tray</strong>: Install/Remove the cards.  
<p class="text">7. <strong>③Pin port</strong>: Insert the pin into the pin jack on the side body, and press it inwards to
    eject the card tray. </p>
<p class="text">8. <strong>⑫Microphone</strong>: Transfer sound when you make calls. </p>
<p class="text">9. <strong>⑨Rear flash</strong>: Flashlight source.</p>
<p class="text">10. <strong>⑪Speaker</strong>: Playing sound. </p>
<p class="text">11. <strong>⑩USB port</strong>: You can connect your phone to other devices such as a charger or computer using a data cable.  </p>
<p class="text">12. <strong>⑬Earphone jack</strong>: You can connect headphones to your phone using the headphone
jack. </p>
</body></html>
