<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="431"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="406"></p>
<p class="label">Кнопки та віджети</p>
<p class="text">1. <strong>⑤Датчик навколишнього освітлення та датчик наближення</strong>: автоматично визначає інтенсивність навколишнього освітлення й регулює яскравість екрана за допомогою підсвічування. </p>
<p class="text">під час здійснення телефонних викликів цей датчик автоматично визначає відстань між вами й телефоном. Якщо ви перебуваєте занадто близько до телефона, він вимикає екран, щоб уникнути ненавмисного запуску певних функцій. Цей датчик не працює з під’єднаною гарнітурою й у режимі гучного зв’язку.</p>
<p class="text">2. <strong>⑥Кнопка регулювання гучності</strong>: гучність можна регулювати за допомогою кнопки гучності.</p>
<p class="text">3. <strong>①Фронтальна камера/⑧Основна камера</strong>: призначені для отримання фотографій і відео.</p>
<p class="text">4. <strong>④Розмовний динамік</strong>: це засіб відтворення звуку під час розмови з іншим абонентом.</p>
<p class="text">5. <strong>⑦Кнопка живлення й датчик відбитків пальців</strong>: Щоб увімкнути вимкнений мобільний телефон, натисніть та утримуйте кнопку живлення. Щоб вимкнути або перезавантажити ввімкнений телефон, натисніть та утримуйте кнопку живлення.<br>
 кнопка має функцію розпізнавання відбитків пальців, яку можна використовувати для розблокування телефона замість пароля.
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Примітка</p>
<p class="text1">Коли телефон не можна використовувати у звичайному режимі, одночасно натисніть та утримуйте більше 10 секунд [<strong>Кнопка живлення</strong>] та [<strong>Кнопка регулювання гучності -</strong>], щоб примусово перезавантажити пристрій.</p>
<p class="text">6. <strong>②Лоток для карток</strong>: призначений для установлення або видалення карток. </p>
<p class="text">7. <strong>③Отвір для голки</strong>: якщо вставити голку в цей отвір у боковій частині корпусу й натиснути на неї, відкриється лоток для карток.</p>
<p class="text">8. <strong>⑫Мікрофон</strong>: передає звук під час виклику.</p>
<p class="text">9. <strong>⑨Спалах основної камери</strong>: джерело світла.</p>
<p class="text">10. <strong>⑪Динамік</strong>: використовується для відтворення звуку.</p>
<p class="text">11. <strong>⑩Порт USB</strong>: телефон можна підключити до інших пристроїв, наприклад зарядного пристрою або комп’ютера, за допомогою кабелю даних. </p>
<p class="text">12. <strong>⑬Роз’єм для гарнітури</strong>:  призначений для під’єднання навушників до телефона.</p>
</body></html>
