﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="431"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="406"></p>
<p class="label">Introduction to buttons and widgets</p>
<p class="text">1. <strong>⑤Light &amp; proximity sensors</strong>: Automatically detects the intensity of the ambient light and adjusts the brightness of the screen accordingly.</p>
<p class="text">When making phone calls, this sensor automatically detects the distance between you and your phone. If you are too close to your phone, it will switch off your screen to avoid unintentional triggering of certain functions. The sensor is inactive in headset and hands-free mode.</p>
<p class="text">2. <strong>⑥Volume button</strong>: You can adjust the volume using the volume buttons.</p>
<p class="text">3. <strong>①Front camera/⑧Triple rear cameras</strong>: You can take photos and record videos.</p>
<p class="text">4. <strong>④Receiver</strong>: You can hear the caller through the receiver when on the phone.</p>
<p class="text">5. <strong>⑦Power button &amp; Fingerprint sensor</strong>: When the phone is powered off, long press the Power button to turn it on. When the phone is powered on, long press the button to turn off or reboot the phone.<br>
The button has a fingerprint recognition function, which can be used to unlock the phone instead of a password.</p>
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Note</p>
<p class="text1">When the phone cannot be used normally, simultaneously long press the <strong>Power button</strong> and the <strong>Volume  button<strong>-</strong></strong> for at least 10 seconds to force the device to restart.</p>
<p class="text">6. <strong>②Card tray</strong>: Insert/Remove cards.</p>
<p class="text">7. <strong>③Pin port</strong>: Insert the pin into the pin jack on the side of the phone, and press it inwards to eject the card tray.</p>
<p class="text">8. <strong>⑫Microphone</strong><strong></strong>: Used to transfer sound during calls.</p>
<p class="text">9. <strong>⑨Rear flash</strong>: A light source.</p>
<p class="text">10. <strong>⑪Speaker</strong>: Used to play sound.</p>
<p class="text">11. <strong>⑩USB port</strong>: You can connect your phone to other devices such as a charger or computer using a data cable.</p>
<p class="text">12. <strong>⑬Headset port</strong>: You can connect headphones to your phone using the headphone jack.</p>
</body></html>
