<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Procedimiento para instalar tarjetas SIM y SD</p>
<p class="text">En este teléfono es posible intercambiar tarjetas nano (SIM1/SIM2) y Micro SD sin necesidad de apagarlo. Cuando está encendido, puede reconocer automáticamente tarjetas nano (SIM1/SIM2) y Micro SD al insertarlas. <br>
Este teléfono acepta tarjetas nano (SIM1/SIM2) y Micro SD.<br>1. Introduzca la herramienta de extracción en el orificio correspondiente situado en el lateral del cuerpo y presiónelo para expulsar la bandeja para tarjetas SIM; Retire la bandeja para tarjetas.</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2. Coloque la parte metálica de la tarjeta nano (SIM1/SIM2) o Micro SD hacia abajo haciendo coincidir el ángulo oblicuo de la tarjeta con el de la bandeja. Coloque la tarjeta nano (SIM1/SIM2) o Micro SD en la ranura para tarjetas siguiendo la dirección de las flechas del diagrama.</p>
<p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"></p>
<p class="text">3. Con el teléfono boca arriba, siga la dirección de la flecha para colocar la bandeja (con la tarjeta nano o Micro SD).</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"></p>
    <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Nota</p>
       <p class="text1">1. Debido a las diferentes necesidades de cada país, algunos teléfonos pueden aceptar una o dos tarjetas SIM. Las instrucciones no incluyen todas las diferencias entre los modelos.<br>
       2. La cubierta negra no se puede desmontar para no dañar el dispositivo.<br>
        3. Coloque la tarjeta SIM o SD en la bandeja para tarjetas y colóquela en el teléfono. No es posible insertar tarjetas SIM o SD directamente en el teléfono.<br>
        4. Le aconsejamos que no recorte la tarjeta SIM usted mismo. Si la tarjeta nano (SIM1/SIM2) no encaja, acuda a su operador para cambiarla por una tarjeta nano estándar.<br>
        5. El teléfono presenta un diseño &quot;Dual card dual standby single-pass&quot;, lo que significa que no se pueden usar las dos tarjetas a la vez para el servicio de voz o datos. Cuando una de las tarjetas se esté usando para llamadas de voz, no se podrá contestar llamadas con la otra tarjeta. Si la otra tarjeta recibe una llamada entrante, el interlocutor podrá escuchar un mensaje del tipo &quot;El número al que ha llamado no está disponible&quot;, &quot;No es posible conectar con el abonado al que ha llamado, vuelva a llamar más tarde&quot;. Cuando una de las dos tarjetas se encuentra en estado de conexión de datos, la otra tarjeta podrá usar el servicio de conexión de datos. El funcionamiento del diseño &quot;Dual card dual standby single-pass&quot; es independiente del estado de la red del operador. Se ha adoptado la tecnología single-channel porque el teléfono presenta un diseño de chip único, con lo que se puede mejorar la duración de la batería y la eficiencia energética de forma significativa. Recomendamos al usuario que se ponga en contacto con los operadores locales para habilitar servicios como &quot;Recordatorio de llamadas perdidas&quot;, &quot;Recordatorio de llamadas entrantes&quot;, y &quot;Servicio de contestador&quot; para no perder ninguna llamada en las situaciones anteriormente citadas.</p>
       <p class="label">Conectar los auriculares</p>
     <p class="text"> Conecte el conector de los auriculares en el puerto para auriculares del teléfono y asegúrese de se encuentra completamente insertado.</p>
    <p class="label">Cargar el teléfono</p>
<p class="text">Inserte un extremo del cable de datos en el puerto USB del teléfono y el otro en el cargador o en un dispositivo compatible. El teléfono comenzará a cargarse. Una vez completada la carga, desconecte el teléfono del cargador o del dispositivo compatible y desenchufe el cargador de la toma de corriente.
<p class="label1"> <span class="text"><img src="../img/overview_2_4.png" width="30" height="25" /></span>Nota</p>
        <p class="text">Utilice el cable de datos y el cargador suministrados con el teléfono.</p>
   <p class="label">Antena</p>
<p class="text">Este teléfono está equipado con una antena interna. No toque la antena cuando esté trasmitiendo o recibiendo señales. Tocar la antena puede perjudicar la calidad de la comunicación haciendo que el teléfono gaste más energía de la necesaria y reduciendo la duración de la batería. La antena se encuentra dentro del círculo marcado con líneas discontinuas. No cubra esta zona mientras sostiene el teléfono, tal y como se muestra en la siguiente imagen:<br>
A.Antenna GPS/Wi-Fi/BT;B.Antena principal superior;C.Antena principal inferior.</p>
<p align="center"><img src="../img/overview_2_8.png" width="300" height="548" class="picture"></p>
      <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Nota</p>
      <p class="text">Las imágenes utilizadas en estas instrucciones sirven exclusivamente como referencia y pueden ser distintas a su teléfono. <span class="STYLE21">Cíñase siempre a su teléfono. </p>

</body></html>
