<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="label">Vorgehensweise zum Einsetzen einer SIM- oder SD-Karte</p>
<p class="text">Dieses Telefon unterstützt das Wechseln von Nano-Karten (SIM1/SIM2) und microSD-Karten bei eingeschaltetem Telefon. Das eingeschaltete Telefon erkennt automatisch eine Nano-Karte (SIM1/SIM2) oder microSD-Karte, sobald diese eingelegt wird. <br>
Bu telefon Nano kartı (SIM1/SIM2)/Micro SD'yi destekler.<br>1. Führen Sie die Nadel in die Öffnung an der Gehäuseseite ein und drücken Sie auf die Nadel, um den Kartenhalter auszugeben. Entfernen Sie den Kartenhalter.</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2. Halten Sie die Nano-Karten (SIM1/SIM2) bzw. die microSD-Karte mit der metallischen Seite nach unten und richten Sie die abgeschrägte Ecke der Karte mit der abgeschrägten Ecke des Kartenhalters aus. Setzen Sie die Nano-Karte (SIM1/SIM2) bzw. microSD-Karte in den Kartenhalter ein. Beachten Sie dabei die durch die Pfeile im Diagramm gekennzeichnete Richtung.</p>
<p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"></p>
<p class="text">3. Halten Sie das Telefon mit dem Touchscreen nach oben gerichtet und führen Sie den Kartenhalter (mit der Nano- bzw. microSD-Karte) in der durch die Pfeile angegebenen Richtung in das Telefon ein.</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"></p>
    <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Anmerkung</p>
       <p class="text1">1. Aufgrund der unterschiedlichen Bedürfnisse in den verschiedenen Ländern können manche Telefone ein oder zwei SIM-Karten haben. Die Anleitung deckt nicht alle Unterschiede zwischen den Modellen ab.<br>
       2. Die Geräteabdeckung an der Rückseite lässt sich nicht abnehmen, damit das Gerät nicht beschädigt wird.<br>
        3. Setzen Sie die SIM- bzw. SD-Karte in den Kartenhalter ein und führen Sie dann den Kartenhalter in das Telefon ein. Die SIM-/SD-Karte darf nicht direkt in das Telefon eingeführt werden.<br>
        4. Wir empfehlen, die SIM-Karte nicht selbst zuzuschneiden. Wenn die Nano-Karte (SIM1/SIM2) nicht passt, wenden Sie sich an den Netzbetreiber, um eine Standardkarte im Nano-Format zu erhalten.<br> 
        5. Das Telefon arbeitet nach dem Prinzip „Dual-Card/Dual-Standby/einfache Verbindung“, d. h. die zwei Karten im Telefon können nicht gleichzeitig für den Sprachdienst oder für Datenverbindungen verwendet werden. Wenn eine der beiden Karten für einen Anruf verwendet wird, können nicht mit der anderen Karte Anrufe entgegengenommen werden. Wenn ein eingehender Anruf an die andere Karte ausgeführt wird, während mit der ersten Karte telefoniert wird, erhält der Anrufer unter Umständen eine Meldung wie „Die gewählte Nummer ist nicht vergeben“ oder „Der Anrufteilnehmer kann zurzeit nicht erreicht werden, bitte versuchen Sie es später erneut“. Wenn eine der beiden Karten für eine Datenverbindung verwendet wird, kann die andere Karte den Datenverbindungsdienst nutzen. Deshalb wird unabhängig vom Netzwerkstatus des Betreibers das oben genannte Prinzip „Dual-Card/Dual-Standby/einfache Verbindung“ angewendet. Das Prinzip des Einzelkanals wird angewendet, weil das Telefon mit einem einzigen Chip arbeitet, was die Batterielebensdauer und die Energieeffizienz deutlich verbessert. Benutzer sollten sich an den örtlichen Betreiber wenden, um Dienste wie „Erinnerung für verpasste Anrufe“, „Erinnerung für eingehende Anrufe“ oder „Sekretariatsdienst“ zu aktivieren und so sicherzustellen, dass in der oben beschriebenen Situation auf verpasste Anrufe hingewiesen wird.</p>
       <p class="label">Kopfhörer anschließen</p>
     <p class="text"> Stecken Sie den Kopfhörerstecker in die Kopfhöreranschlussbuchse am Telefon und achten Sie darauf, dass der Stecker vollständig eingeführt wird.</p>
    <p class="label">Telefon laden</p>
<p class="text">Schließen Sie das USB-Kabel mit einem Ende am USB-Anschluss des Telefons und mit dem anderen Ende an einem Ladegerät oder einem anderen kompatiblen Gerät an. Das Telefon wird geladen. Wenn der Ladevorgang abgeschlossen ist, trennen Sie das Telefon vom Ladegerät bzw. vom kompatiblen Gerät und trennen Sie das Ladegerät von der Steckdose.
<p class="label1"> <span class="text"><img src="../img/overview_2_4.png" width="30" height="25" /></span>Anmerkung</p>
        <p class="text">Verwenden Sie das Anschlusskabel und das Ladegerät aus dem Lieferumfang des Telefons.</p>
   <p class="label">Antenne</p>
<p class="text">Dieses Telefon ist mit einer integrierten Antenne ausgestattet. Berühren Sie die Antenne nicht, während sie Signal sendet oder empfängt. Das Berühren der Antenne kann die Kommunikationsqualität beeinträchtigen, dazu führen, dass das Telefon mit einer höheren als der erforderlichen Leistungsstufe arbeitet, und die Batterielebensdauer verkürzen. Die Antennen befinden sich in den mit gestrichelten Linien gekennzeichneten Bereichen. Bedecken Sie diese Bereiche nicht, wenn Sie das Telefon halten. Siehe Abbildung unten:<br>
A. GPS/Wi-Fi/Bluetooth-Antenne；B.Obere Hauptantenne；C.Untere Hauptantenne.</p>
<p align="center"><img src="../img/overview_2_8.png" width="300" height="548" class="picture"></p>
      <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="25">Anmerkung</p>
      <p class="text1">Die Abbildungen in dieser Anweisung dienen lediglich der Veranschaulichung und können von Ihrem Telefon abweichen. <span class="STYLE21">Beziehen Sie sich auf Ihr Telefon. </p>

</body></html>
