<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="431"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="406"></p>
<p class="label">按鍵和組件功能介紹</p>
  <p class="text">1. <strong>⑤光源感應器&amp;紅外線</strong>：該零件會自動偵測環境光的強度，根據環境光調整螢幕的亮度，方便您使用。</p>
  <p class="text">當您打電話時，該零件會自動偵測人體和手機的距離，如果人體離手機很近，手機會將螢幕關閉，以免誤觸某些功能。在耳機通話、擴音通話狀態下，紅外線功能無效。  </p>
  <p class="text">2. <strong>⑥音量鍵</strong>：調節音量。</p>
  <p class="text">3. <strong>①前置鏡頭/⑧後置鏡頭</strong>：拍照/錄影。 </p>
      <p class="text">4. <strong>④聽筒</strong>：通話時聆聽聲音。 </p>
      <p class="text">5. <strong>⑦電源鍵&amp;指紋辨識</strong>：在關機狀態下，長按該鍵可開機; 在開機狀態下長按該鍵，手機會彈出選項選單，您可以選擇關機或重新開機。      <br>
該按鍵具有指紋辨識功能，可代替密碼進行手機解鎖。 </p>
      <p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">注意</p>
      <p class="text1">當手機無法正常使用時，同時長按【<strong>電源鍵</strong>】和【<strong>音量鍵</strong>-】10秒以上可強制重新開機。</p>
      <p class="text">6. <strong>②卡托</strong>：裝/取卡。</p>
    <p class="text">7. <strong>③取卡針孔</strong>：將取卡針插入側面取卡針孔，向內按壓，使卡匣彈出。</p>
    <p class="text">8. <strong>⑫麥克風</strong>：通話時傳送聲音。 </p>
    <p class="text">9. <strong>⑨閃光燈</strong>：手電筒光源。</p>
    <p class="text">10. <strong>⑪揚聲器孔</strong>：播放聲音。</p>
    <p class="text">11. <strong>⑩USB介面</strong>：透過傳輸線可連接充電器、電腦等其他裝置。 </p>
    <p class="text">12. <strong>⑬耳機插孔</strong>：連接耳機。</p>
</body></html>
