<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Wenn auf deinem Telefon keine App geöffnet ist, wird dein Startbildschirm angezeigt. Dieses Gerät kann mehrere Startbildschirme haben. Wische zum Wechseln zwischen diesen Startbildschirmen nach links oder rechts.<br/>
  Wenn du auf dem Startbildschirm nach oben wischst, kannst du alle auf deinem Telefon befindlichen Apps sehen.</p>
<p class="label">Startbildschirm-Einstellungen ändern</p>
<p class="text">Durch Antippen und Halten einer leeren Fläche des Startbildschirms kannst du dessen Einstellungen ändern und Widgets oder Hintergründe nach Belieben hinzufügen.</p>
<p class="label">Suche über den Startbildschirm</p>
<p class="text">Tippe auf das Google-Symbol und gib ein, wonach du suchen möchten.</p>
<p class="label">Apps zum Startbildschirm hinzufügen</p>
<p class="text">Tippe im App-Drawer auf eine App und verschiebe diese, wohin du möchtest.</p>
<p class="label">Shortcut-Center auf dem Startbildschirm</p>
<p class="text">Zum Aufruf des Startbildschirm-Shortcut-Centers können Sie von der Oberkante des Bildschirms nach unten wischen. Durch Tippen auf ein Symbol im Shortcut Center können Sie die zugehörige Funktion schnell ein- und ausschalten.</p>
</body></html>
