<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="431"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="406"></p>
<p class="label">ข้อมูลเบื้องต้นเกี่ยวกับปุ่มต่างๆ และวิดเจ็ต</p>
<p class="text">1. <strong>⑤เซ็นเซอร์แสงและระยะห่าง</strong>: ตรวจจับความเข้มของแสงโดยรอบโดยอัตโนมัติ แล้วปรับความสว่างของหน้าจอด้วยแสงโดยรอบ</p>
<p class="text"> เมื่อใช้สายโทรศัพท์ เซ็นเซอร์นี้จะตรวจจับระยะห่างระหว่างคุณและโทรศัพท์โดยอัตโนมัติ หากคุณอยู่ใกล้โทรศัพท์มากเกินไป เซ็นเซอร์นี้จะปิดหน้าจอเพื่อหลีกเลี่ยงการเปิดใช้ฟังก์ชันใดๆ โดยไม่ตั้งใจ เซ็นเซอร์นี้จะไม่เปิดใช้งานในโหมดหูฟังและโหมดแฮนด์ฟรี</p>
<p class="text">2. <strong>⑥ปุ่มปรับระดับเสียง</strong>: คุณสามารถปรับระดับเสียงโดยใช้ปุ่มปรับระดับเสียง</p>
<p class="text">3. <strong>①กล้องหน้า/⑧กล้องหลัง</strong>: คุณสามารถถ่ายภาพและบันทึกวิดีโอ</p>
<p class="text">4. <strong>④ตัวรับสัญญาณ</strong>: คุณสามารถฟังเสียงผู้โทรผ่านตัวรับสัญญาณเมื่อใช้สาย</p>
<p class="text">5. <strong>⑦ปุ่มเปิดปิดเครื่อง &amp; เซ็นเซอร์ลายนิ้วมือ</strong>: กดปุ่มเปิดปิดเครื่องค้างไว้ในโหมดปิดเครื่องเพื่อเปิดโทรศัพท์ และกดปุ่มค้างไว้ในโหมดเปิดเครื่องเพื่อปิดโทรศัพท์หรือรีบูตเครื่องอีกครั้ง<br>
ปุ่มนี้จะมีฟังก์ชันการจดจำลายนิ้วมือ ซึ่งสามารถใช้เพื่อปลดล็อกโทรศัพท์แทนการใช้รหัสผ่าน
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">หมายเหตุ</p>
<p class="text1">เมื่อไม่สามารถใช้งานโทรศัพท์ได้ตามปกติ โปรดกด [<strong>ปุ่มเปิดปิดเครื่อง</strong>] และ [<strong>ปุ่มปรับระดับเสียง</strong>-] ค้างไว้พร้อมๆ กันเป็นเวลา 10 วินาทีหรือมากกว่าเพื่อให้โทรศัพท์รีสตาร์ทอัตโนมัติ</p>
<p class="text">6. <strong>②ถาดใส่การ์ด</strong>: ใส่/ถอดการ์ด</p>
<p class="text">7. <strong>③ช่องเสียบเข็ม</strong>: เสียบเข็มเข้าที่ช่องเล็กๆ ที่อยู่ด้านข้างตัวเครื่อง แล้วออกแรงกดเพื่อให้ถาดใส่การ์ดเลื่อนออกมา</p>
<p class="text">8. <strong>⑫ไมโครโฟน</strong>: ถ่ายทอดเสียงเมื่อคุณพูดคุยโทรศัพท์</p>
<p class="text">9. <strong>⑨แฟลชด้านหลัง</strong>:  ให้แสงแฟลช</p>
<p class="text">10. <strong>⑪ลำโพง</strong>: เล่นเสียง</p>
<p class="text">11. <strong>⑩พอร์ต USB</strong>: คุณสามารถเชื่อมต่อโทรศัพท์กับอุปกรณ์อื่นๆ เช่น ที่ชาร์จ หรือคอมพิวเตอร์โดยใช้สายส่งข้อมูล</p>
<p class="text">12. <strong>⑬พอร์ตหูฟัง</strong>: คุณสามารถเชื่อมต่อหูฟังกับโทรศัพท์โดยใช้ช่องเสียบหูฟัง</p>
</body></html>
