<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Pokud na telefonu není spuštěna žádná aplikace, zobrazí se plocha. Na tomto zařízení může být nastaveno několik ploch. Mezi plochami přepínáte potáhnutím prstem doleva nebo doprava.<br/>
  Potáhnutím prstem na ploše směrem nahoru zobrazíte všechny aplikace v telefonu.</p>
<p class="label">Změna nastavení plochy</p>
<p class="text">Klepnutím a přidržením prstu na prázdném místě plochy můžete změnit nastavení plochy a přidat widgety nebo tapety podle vlastního vkusu.</p>
<p class="label">Vyhledávání prostřednictvím plochy</p>
<p class="text">Klepněte na ikonu Google a zadejte, co chcete vyhledat.</p>
<p class="label">Přidávání aplikací na plochu</p>
<p class="text">V seznamu aplikací klepněte na aplikaci a přetáhněte ji na požadované místo.</p>
<p class="label">Centrum zkratek na ploše</p>
<p class="text">Můžete potáhnout prstem na obrazovce shora dolů a zobrazit úvodní obrazovku Centra zkratek. Klepnutím na ikonu v Centru zkratek rychle zapnete/vypnete funkci odpovídající dané ikoně.</p>
</body></html>
