<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">When no app is open on your phone, your home screen will be displayed. This device can have multiple home screens. Swipe left or right to switch between these home screens.<br/>
If you swipe up on the home screen interface, you can see all the apps on your phone.</p>
<p class="label">Change home screen settings</p>
<p class="text">By tapping and holding a blank area of the home screen, you can change the home screen settings and add widgets or wallpapers according to your own preferences.</p>
<p class="label">Search through the home screen</p>
<p class="text">Tap on the Google icon and enter what you want to search for.</p>
<p class="label">Add apps to the home screen</p>
<p class="text">In the app drawer, tap and drag an app to move it to wherever you want.</p>
<p class="label">Shortcut centre on the home screen</p>
<p class="text">Swipe down from the top of the screen to reveal the home screen shortcut centre.Tap any icon in the shortcut centre to quickly turn on/off the function corresponding to that icon.</p>
</body></html>
