<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
 <p class="label">Durum simgelerinin anlamı</p>
<p class="text">Ekranın üstündeki durum çubuğu, telefonun sinyal gücü, sistem zamanı ve pil gücü de dahil olmak üzere bazı temel durum bilgilerini sağlar.</p>
    <table width="622" height="952" border="1" clolor:#5c5c5c>
      <tr>
        <td width="239" height="40"><div align="center"><img src="../img/overview_5_1.png" width="25" height="20"></div></td>
        <td width="699" class="text">Sinyal kuvveti</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_2.png" width="25" height="20"></td>
        <td class="text">SIM kartta sinyal yok</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_3.png" width="25" height="30"></td>
        <td class="text">Uçak modu açıldı</td>
      </tr>
      <tr>
        <td height="50" align="center"><img src="../img/overview_5_4.png" width="25" height="20"></td>
        <td class="text">Wi-Fi'a bağlı</td>
      </tr>
      
      <tr>
        <td height="47" align="center" class="text"><img src="../img/overview_5_5.png" width="25" height="20">/<img src="../img/overview_5_6.png" width="18" height="20">/<img src="../img/overview_5_7.png" width="17" height="20"></td>
        <td class="text">2G Ağ tipi simgesi* </td>
      </tr>
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_8.png" width="25" height="20">/<img src="../img/overview_5_9.png" width="17" height="20">/<img src="../img/overview_5_10.png" width="25" height="20"></td>
        <td class="text">3G Ağ tipi simgesi*</td>
      </tr>
      <tr>
        <td height="54" align="center" class="text"><img src="../img/overview_5_11.png" width="25" height="20" /></td>
        <td class="text">4G Ağ tipi simgesi*</td>
      </tr>
      
      <tr>
        <td height="50" align="center" class="text"><img src="../img/overview_5_12.png" width="23" height="30" /></td>
        <td class="text">Bluetooth cihazına bağlan</td>
      </tr>
      
      <tr>
        <td height="51" align="center" class="text"><img src="../img/overview_5_13.png" width="30" height="25" /></td>
        <td class="text">Titreşim modu etkin</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_14.png" width="29" height="27" /></td>
        <td class="text">Sessiz mod etkin</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_15.png" width="25" height="25" /></td>
        <td class="text">Rahatsız etme modu etkin değil</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_16.png" width="30" height="30" /></td>
        <td class="text">Yeni bir mesajınız var</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_17.png" width="30" height="30" /></td>
        <td class="text">Alarm açık</td>
      </tr>
      <tr>
        <td height="47" align="center"><img src="../img/overview_5_18.png" width="30" height="40" /></td>
        <td class="text">Pil gücü</td>
      </tr>
      <tr>
        <td height="44" align="center" class="text"><img src="../img/overview_5_19.png" width="30" height="37" /></td>
        <td class="text">Şarj</td>
      </tr>
      <tr>
        <td height="55" align="center"><img src="../img/overview_5_20.png" width="34" height="28" /></td>
        <td class="text">Bir cevapsız armanız var</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_21.png" width="30" height="38"></td>
        <td class="text">Konum servisleri zaten açık</td>
      </tr>
      <tr>
        <td height="46" align="center"><img src="../img/overview_5_23.png" width="31" height="44"></td>
        <td class="text">İndirme</td>
      </tr>
</table>

    <p class="label1"> <img src="../img/overview_2_4.png" width="30" height="26" />Not</p>
      <p class="text1">Geçerli operatörleri ve ağ ayarlarını göstermek için Ağ simgesi görüntülenir. </p>
    <p class="label">Bildirimleri görüntüle</p>
      <p class="text">Yeni bir etkinlik bildirimi aldığınızda, içeriği durum çubuğunda gösterilecektir. Durum çubuğunu aşağı kaydırıp ayrıntıları görüntülemek için bildirime dokunabilirsiniz. </p>
</body></html>
