﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="text">Cando non hai aplicacións abertas no seu teléfono, mostrarase a pantalla de inicio. Este dispositivo pode ter múltiples pantallas de inicio. Pase o dedo cara á esquerda ou á dereita para cambiar dunha pantalla de inicio a outra.<br/>
  Se pasa o dedo cara a arriba dende a interface da pantalla de inicio, poderá ver todas as aplicacións do seu teléfono.</p>
<p class="label">Cambiar a configuración da pantalla de inicio</p>
<p class="text">Mantendo premida unha área en branco da pantalla de inicio, pode cambiar a configuración da pantalla de inicio e agregar widgets ou fondos de pantalla segundo as súas preferencias.</p>
<p class="label">Buscar na pantalla de inicio</p>
<p class="text">Toque na icona de Google e introduza o que quere buscar.</p>
<p class="label">Agregar aplicacións á pantalla de inicio</p>
<p class="text">Na lista de aplicacións, toque e arrastre unha aplicación para movela a onde queira.</p>
<p class="label">Centro de accesos directos na pantalla de inicio</p>
<p class="text">Pode arrastrar cara abaixo dende a parte superior da pantalla para poder ver o centro de accesos directos da pantalla de inicio. No Centro de accesos directos pode tocar unha icona para activar/desactivar rapidamente a función correspondente a esa icona.</p>
</body></html>
