﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p class="label">Procedemento para instalar a tarxeta SIM/SD</p>
<p class="text">Este teléfono é compatible coa substitución en quente da tarxeta nano (SIM1/SIM2)/Micro SD. Cando o teléfono estea acendido, pode recoñecer automaticamente unha tarxeta nano (SIM1/SIM2)/Micro SD cando vostede a conecta.<br>
  Este teléfono é compatible cunha tarxeta nano (SIM1/SIM2)/Micro SD.<br>
  1. Introduza o pin no porto para pin da SIM que hai no lateral, e empúxeo cara a dentro para expulsar a bandexa da tarxeta SIM; retire a bandexa da tarxeta.</p>
<p align="center"><img src="../img/overview_2_1.png" width="298" height="250" class="picture"></p>
<p class="text">2. Coloque a parte metálica da tarxeta nano (SIM1/SIM2) ou Micro SD cara abaixo, facendo que o ángulo oblicuo coincida co da bandexa da tarxeta. Coloque a tarxeta nano (SIM1/SIM2) ou Micro SD na rañura da tarxeta seguindo a dirección indicada pola frechas do diagrama.</p>
<p align="center"><img src="../img/overview_2_2.png" width="298" height="250" class="picture"></p>
<p class="text">3. Coa pantalla táctil cara arriba, siga a dirección da frecha para instalar a bandexa (coa tarxeta nano ou Micro SD) no teléfono.</p>
<p align="center"><img src="../img/overview_2_3.png" width="298" height="250" class="picture"></p>
    <p class="label1"><img src="../img/overview_2_4.png" width="30" height="25">Nota</p>
       <p class="text1">1. Debido ás diferentes necesidades que hai dun país a outro, algúns teléfonos poden ter SIM única ou dobre. As instrucións non inclúe todas as diferencias que hai entre os modelos.<br>
2. A cuberta traseira non se pode quitar para non danar a máquina.<br>
       3. Coloque a tarxeta SIM/SD na bandexa da tarxeta e despois monte a bandexa no teléfono. Non se pode introducir a tarxeta SIM/SD no teléfono directamente.<br> 
       4. Recomendámoslle que non corte vostede a tarxeta SIM. Se a tarxeta nano (SIM1/SIM2) non coincide, vaia ao seu operador para cambiala por unha tarxeta nano estándar.<br>
       5. O teléfono ten un deseño de &quot;Dúas tarxetas non simultáneas&quot;, o que significa que non se poden usar ao mesmo tempo as dúas tarxetas do teléfono para un servizo de voz ou para un servizo de conexión de datos. Cando se está usando unha das tarxetas para unha comunicación de voz, a outra non se pode usar para responder chamadas. Se hai unha chamada entrante na outra tarxeta, o que chama escoitará mensaxes como &quot;O número ao que chama non está dispoñible&quot; ou &quot;O cliente ao que chama non está conectado neste momento, marque de novo máis tarde&quot;. Cando unha das dúas tarxetas está no estado de conexión de datos, a outra pode usar o servizo de conexión de datos. Por esta razón se usa o deseño &quot;Dúas tarxetas non simultáneas&quot; mencionado anteriormente, independentemente do estado da rede do operador. Adóptase unha canle única porque o teléfono está deseñado cun chip único, o que pode mellorar considerablemente a vida da batería e a eficiencia enerxética. Recomendamos ao usuario que consulte cos operadores locais para activar servizos como &quot;Recordatorio de chamada perdida&quot;, &quot;Recordatorio de chamada entrante&quot; e &quot;Servizo de secretaría&quot;, para evitar problemas provocados por chamadas perdidas sen aviso nas condicións mencionadas.</p>
       <p class="label">Conectar os auriculares</p>
     <p class="text">Conecte o enchufe dos auriculares na entrada de auriculares do teléfono, asegurándose de que o enchufe está introducido de todo.</p>
    <p class="label">Cargar o teléfono</p>
<p class="text">Introduza un extremo do cable de datos no porto USB do teléfono e o outro no cargador ou nun dispositivo compatible. O teléfono comezará a cargarse. Unha vez que a carga estea completa, desconecte o teléfono do cargador ou do dispositivo compatible e quite o cargador do enchufe.</p>
<p class="label1"><img src="../img/overview_2_4.png" width="30" height="25" />Nota</p>
        <p class="text">Use o cable de datos e o cargador que veñen co teléfono.</p>
   <p class="label">Antena</p>
<p class="text">Este teléfono está equipado cunha antena incorporada. Non toque a antena cando estea transmitindo ou recibindo sinais. Tocar a antena pode afectar á calidade da comunicación, causar que o teléfono use un nivel de enerxía superior ao necesario e acurtar a vida útil da batería. A antena está situada dentro do círculo marcado con liñas de puntos. Non tape esta zona cando agarre o teléfono, como se pode ver na seguinte imaxe:<br> 
A. Antena GPS/Wi-Fi/Bluetooth；B
. Antena principal superior；C. Antena principal inferior.</p>
<p align="center"><img src="../img/overview_2_8.png" width="300" height="548" class="picture"></p>
      <p class="label1"><img src="../img/overview_2_4.png" width="30" height="25">Nota</p>
      <p class="text">As imaxes que se usan nestas instrucións son só unha referencia, e poden ser diferentes ao seu teléfono. <span class="STYLE21">Fíxese no seu teléfono.</p>

</body></html>
