﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body dir="rtl">
<p align="center"><img src="../img/overview_1_1.png" width="350" height="431"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="406"></p>
<p class="label">مقدمة حول المفاتيح وعناصر واجهة المستخدم</p>
<p class="text">1. <strong>⑤مستشعر الإضاءة المحيطة ومستشعر القرب</strong>: يكتشف تلقائيًا شدة الضوء المحيط ويعدِّل سطوع الشاشة ليتوافق مع الضوء المحيط.</p>
<p class="text">عند إجراء المكالمات، يكتشف المستشعر تلقائيًا المسافة بين المستخدم والهاتف. إذا كان المستخدم قريبًا جدًا من الهاتف، يقوم الهاتف بإغلاق الشاشة لتجنب التشغيل غير المقصود للوظائف المعينة. يكون المستشعر غير نشط في وضع سماعة الرأس وعدم استخدام اليدين.<br>
من الطبيعي أن يومض الضوء في أعلى الشاشة لفترة وجيزة عند الطلب أو الاتصال. يشير هذا إلى أن الأشعة تحت الحمراء للشاشة تعمل.</p>
<p class="text">2. <strong>⑥زر مستوى الصوت</strong>: يمكن تعديل مستوى الصوت باستخدام زر مستوى الصوت.</p>
<p class="text">3. <strong>①الكامیرا الأمامیة/⑧الكامیرا الخلفیة</strong>: يمكن التقاط الصور وتسجيل مقاطع الفيديو.</p>
<p class="text">4. <strong>④المستقبِل</strong>: يمكن سماع المتصِل عبر المستقبِل عند استخدام الهاتف.</p>
<p class="text">5. <strong>⑦زر التشغیل وبصمة الإصبع</strong>: اضغط مطولاً على زر التشغيل في وضع إيقاف التشغيل لتشغيل الهاتف الجوال. اضغط مطولاً على الزر في وضع التشغيل لإيقاف تشغيل الهاتف أو إعادة تشغيله.<br>
يوجد بالزر وظيفة التعرُّف على بصمة الإصبع، والتي يمكن استخدامها لإلغاء قفل الهاتف بدلاً من كلمة المرور. 
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">ملاحظة</p>
<p class="text1">عندما يتعذر استخدام الهاتف بشكل عادي، اضغط مطولاً على [<strong>زر التشغيل</strong>] و[<strong>زر مستوى الصوت - </strong>] معًا لأكثر من ١٠ ثوانٍ لجعل الجهاز يقوم بإعادة البدء بالقوة.</p>
<p class="text">6. <strong>②مخرج الشریحة</strong>: تركيب وإزالة البطاقات.
<p class="text">7. <strong>③منفذ الدبوس</strong>: أدخل المسمار في منفذ المسمار في جانب الهيكل، واضغط عليه إلى الداخل لإخراج درج البطاقة.</p>
<p class="text">8. <strong>⑫المیكروفون</strong>: لنقل الصوت عند إجراء المكالمات.</p>
<p class="text">9. <strong>⑨الفلاش الخلفي</strong>: مصدر لضوء الفلاش.</p>
<p class="text">10. <strong>⑪مكبر الصوت</strong>: لتشغيل الصوت.</p>
<p class="text">11. <strong>⑩منفذ الشاحن</strong>: يمكن توصيل الهاتف بأجهزة أخرى مثل الشاحن أو الكمبيوتر باستخدام كابل البيانات.</p>
<p class="text">12. <strong>⑬منفذ السماعة</strong>:  يمكن توصيل سماعات الرأس بالهاتف باستخدام مقبس سماعة الرأس.</p>
</body></html>
