<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Se mostrará tu pantalla de inicio cuando no hay abierta ninguna aplicación en tu teléfono. Este dispositivo acepta varias pantallas de inicio. Desliza hacia la derecha o izquierda para cambiar entre estas pantallas de inicio.<br/>
  Si desliza hacia arriba en la interfaz de pantalla de inicio, podrás ver todas las aplicaciones en tu teléfono.</p>
<p class="label">Cambiar los ajustes de la pantalla de inicio</p>
<p class="text">Si tocas prolongadamente una zona en blanco de la pantalla de inicio, podrás cambiar los ajustes de la pantalla de inicio y añadir widget o fondos de pantalla según tus preferencias.</p>
<p class="label">Buscar desde la pantalla de inicio</p>
<p class="text">Toca el icono de Google e introduce lo que quieras buscar.</p>
<p class="label">Añadir aplicaciones a la pantalla de inicio</p>
<p class="text">Desde el cajón de aplicaciones, toca y arrastra una aplicación para moverla donde quieras.</p>
<p class="label">Centro de accesos directos en la pantalla de inicio</p>
<p class="text">Puede deslizar hacia abajo desde la parte superior de la pantalla para mostrar el centro de accesos directos de la pantalla de inicio. En el centro de accesos directos, puede tocar un icono para activar/desactivar rápidamente la función correspondiente a dicho icono.</p>
</body></html>
