﻿<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="431"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="406"></p>
<p class="label">​ການ​ແນະ​ນຳ​ປຸ່ມ ແລະ ວິດ​ເຈັດ</p>
<p class="text">1. <strong>⑤ເຊັນ​ເຊີ​ກວດ​ຈັບ​ແສງ​ໄຟ ແລະ ກວດຈັບບໍລິເວນໃກ້ຄຽງ</strong>: ກວດ​ຈັບ​ຄວາມ​ເຂັ້ມ​ຂອງ​ແສງ​ແວດ​ລ້ອມ​ ແລະ ປັບ​ຄວາມ​ແຈ້ງ​ຂອງ​ໜ້າ​ຈໍ​ດ້ວຍ​ແສງ​ແວດ​ລ້ອມ​ໂດຍ​ອັ​ດ​ຕະ​ໂນ​ມັດ.</p>
<p class="text">ເມື່ອ​ເຮັດ​ການ​ໂທ​ລະ​ສັບ, ເຊັນ​ເຊີ​ນີ້​ຈະ​ກວດ​ຈັບ​ໄລ​ຍະ​​ຫ່າງ​ລະ​ຫວ່າງ​ທ່ານ ແລະ ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ໂດຍ​ອັດ​ຕະ​ໂນ​ມັດ. ຖ້າທ່ານຢູ່ໃກ້ກັບໂທລະສັບຂອງທ່ານເກີນໄປ, ມັນຈະປິດໜ້າຈໍຂອງທ່ານເພື່ອຫຼີກລ້ຽງການເປີດໃຊ້ຟັງຄ໌ຊັນສະເພາະໃດໜຶ່ງໂດຍບໍ່ໄດ້ຕັ້ງໃຈ. ເຊັນ​ເຊີ​ໃຊ້​ງານ​ບໍ່​ໄດ້​ໃນ​ໂໝດ​ຫູ​ຟັງ ແລະ ໂໝດ​ບໍ່​ໃຊ້​ມື.</p>
<p class="text">2. <strong>​⑥ປຸ່ມ​ລະ​ດັບ​ສຽງ</strong>: ທ່ານ​ສາ​ມາດ​ປັບ​ລະ​ດັບ​ສຽງ​ໂດຍ​ໃຊ້​ປຸ່ມ​ລະ​ດັບ​ສຽງ.</p>
<p class="text">3. <strong>①ກ້ອງຫນ້າ/⑧ກ້ອງຫຼັງ</strong>: ທ່າ​ນ​ສາ​ມາດຖ່າຍຮູບ ແລະ ບັນທຶກວິດີໂອໄດ້.</p>
<p class="text">4. <strong>④ຕົວ​ຮັບສັນ​ຍານ​</strong>: ​ທ່ານ​ສາ​ມາດ​ໄດ້ຍິນ​ຜູ້​ໂທ​ຜ່ານ​ຕົວ​ຮັບ​ສັນ​ຍານ​ເມື່ອ​ລົມ​ໂທ​ລະ​ສັບ.</p>
<p class="text">5. <strong>⑦ປຸ່ມປິດ​ເປີດ​ເຄື່ອງ &amp; ເຊັນ​ເຊີ​ລາຍ​ນິ້ວ​ມື</strong>: ກົດ​ປຸ່ມ​ປິດ​ເປີດ​ເຄື່ອງ​ໃນ​ໂໝດ​ປິດ​ເຄື່ອງ​ຄ້າງ​ໄວ້​ເພື່ອ​ເປີດ​ໂທ​ລະ​ສັບ​ມື​ຖື. ​ກົດ​ປຸ່ມ​ໃນ​ໂໝດ​ເປີດ​ເ​ຄື່ອງ​ເພື່ອ​ປິດ​ໂທ​ລະ​ສັບ ຫຼື ປິດ​ເປີດ​ໂທ​ລະ​ສັບ​ຄືນ​ໃໝ່.<br>
ປຸ່ມ​ມີ​ຟັງ​ຄ໌​ຊັນ​ການ​ຈົດ​ຈຳ​ລາຍ​ນິ້ວ​ມື, ເຊິ່ງ​ສາ​ມາດ​ໃຊ້​ເພື່ອ​ປົດ​ລັອກ​ໂທ​ລະ​ສັບ​ແທນ​ລະ​ຫັດ​ຜ່ານ​ໄດ້. 
<p class="label1">​<img src="../img/overview_2_4.png" width="40" height="36">ໝາຍ​ເຫດ</p>
<p class="text1">ໃນ​ເວ​ລາ​ໂທ​ລະ​ສັບ​ບໍ່​ສາ​ມາດ​ໃຊ້​ງານ​ໄດ້​ຕາມ​ປົກ​ກະ​ຕິ, ໃຫ້​ກົດ [​<strong>ປຸ່ມ​ປິດ​ເປີດ​ເຄື່ອງ</strong>] ​ແລະ [​<strong>ປຸ່ມ​ລະ​ດັບ​ສຽງ</strong> -] ​ພ້ອມ​ກັນ​ຄ້າງ​ໄວ້​ເປັນ​ເວ​ລາຫຼາຍກວ່າ 10 ວິ​ນາ​ທີ​ເພື່ອ​ບັງ​ຄັບ​ໃຫ້​ອຸ​ປະ​ກອນ​ປິດ​ເປີດ​​ຄືນ​ໃໝ່.</p>
<p class="text">6. <strong>②ຖາດ​ໃສ່​ແຜ່​​ນ​ຊິມ</strong>: ຕິດ​ຕັ້ງ/ຖອດ​ແຜ່ນ​ຊິມ​ອອກ.</p>
<p class="text">7. <strong>③ຜອດ​ສຽບ​ໝຸດ</strong>: ສຽບໝຸດເຂົ້າໃນແຈັກສຽບໝຸດທີ່ຢູ່ດ້ານຂ້າງ ແລະ ກົດມັນເຂົ້າໄປໃນເພື່ອຖອດຖາດໃສ່ແຜ່ນຊິມອອກ.</p>
<p class="text">8. <strong>⑫ໄມໂຄຣໂຟນ</strong>: ໂອນ​ສຽງ​ເມື່ອ​ທ່ານ​ເຮັດ​ການ​ໂທ.</p>
<p class="text">9. <strong>⑨ແຝຼັດຫຼັງ</strong>: ​​ແຫຼ່ງ​ກຳ​​ເນີດ​ໄຟ​ສາຍ.</p>
<p class="text">10. <strong>⑪ລຳ​ໂພງ</strong>: ຫຼິ້ນ​ສຽງ.</p>
<p class="text">11. <strong>⑩ຜອດ USB</strong>: ທ່ານ​ສາ​ມາດ​ເຊື່ອມ​ຕໍ່​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ກັບ​ອຸ​ປະ​ກອນ​ອື່ນ ເຊັ່ນ ເຄື່ອງ​ສາກ ຫຼື​ ຄອມ​ພິວ​ເຕີ​ໂດຍ​ໃຊ້​ສາຍ​ຂໍ້​ມູນ.</p>
<p class="text">12. <strong>⑬ ຜອດ​​​ສຽບຫູ​ຟັງ</strong>: ທ່ານ​ສາ​ມາດ​ເຊື່ອມ​ຕໍ່​ຫູ​ຟັງ​ກັບ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ໂດຍ​ໃຊ້​ແຈັກ​ສຽບຫູ​ຟັງ.</p>
</body></html>
