<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="431"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="406"></p>
<p class="label">Pengantar tombol dan widget</p>
<p class="text">1. <strong>⑤Sensor cahaya sekitar dan sensor jarak</strong>: Secara otomatis mendeteksi intensitas cahaya sekitar, dan menyesuaikan kecerahan layar dengan cahaya sekitar.</p>
<p class="text">Saat melakukan panggilan telepon, sensor ini secara otomatis mendeteksi jarak antara Anda dan telepon Anda. Jika Anda terlalu dekat dengan telepon Anda, telepon akan mematikan layar Anda untuk menghindari pemicu fungsi tertentu yang tidak disengaja. Sensor tidak aktif dalam mode headset dan handsfree.<br>
Merupakan hal yang normal jika lampu di bagian atas layar berkedip sebentar ketika sedang melakukan panggilan. Ini menunjukkan bahwa inframerah di layar sedang bekerja.</p>
<p class="text">2. <strong>⑥Tombol volume</strong>: Anda bisa menyesuaikan volume dengan menggunakan tombol volume.</p>
<p class="text">3. <strong>①Kamera depan/⑧Kamera belakang</strong>: Anda dapat mengambil foto dan merekam video.</p>
<p class="text">4. <strong>④Earpiece</strong>: Anda bisa mendengar pemanggil lewat penerima saat berbicara di telepon.</p>
<p class="text">5. <strong>⑦Tombol daya &amp; Sensor sidik jari</strong>: Tekan lama tombol Daya dalam mode daya mati untuk menghidupkan telepon seluler. Tekan lama tombol dalam mode but untuk mematikan telepon atau melakukan but ulang terhadap telepon.<br>
Tombol ini memiliki fungsi pengenalan sidik jari, yang bisa digunakan untuk membuka kunci telepon alih-alih menggunakan kata sandi.
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Catatan</p>
<p class="text1">Bila telepon tidak dapat digunakan secara normal, tekan lama secara bersamaan [<strong>Tombol daya</strong>] dan [<strong>Tombol volume</strong> -] lebih dari 10 detik untuk memaksa perangkat memulai ulang.</p>
<p class="text">6. <strong>②Baki kartu</strong>: Memasang/Mengeluarkan kartu.</p>
<p class="text">7. <strong>③Port pin</strong>: Masukkan pin ke soket pin di bagian sisi telepon, dan tekan ke dalam untuk mengeluarkan baki kartu.</p>
<p class="text">8. <strong>⑫Mikrofon</strong>: Mentransfer suara saat Anda melakukan panggilan.</p>
<p class="text">9. <strong>⑨Lampu kilat belakang</strong>: Sumber senter.</p>
<p class="text">10. <strong>⑪Pengeras suara</strong>: Memutar suara.</p>
<p class="text">11. <strong>⑩Port USB</strong>: Anda dapat menghubungkan telepon Anda ke perangkat lain seperti pengisi daya atau komputer menggunakan kabel data.</p>
<p class="text">12. <strong>⑬Port headset</strong>: Anda dapat menghubungkan headphone ke telepon menggunakan jack headphone.</p>
</body></html>
