<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style-my-MM.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="431"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="406"></p>
<p class="label">ခလုတ်များနှင့် ဝစ်ဂျက်များအကြောင်း မိတ်ဆက်</p>
<p class="text">1. <strong>⑤ ဝန်းကျင်အလင်း အာရုံခံဆင်ဆာနှင့် နီးနားဝန်းကျင် အာရုံခံဆင်ဆာ</strong>- ဝန်းကျင်အလင်း၏ သိပ်သည်းမှုကို အလိုအလျောက် ရှာဖွေပြီး စခရင် တောက်ပမှုကို ဝန်းကျင်အလင်းနှင့် ကိုက်ညီအောင် ချိန်ညှိပေးပါသည်။</p>
<p class="text">ခေါ်ဆိုမှုများ ပြုလုပ်သည့်အခါ ဤဆင်ဆာသည် သင်နှင့် သင့်ဖုန်းအကြား အကွာအဝေးကို အလိုအလျောက် ရှာဖွေပါသည်။ သင့်ဖုန်းနှင့် အလွန်နီးကပ်လျှင် လုပ်ဆောင်အချို့ကို မရည်ရွယ်ဘဲ အစပျိုးမိခြင်းမှ ရှောင်ကြဉ်ရန် ၎င်းက သင့်စခရင်ကို ပိတ်လိုက်ပါမည်။ နားကြပ်နှင့် လက် မလိုသည့်မုဒ်တွင် ဆင်ဆာသည် အလုပ်မလုပ်ပါ။<br>
ဖုန်းခေါ်ချိန်မှာ (သို့) ဖုန်းပြောချိန်မှာ မျက်နှာပြင်ထိပ်ပိုင်းရှိ မီးက ခဏတာ လင်းလက်လာသည်မှာ သာမန်ပင်ဖြစ်သည်။ မီးလင်းလက်ခြင်းမှာ မျက်နှာပြင်၏ အနီးအောက်ရောင်ခြည် သုံးမှုက အလုပ်လုပ်နေကြောင်း ညွှန်ပြနေတာပါ။</p>
<p class="text">2. <strong>⑥ လေသံ ခလုတ် </strong>- အသံတိုးကျယ်ခလုတ်ကို အသုံးပြုပြီး အသံတိုးကျယ်ကို ချိန်ညှိနိုင်ပါသည်။</p>
<p class="text">3. <strong>① ရှေ့ကင်မရာ/⑧ နောက် ကင်မရာ</strong>- ဓာတ်ပုံများနှင့် ဗီဒီယိုများကို ရိုက်ကူးနိုင်ပါသည်။</p>
<p class="text">4. <strong>④ အသံလက်ခံစက်</strong>- ဖုန်းပြောစဉ် ဖုန်းခေါ်သူပြောသည်ကို လက်ခံစက်မှတဆင့် ကြားနိုင်ပါသည်။</p>
<p class="text">5. <strong>⑦ ပါဝါ ဖွင့်/ပိတ် ခလုတ်နှင့် လက်ဗွေရာ</strong>- ပါဝါပိတ်မုဒ်တွင် မိုဘိုင်းဖုန်းကို ဖွင့်ရန် ပါဝါခလုတ်ကို ခပ်ကြာကြာ ဖိ၍ နှိပ်ထားပါ။ စက်ဖွင့်မုဒ်တွင် ဖုန်းကို ပိတ်ရန် (သို့) ဖုန်းစနစ်ကို ပြန်စဖွင့်ရန် ခလုတ်ကို ခပ်ကြာကြာနှိပ်ပါ။<br>
ခလုတ်တွင် လက်ဗွေ အတည်ပြုသည့် လုပ်ဆောင်ချက် ပါရှိပြီး ဖုန်းကို လော့ခ်ဖွင့်ရန် စကားဝှက်အစား ၎င်းကို အသုံးပြုနိုင်ပါသည်။
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">မှတ်ချက်</p>
<p class="text1">ဖုန်းကို ပုံမှန်အတိုင်း အသုံးမပြုနိုင်ပါက စက်ကို အတင်းပိတ်ပြီး ပြန်ဖွင့်ရန် [ <strong>ပါဝါ ခလုတ်</strong>] နှင့် [ <strong>လေသံ ခလုတ် </strong>-] ကို 10 စက္ကန့်ကျော်ကြာအောင် တစ်ပြိုင်နက်တည်း ခပ်ကြာကြာ နှိပ်ထားပါ။</p>
<p class="text">6. <strong>② ကဒ်ထည့်ဗန်း</strong>- ကတ်များ ထည့်/ဖြုတ်ခြင်း။</p>
<p class="text">7. <strong>③ ပင်ပေါက်</strong>- ကိုယ်ထည်၏ ဘေးရှိ ပင်အပ် အပေါက်ထဲ ပင်အပ်ကို ထည့်ပါ၊ ပြီးလျှင် ကတ်အံခွက်ကို ထုတ်ရန် ၎င်းကို အတွင်းသို့ ထိုးထည့်လိုက်ပါ။</p>
<p class="text">8. <strong>⑫ မိုက်ခရိုဖုန်း</strong>- ခေါ်ဆိုမှုများ ပြုလုပ်စဉ် အသံလွှဲပြောင်းခြင်း။</p>
<p class="text">9. <strong>⑨ နောက် မီးလက်</strong>- ဖလက်ရှ်မီးထွက်သည့်နေရာ။</p>
<p class="text">10. <strong>⑪ စပီကာ</strong>- အသံဖွင့်ခြင်း။</p>
<p class="text">11. <strong>⑩ USBပေါက်</strong>- ဒေတာကြိုးကို သုံးပြီး သင့်ဖုန်းကို အားသွင်းကိရိယာ (သို့) ကွန်ပျူတာကဲ့သို့ အခြားစက်များနှင့် ချိတ်ဆက်နိုင်သည်။</p>
<p class="text">12. <strong>⑬ နားကြပ်ပေါက်</strong>- နားကြပ်ပေါက်ကို သုံးပြီး နားကြပ်များကို သင့်ဖုန်းနှင့် ချိတ်ဆက်နိုင်သည်။</p>
</body>
</html>
