<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="431"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="406"></p>
<p class="label">Anahtarlar ve widget'lara giriş</p>
<p class="text">1. <strong>⑤Ortam ışığı sensörü ve Yakınlık sensörü </strong>: Ortam ışığının yoğunluğunu otomatik olarak tespit edin ve ekranın parlaklığını ortam ışığıyla ayarlayın. </p>
<p class="text">Telefon görüşmeleri yaparken, bu sensör siz ve telefonunuz arasındaki mesafeyi otomatik olarak algılar. Telefonunuza çok yakınsanız, bazı işlevlerin istemeden tetiklenmesini önlemek için ekranınızı kapatacaktır. Sensör kulaklıklı mikrofon seti ve ahizesiz kullanım modunda devre dışıdır. </p>
<p class="text">2. <strong>⑥Ses düğmesi</strong>: Ses seviyesi düğmesini kullanarak ses seviyesini ayarlayabilirsiniz. </p>
<p class="text">3. <strong>①Ön kamera/⑧Arka kamera</strong>: Fotoğraf çekebilir ve video kaydedebilirsiniz. </p>
<p class="text">4. <strong>④Alıcı</strong>: Telefondayken, arayanı alıcıdan duyabilirsiniz. </p>
<p class="text">5. <strong>⑦Güç düğmesi ve parmak izi sensörü</strong>: Cep telefonunu açmak için güç kapalı modunda Güç düğmesine uzun basın. Telefonu kapatmak veya yeniden başlatmak için önyükleme modunda düğmeye uzun basın.<br>
Bu düğme, şifre yerine telefonun kilidini açmak için kullanılabilen parmak izi tanıma işlevine sahiptir. 
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Not</p>
<p class="text1">Telefon normal şekilde kullanılamadığında, cihazı yeniden başlatmaya zorlamak için [<strong>Güç düğmesi</strong>] ve [<strong>Ses düğmesi </strong>-] aynı anda 10 saniyeden uzun süre basılı tutun. </p>
<p class="text">6. <strong>②Kart tepsisi</strong>: Kartları takın/çıkarın. 
<p class="text">7. <strong>③SIM kart iğnesi girişi</strong>: Pimi, yan gövdedeki pim jakına yerleştirin ve kart tepsisini çıkarmak için içeri doğru bastırın. </p>
<p class="text">8. <strong>⑫Mikrofon</strong>: Aramalar yaparken sesi aktarın. </p>
<p class="text">9. <strong>⑨Arka flaş</strong>: El feneri kaynağı.</p>
<p class="text">10. <strong>⑪Hoparlör</strong>: Ses çalma. </p>
<p class="text">11. <strong>⑩USB bağlantı noktası</strong>: Telefonunuzu veri kablosu kullanarak şarj cihazı veya bilgisayar gibi diğer cihazlara bağlayabilirsiniz. </p>
<p class="text">12. <strong>⑬Kulaklık girişi</strong>:  Kulaklık jakını kullanarak kulaklıkları telefonunuza bağlayabilirsiniz. </p>
</body></html>
