<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="431"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="406"></p>
<p class="label">Présentation des touches et des widgets</p>
<p class="text">1. <strong>⑤Capteur de lumière ambiante et capteur de proximité</strong>: ce capteur détecte automatiquement l'intensité de la lumière ambiante, et règle la luminosité de l'écran en fonction de la lumière ambiante.  </p>
<p class="text"> lorsque vous passez des appels, ce capteur détecte automatiquement la distance entre vous et votre téléphone. Si vous êtes trop près de votre téléphone, l'écran s'éteint afin de ne pas activer certaines fonctions par inadvertance. Ce capteur est inactif dans les modes Casque et Mains libres. <br>
Il est normal que le voyant en haut de l'écran clignote brièvement lorsque vous composez un numéro ou êtes en communication. Cela indique que le capteur infrarouge de l'écran fonctionne.</p>
<p class="text">2. <strong>⑥Bouton de volume</strong> : utilisez ces boutons pour régler le volume. </p>
<p class="text">3. <strong>①Appareil photo frontal/⑧Appareil photo arrière </strong> : utilisez-les pour prendre des photos et enregistrer des vidéos. </p>
<p class="text">4. <strong>④Recepteur </strong>: vous entendez l'appelant via le récepteur lorsque vous êtes en communication.  </p>
<p class="text">5. <strong>⑦Bouton de mise marche et détecteur d'empreintes digitales</strong> : appuyez longuement sur ce bouton lorsque le téléphone est éteint pour l'allumer. Appuyez longuement sur ce bouton en mode de démarrage pour éteindre le téléphone ou le redémarrer.<br>
le bouton est doté d'une fonction de reconnaissance d'empreinte, que vous pouvez utiliser pour déverrouiller le téléphone plutôt que de saisir le mot de passe.
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36"> Remarques</p>
<p class="text1">Lorsqu'il est impossible d'utiliser normalement le téléphone, appuyez sur le [<strong>Bouton de mise  marche</strong>] et sur le [<strong>Bouton de volume</strong> -] pendant plus de 10 secondes pour forcer le redémarrage du dispositif. </p>
<p class="text">6. <strong>②Plateau de carte</strong> : ce plateau permet d'installer et de retirer les cartes.  </p>
<p class="text">7. <strong>③Port pin</strong> : insérez la broche dans le connecteur latéral, puis appuyez dessus pour éjecter le plateau. </p>
<p class="text">8. <strong>⑫Microphone </strong>: le microphone permet de transférer le son lorsque vous passez des appels. </p>
<p class="text">9. <strong>⑨Flash</strong> : le flash peut faire office de lampe torche.</p>
<p class="text">10. <strong>⑪Haut-parleur</strong> : le haut-parleur permet de diffuser du son. </p>
<p class="text">11. <strong>⑩Port USB</strong> : vous pouvez connecter votre téléphone à d'autres dispositifs, notamment un chargeur ou un ordinateur, à l'aide du câble de données.  </p>
<p class="text">12. <strong>⑬Port casque</strong> :  vous pouvez connecter les écouteurs à votre téléphone à l'aide de la prise de casque. </p>
</body></html>
