<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="431"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="406"></p>
<p class="label">Seznámení s tlačítky a widgety</p>
<p class="text">1. <strong>⑤Světelné a bezdotykové spínače</strong>: Automaticky detekuje intenzitu okolního světla a podle něho upravuje jas obrazovky. </p>
<p class="text"> Tento snímač při telefonování automaticky detekuje vzdálenost mezi vámi a vaším telefonem. Pokud jste příliš blízko telefonu, vypne obrazovku, aby nedošlo k neúmyslnému spuštění určitých funkcí. Snímač není aktivní v režimu sluchátek a handsfree. </p>
<p class="text">2. <strong>⑥Tlačítko hlasitosti</strong>: Hlasitost můžete upravit pomocí tlačítka hlasitosti. </p>
<p class="text">3. <strong>①Přední fotoaparát/⑧Trojitý zadní fotoaparát </strong>: Slouží k pořizování fotografií a nahrávání videa. </p>
<p class="text">4. <strong>④Přijímač</strong>: Prostřednictvím přijímače můžete slyšet volajícího, když telefonujete. </p>
<p class="text">5. <strong>⑦Tlačítko napájení &amp; Snímač otisku prstu</strong>: Když je mobilní telefon vypnutý, lze ho zapnout dlouhým stisknutím tlačítka napájení. Dlouhým stisknutím tlačítka v zaváděcím režimu telefon vypnete nebo restartujete.<br>
Tlačítko má funkci rozpoznávání otisku prstu, kterou lze použít k odemknutí telefonu místo hesla. 
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Poznámka</p>
<p class="text1">Pokud telefon nelze normálně používat, stiskněte současně [<strong>Tlačítko napájení</strong>] a [<strong>Tlačítko hlasitosti</strong>-] na déle než 10 sekund, aby se zařízení restartovalo. </p>
<p class="text">6. <strong>②Přihrádka pro karty</strong>: Slouží k instalaci/vyjmutí karet. 
<p class="text">7. <strong>③Dírka</strong>: Vložte sponu do dírky na boční straně a stiskněte ji pro vysunutí přihrádky pro karty. </p>
<p class="text">8. <strong>⑫Mikrofon</strong>: Přenáší zvuk při telefonování. </p>
<p class="text">9. <strong>⑨Zadní blesk</strong>: Zdroj světla.</p>
<p class="text">10. <strong>⑪Reproduktor</strong>: Přehrává zvuk. </p>
<p class="text">11. <strong>⑩USB port</strong>: Telefon můžete pomocí datového kabelu připojit k jiným zařízením, jako je nabíječka nebo počítač. </p>
<p class="text">12. <strong>⑬Konektor sluchátek</strong>: Sluchátka můžete k telefonu připojit pomocí konektoru pro sluchátka. </p>
</body></html>
