<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="431"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="406"></p>
<p class="label">Giới thiệu về các phím và tiện ích</p>
<p class="text">1. <strong>⑤Cảm biến ánh sáng &amp; cảm biến tiệm cận</strong>: Tự động phát hiện cường độ của ánh sáng xung quanh và điều chỉnh độ sáng của màn hình với ánh sáng xung quanh. </p>
<p class="text"> Khi thực hiện cuộc gọi điện thoại, cảm biến này tự động phát hiện khoảng cách giữa bạn và điện thoại. Nếu bạn quá gần điện thoại, điện thoại sẽ tắt màn hình để tránh vô tình kích hoạt một số chức năng nhất định. Cảm biến này không hoạt động ở chế độ tai nghe và rảnh tay.<br>
Ánh sáng ở đỉnh màn hình nhấp nháy nhanh khi quay số hoặc gọi điện là bình thường. Điều này cho thấy hồng ngoại của màn hình đang hoạt động.</p>
<p class="text">2. <strong>⑥Phím âm lượng</strong>: Bạn có thể điều chỉnh âm lượng bằng nút âm lượng.</p>
<p class="text">3. <strong>①Camera trước/⑧Camera sau</strong>: Bạn có thể chụp ảnh và quay video.</p>
<p class="text">4. <strong>④Loa thoại</strong>: Bạn có thể nghe người gọi thông qua ống nghe trên điện thoại. </p>
<p class="text">5. <strong>⑦Nút nguồn &amp; Cảm biến vân tay</strong>: Nhấn giữ nút Nguồn trong chế độ tắt nguồn để bật điện thoại di động. Nhấn lâu nút ở chế độ khởi động để tắt điện thoại hoặc khởi động lại điện thoại.<br>
Nút có chức năng nhận dạng dấu vân tay, có thể sử dụng để mở khóa điện thoại thay vì dùng mật khẩu. </p>
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Ghi chú</p>
<p class="text1">Khi điện thoại không thể được sử dụng bình thường, nhấn giữ đồng thời  [<strong>Phím nguồn</strong>] và [<strong>Phím âm lượng</strong>-] hơn 10 giây để buộc thiết bị khởi động lại.</p>
<p class="text">6. <strong>②Khay đựng SIM</strong>: Lắp/tháo thẻ. </p>
<p class="text">7. <strong>③Khe chợc SIM</strong>:  cắm ghim vào khe chọc SIM ở bên cạnh thân máy và nhấn vào trong để đấy khay thẻ bật ra.</p>
<p class="text">8. <strong>⑫Micro</strong>: Truyền âm thanh khi thực hiện cuộc gọi.</p>
<p class="text">9. <strong>⑨Flash sau</strong>: Nguồn đèn flash.</p>
<p class="text">10. <strong>⑪Loa</strong>: Phát âm thanh.</p>
<p class="text">11. <strong>⑩Đặu nổi USB</strong>: Bạn có thể kết nối điện thoại với các thiết bị khác như bộ sạc hoặc máy tính bằng dây cáp dữ liệu. </p>
<p class="text">12. <strong>⑬Giắc cắm tai nghe</strong>:  Bạn có thể kết nối tai nghe với điện thoại thông.</p>
</body></html>
