<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="431"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="406"></p>
<p class="label">Introduzione ai tasti e widget</p>
<p class="text">1. <strong>⑤Sensore illuminazione ambientale e sensore di prossimità </strong>: Rileva in automatico l'intensità della luce ambiente e regola la luminosità dello schermo con la luce ambiente. </p>
<p class="text">Quando sei impegnato in chiamate telefoniche, questo sensore rileva in automatico la distanza fra te e il telefono. Se sei troppo vicino al telefono, disattiva lo schermo per evitare l'attivazione involontaria di determinate funzioni. Il sensore è inattivo nella modalità auricolari e vivavoce. </p>
<p class="text">2. <strong>⑥Pulsante volume</strong>: È possibile regolare il volume usando il pulsante volume. </p>
<p class="text">3. <strong>①Fotocamera frontale/⑧Telecamera posteriore</strong>: È possibile scattare foto e registrare video. </p>
<p class="text">4. <strong>④Ricevitore</strong>: È possibile sentire il chiamante attraverso il ricevitore quando si è al telefono. </p>
<p class="text">5. <strong>⑦Pulsante di accensione e sensore impronta digitale</strong>: Premi a lungo il pulsante alimentazione in modalità spegnimento per attivare il cellulare. Premi a lungo il pulsante in modalità avvio per spegnere il telefono o riavviare il telefono.<br>
Il pulsante ha la funzione di riconoscimento impronta digitale, che può essere usata per sbloccare il telefono invece di usare la password. 
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Nota</p>
<p class="text1">Quando non è possibile usare il telefono normalmente, premi a lungo contemporaneamente il [<strong>Pulsante di accensione</strong>] e il [<strong>Pulsante volume</strong> -] più di 10 secondi per forzare il riavvio del dispositivo. </p>
<p class="text">6. <strong>②Alloggiamento scheda</strong>: Installazione/rimozione delle schede. 
<p class="text">7. <strong>③Porta pin</strong>: Inserisci il pin nel jack pin sul corpo laterale e premilo all'interno per fare uscire il vano scheda. </p>
<p class="text">8. <strong>⑫Microfono</strong>: Trasferisci il suono quando effettui le chiamate. </p>
<p class="text">9. <strong>⑨Torcia elettrica</strong>: Sorgente flash.</p>
<p class="text">10. <strong>⑪Altoparlante</strong>: Riproduzione suono. </p>
<p class="text">11. <strong>⑩Porta USB</strong>: È possibile collegare il telefono ad altri dispositivi come il caricatore o il computer mediante un cavo dati. </p>
<p class="text">12. <strong>⑬Porta auricolari</strong>：È possibile collegare gli auricolari al telefono con il jack auricolari. </p>
</body></html>
