<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p class="text">Kiedy żadna aplikacja nie jest otwarta w telefonie, wyświetlany jest ekran główny. To urządzenie może mieć kilka ekranów głównych. Przesuń palcem w lewo lub w prawo, aby je przełączać.<br/>
  Jeżeli przesuniesz palcem w górę interfejsu ekranu głównego, zobaczysz wszystkie aplikacje w telefonie.</p>
<p class="label">Zmiana ustawień ekranu głównego</p>
<p class="text">Stukając i przytrzymując pusty obszar na ekranie głównym, można zmienić ustawienia tego ekranu oraz dodać widżety lub tapety zgodnie z własnymi preferencjami.</p>
<p class="label">Wyszukiwanie na ekranie głównym</p>
<p class="text">Stuknij ikonę Google i wpisz wyszukiwane hasło.</p>
<p class="label">Dodawanie aplikacji do ekranu głównego</p>
<p class="text">W zasobniku aplikacji stuknij i przeciągnij aplikację w wybrane miejsce.</p>
<p class="label">Centrum skrótów na ekranie głównym</p>
<p class="text">Aby wyświetlić Centrum skrótów na ekranie głównym, możesz przeciągnąć w dół od góry ekranu. W Centrum skrótów możesz stuknąć ikonę, aby szybko włączyć lub wyłączyć odpowiadającą jej funkcję.</p>
</body></html>
