<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../style.css">
    <meta name="viewport"
          content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<p align="center"><img src="../img/overview_1_1.png" width="350" height="431"></p>
<p align="center"><img src="../img/overview_1_2.png" width="350" height="406"></p>
<p class="label">Introducción a teclas y widgets</p>
<p class="text">1. <strong>⑤Sensor de luz ambiente y sensor de proximidad </strong>: Detecta automáticamente la intensidad de la luz ambiental y ajusta el brillo de la pantalla en concordancia. </p>
<p class="text"> Al hacer llamadas telefónicas, este sensor detecta automáticamente la distancia entre el teléfono y usted. La pantalla del teléfono se apagará si se encuentra lo suficientemente cerca de él para evitar que active determinadas funciones de forma accidental. El sensor estará inactivo en los modos auriculares y manos libres. </p>
<p class="text">2. <strong>⑥Botón de volumen</strong>: Puede ajustar el volumen mediante el botón de volumen. </p>
<p class="text">3. <strong>①Cámara frontal/⑧Cámara  trasera</strong>: Puede hacer fotos y grabar vídeos. </p>
<p class="text">4. <strong>④Receptor</strong>: Puede escuchar al interlocutor a través del auricular cuando esté al teléfono. </p>
<p class="text">5. <strong>⑦Botón de encendido y sensor de huellas dactilares</strong>: Mantenga presionado el Botón de encendido con el teléfono apagado para encenderlo. Mantenga presionado el botón durante el arranque para apagar el teléfono o reiniciarlo.<br>
El botón incluye una función de reconocimiento de huellas digitales que podrá usar para desbloquear el teléfono sin tener que usar la contraseña. 
<p class="label1"><img src="../img/overview_2_4.png" width="40" height="36">Nota</p>
<p class="text1">Cuando no pueda usar el teléfono con normalidad, mantenga presionados simultáneamente el [<strong>Botón de encendido</strong>] y el [<strong>Botón de volumen</strong>-] durante más de 10 segundos para forzar el reinicio del dispositivo. </p>
<p class="text">6. <strong>②Bandeja de la tarjeta</strong>: Instalar/Retirar las tarjetas. 
<p class="text">7. <strong>③Orificio de pin de extracción</strong>: Introduzca la herramienta de extracción en el orificio correspondiente situado en el lateral del cuerpo y presiónelo para expulsar la bandeja para tarjetas. </p>
<p class="text">8. <strong>⑫Micrófono</strong>: Transfiere el sonido al realizar llamadas. </p>
<p class="text">9. <strong>⑨Flash</strong> : Fuente de luz.</p>
<p class="text">10. <strong>⑪Altavoz</strong>: Reproduce sonido. </p>
<p class="text">11. <strong>⑩Puerto USB</strong>: Puede conectar el teléfono a otros dispositivos como cargadores u ordenadores mediante un cable de datos. </p>
<p class="text">12. <strong>⑬Puerto de auriculares</strong>: Puede conectar unos auriculares al teléfono mediante el conector para auriculares. </p>
</body></html>
